﻿ 2013/3/2 Faramarz Dehgan <faramarzdehgan@gmail.com>:
- Hide quoted text -
> دوست و استادعزیزم، آقای معروفی!
> پیرو تماسی که در فیس بوک داشتیم مجموعه داستانم به نام « ناهید پدرم
> بوده است » را جهت انتشار توسط نشرگردون تقدیم می کنم . امیدوارم مورد
> پسند باشد . لازم است توضیح بدهم این تأخیر بعلت نامه ای بود که نشر
> محترم افکار به ارشاد نوشته بود . که جواب نامه ارشاد مجددا منفی بود .
> سپاسگزارم و بابت زحمتی که فراهم می کنم پوزش می خواهم د

>>>>>>>>>>> On 3/3/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
>>>>>>>>>>>> آقای دهگان عزیزم
>>>>>>>>>>>> اسم سه تا از رفیق های من بر تارک کتاب شماست
>>>>>>>>>>>> و محمد کشاورز که عزیز من است
>>>>>>>>>>>>
>>>>>>>>>>>> کتاب را چاپ می کنم. چند صفحه که خواندم خوشم آمد
>>>>>>>>>>>> برای چاپ این کتاب با شما شریک میشم
>>>>>>>>>>>> ما 500 نسخه چاپ می کنیم، در سایت مان، و در آمازون هم کتاب را به
>>>>>>>>>>>> فروش
>>>>>>>>>>>> می
>>>>>>>>>>>> رسانیم
>>>>>>>>>>>> و نصف نصف، هم در هزینه هم در پخش هم در فروش
>>>>>>>>>>>> یعنی 250 جلد کتاب مال شماست
>>>>>>>>>>>> کل هزینه حدود 2800 یورو خواهد بود که نصفش را شما می پردازید
>>>>>>>>>>>> موافقید؟
>>>>>>>>>>>> با مهر
>>>>>>>>>>>> عباس معروفی
>>>>>>>>>> 2013/3/4 Faramarz Dehgan <faramarzdehgan@gmail.com>:
>>>>>>>>>>> معروفی داستان!
>>>>>>>>>>> وقتی من تازه شروع کرده بودم شما گردون را داشتید . سمفونی مردگان
>>>>>>>>>>> درآمده بود. شما را ندیدم. یک پسر بچه تنها را نمی گذاشتند تا تهران
>>>>>>>>>>> بیاید . هزار و دویست کیلومتر راه بود . عزیزم من یورو مورو حالیم
>>>>>>>>>>> نیست
>>>>>>>>>>> .
>>>>>>>>>>> خودت بگو چقد باید تومن بدهم و چطوری . اینقدرها توی دست و بالم هست
>>>>>>>>>>> .
>>>>>>>>>>> نگرانی از این بابت نیست . دلم می خواست ازتان چیز یاد بگیرم. دلم
>>>>>>>>>>> میخواست توی نوشته هایم مثل کارهای معروفی یک قلب کوچک تپنده باشد
>>>>>>>>>>> که
>>>>>>>>>>> خشمها و خشونتها در مقابلش خجالت بکشند . ریش و قیچی دست خودتان .
>>>>>>>>>>> شما
>>>>>>>>>>> میدانید برای داستان این کشور که خودتان با خونتان روی دوشتان گرفته
>>>>>>>>>>> اید
>>>>>>>>>>> چه چیز خوب است
>>>>>>>>> On 3/4/13, Abbas Maroufi <abbasmaroufi@googlemail.com>