﻿>> > 2013/11/18 Abbas Maroufi <abbasmaroufi@googlemail.com>
>> >
>> >> ببین آقای پول و زور!!!!
>> >> این عکسا رو نگاه کن خجالت بکش
>> >> نمایشگاه کتاب فرانکفورت، با حضور امیر حسی زادگان، حمید مهدی پور و...
>> >> تاریخ
>> >> 9 تا 14 امتبر 2013
>> >>
>> >> سمت راست غرفه ی گردون فقط چهار جلد کتاب به دیواره
>> >> اول کتاب توست که همه چیز داری فقط معرفت نداری. فکر می کردم آدمی، فقط
>> >> گرفتار شده ی اونجا.
>> >> دوم و کنارش تماما مخصوص خودم
>> >> و زیرش سال بلوا و سمفونی مردگان
>> >>
>> >> روبرو ردیف سمت چپ کنار کتاب قاضی ربیحاوی کتاب توست
>> >> تعدادی عکس از دوستی از سوئد خواهش کردم که بزنم تو دهنت لااقل از بی
>> تربیتی
>> >> نجاتت بدم
>> >> صحبت شاشیدن کرده بودی
>> >> من شاشیدم تو دارایی تو که جز پول و بی ادبی هیچی نداری
>> >> و حرف آخر اینکه
>> >> اگر محمد کشاورز آدم بزرگیه اگه عباس معروفی یک امضاست، اینها رو با پول
>> >> و
>> >> زور و توهین به دست نیاورده ن
>> >> آدم باش آقای بی ادب
>> >> و دیگه مزاحم من نشو