﻿ 2013/4/7 Faramarz Dehgan <faramarzdehgan@gmail.com>

سلام استاد! امکانش هست من قبل از چاپ کتاب طرح جلد را ببینم ؟

Abbas Maroufi
<abbasmaroufi@googlemail.com> Wed, Apr 10, 2013 at 12:40 AM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

سلام آقای دهقان عزیزم
حتما
هم متن و هم جلد را براتون می فرستم

• May 23
•
5/23, 12:20am
Abbas Maroufi II
فرارمز عزیزم سلام ممنونم از شما کتاب داره میره زیر چاپ. جلد خیلی خوب شده هفته ی دیگه آماده ست
•
5/23, 12:21am
Faramarz Dehgan
درود بر شما !