﻿با سلام و احترام
بدینوسیله پیرو نامه شماره تاریخ 01/01/01 اهالی درخصوص جدول کشی به استحضار می رساند تا کنون اقدامی از طرف آن اداره محترم برای رفع مشکل انجام نگرفته است. با توجه به در پیش بودن فصل بارندگی و اینکه هر روز اثر این مشکل بیشتر و شدیدتر می شود از آن مقام محترم تقاضامندیم دستور فرمایید اقدام لازم جهت حل این معضل مبذول فرمایند. رسیدگی هرچه سریعتر جهت جلوگیری از بروز مخاطرات جدی برای ایمنی و بهداشت اهالی موجب کمال امتنان است. پیشاپیش از دستور مساعد و محبتی که مبذول می فرمایید کمال تشکر و سپاسگذاری را داریم.

با تشکر و سپاس

