﻿سلام. امیدوارم این دو هفته زود برسه و تکلیفمون با این زندگی و انتظار کشیدن معلوم بشه. یاد یه حرفی از هملت افتادم. یادش بخیر هملت میگفت:
بودن، یا نبودن، مسئله اين است
آیا شایسته تر آنست که به تیر و تازیانهٔ تقدیرِ جفا پیشه تن در دهیم،
و یا تیغ برکشیده و با دریایی از مصائب بجنگیم و به آنان پایان دهیم؟
بمیریم، به خواب رویم- و دیگر هیچ؛
و در این خواب دریابیم که رنج‌ها و هزاران زجری که این تن خاکی می‌کشد، به پایان آمده.
این سر انجامی است که مشتافانه بایستی آرزومند آن بود.

البته ربطشو به این موضوع دقیقا نمیدونم! ولی خب این انتظار کشیدن منو یاد این حرف هملت میندازه.