﻿فاطمه جان:
پردیس خودگردان همون پردیس بین الملله.
اون اوایل چون پردیس ایجاد شد برای رفع نیازهای دانشجوهای خارجی بهش میگفتن بین الملل. و چون همه هزینه ها رو (بلکم n برابر هزینه ها زو) دانشجو میپردازه بهش میگن خودگردان.
یعنی این دانشگاه رو با 2تا اسم میشناسن.
یعنی تو google اگه دنبال "پذیرش دانشجوهای پولی" بگردی مستقیم لینکت میکنه با سایت پردیس خودگردان.
من دوستی دارم که تو یکی از همین پردیس ها مشغول به تحصیله با هزینه هر ترم تقریبا 20 میلیون تومن. (ایشون پزشکی میخونن البته)