﻿سلام…
میدانی؟ من فکر میکنم در روابط آدمها (و علی الخصوص رابطه با جنس مخالف) تنها یک اصل باید وجود داشته باشه و آن اصل «صداقت» است…اگر این را بپذیریم دیگر مهم نیست که تو با چند نفر دوست باشی و حتی با چند نفر توی تخت بروی…من مدتها چنین چیزی ذهنم را درگیر کرده بود و همیشه فکر میکردم که چرا من باید خودم را از لذتی که برایم ممکن است محروم کنم…موتور محرکه ی تمام رفتارهای ما “کسب لذت بیشتر” است و لذتهای هر آدمی هم مختص خود اوست…نمی شود یک نسخه واحد برای همه ی ابناء بشر پیچید…هر رفتاری در خود مقداری لذت و مقداری رنج نهفته دارد…چیزی که تعیین کننده ی این هست که ما رفتاری را انجام بدهیم یا ندهیم این است که برآیند این نیروها رفتار ما را در زمره ی رفتارهای لذتبخش قرار بدهد یا رنج آور…یک مثال میزنم…داشتن رابطه جنسی برای همه افراد سالم لذتبخش است…اما هر آدمی برای خود هنجارها و باید و نباید هایی در زندگی دارد که باعث این می شود که در روابط جنسی خود از بعضی الگوهای خاص رفتاری پیروی کند…یعنی ممکن است برای کسی داشتن رابطه ای خارج از هنجارهای اخلاقی یا اجتماعی با جنس مخالف (مثلا خیانت به همسر) چنان از نظر روانی تخریب کننده و مصیبت بار باشد که هیچوقت داشتن رابطه ای اینچنینی برایش در مجموع لذتی را به همراه نداشته باشد…دقت کن اینجا صحبت از “برآیند نیروها” ست…یعنی اگر داشتن یک رابطه سکسی را عملی مطلقا لذتبخش با مثلا نمره ی ۲۰ فرض کنیم آنوقت نیروهایی مثل عذاب وجدان و خطر به دام افتادن و مجازات و از هم گسیختگی زندگی و دهها مورد روانی و یا فیزیکی دیگر هرکدام با نمره های بین منفی ۱۰ تا منفی ۱۰۰ (به طور مثال) باعث این می شوند که برآیند چنین عملی احیانا یک فلش در جهت منفی (یا همان درد و رنج) باشد…طبیعیست که چنین عملی از آنجا که در مجموع برای فرد لذتبخش نیست و رنج و درد به همراه دارد هیچگاه مطلوب و مورد اقدام او واقع نمیگردد…اما شخصی که به خاطر شرایط تربیتی و روحی خاص خود فاکتورهای درد و رنجی مطابق آنچه که بالا گفته شد را نداشته باشد طبیعیست که خیانت به همسر هم برایش عملی لذتبخش و به همین دلیل موجه و پذیرفتنی باشد…!
در جوامع مختلف بسته به سیاستهای حاکم همواره هنجارهایی خاص برای مردم تعریف میشود و سعی می شود که مردم بر طبق چنان هنجارهایی پرورش پیدا کنند…یعنی کودکی که در جامعه ای به دنیا می آید و بزرگ می شود تمام نهادهای تربیتی (از خانواده تا آموزش و پرورش و رسانه ها…) این کودک را در جهتی پرورش میدهند که بعد از مدتی پاره ای رفتارها برایش ارزش (دارای بار روانی و فیزیکی – تشویق و تنبیه – مثبت) و پاره ای از رفتارهای دیگر برایش ضد ارزش (دارای بار روانی و فیزیکی منفی) باشد…طبیعیست که “اغلب” چنین کودکی وقتی بزرگ شد رفتارهایش در جهت هنجارهای جامعه خواهد بود…یعنی خیلی ساده برای اینکه جامعه تحت کنترل درآید با آموزش و تلقین رفتارهایی برای فرد مطلوب و لذتبخش می شود…البته این راهکار گاهی برای حفظ جامعه یک ضرورت است…مثلا همیشه هنجارها به نوعی تعریف می شوند که تجاوز به حریم دیگران و یا دزدی رفتاری توام با درد و رنج باشد…همه ما دوست داریم با کمترین تلاش بیشترین را به دست بیاوریم و این خود میتواند انگیزه ای قوی برای به طور مثال سرقت اموال دیگران باشد…اما در مرحله اول از نظر “اخلاقی” و در مرحله دوم از نظر “قانون” چنین اعمالی با پوئن های منفی بالا “مارکدار” می شوند تا در زمره ی رفتارهای نا مطلوب (توام با درد و رنج) قرار گیرند و جامعه قابل کنترل شود…
در حکومتی که دینی و بنیاد گراست (مثل حکومت خودمان) حتی خصوصی ترین جنبه های زندگی افراد را هم “مارکدار” و ارزش گذاری میکنند و برای متخلفین مجازاتهایی در نظر میگیرند…نمونه بارزش همین طرح های مبارزه با بدحجابی ست…
نسلی که امروز به سن بیست و سی رسیده است تا چشم باز کرده است حجاب برایش یک ارزش معرفی شده است…اینکه امروز میبینیم در شهرهای بزرگ کم کم چنین ارزشی برای قشرهایی از مردم رنگ باخته است به خاطر وجود ماهواره و اینترنت و مانند آن است…و به همین دلیل است که حکومت بنیادگرایی مثل حکومت ایران که جامعه ی مطلوبش جامعه ایست که تا آداب توالت رفتن مردمانش را مجتهدان و بزرگان دینی تعیین و تشریح میکنند با چنین شدت و حدتی مشغول مبارزه با ماهواره و سانسور اینترنت است…برای چنین حکومتی جامعه مطلوب جامعه ایست اسلامی و اسلام هم دینی ست با مختصات و مشخصات منحصر به فرد که نمیتواند بپذیرد زنی طره ای از مویش را به نمایش بگذارد…اسلام دین حلال و حرام است…در چنین دینی مردم گله های گوسفندی فرض می شوند که نیاز به قیم و بزرگتر دارند که با ترکه بالای سرشان بایستد و راه و چاه را نشانشان بدهد…اسلام دینی ست که حکومت را مکلف میکند در ریز ترین و خصوصیترین جنبه های زندگی مردم خود را دخالت دهد…حکومت اسلامی حتی در مورد اینکه مردم چه بخورند و چه نخورند تصمیم می گیرد و متخلفین را تحت تعقیب قرار میدهد و به شلاق میکشد…!حکومت اسلامی حکومتی ست که در آن حتی برای عشق ورزی و عشقبازی باید مجوز داشت و الا پدرت را در می آورند… حکومت اسلامی حکومتیست که در دنج ترین اتاق خانه ات برای تماشای تصاویری که حکومت دیدنش را برای تو غدقن کرده است! باید جریمه بدهی و مواخذه شوی…!
همین امروز در همین تهران اگر قانون حجاب اجباری ملغی شود عده کثیری از مردم به خاطر سی سال آموزش و تلقین نمیتوانند بدون حجاب در جامعه ظاهر شوند…اوضاع در شهرهای کوچک به مراتب بدتر است و حتی شاید بعد از ملغی کردن چنین قانونی هیچ تفاوت محسوسی در پوشش مردمانش ایجاد نشود…!
میدانی چه میخواهم بگویم؟ درد بدیست… قانونگذار بنیاد گرا که برای پیروی از متون دینی اش هنجارها را تغییر میدهد دقیقا همان کاری را میکند که در مصر قدیم با فشار دادن جمجمه کودکان تازه متولد شده باعث تغییر شکل و بعضا آسیب زدن به سلامتی نوزاد میشدند به این دلیل که داشتن جمجمه ی مخروطی شکل نشان اشراف زادگی و مایه ی تفاخر است…یک حماقت که آنقدر تکرار می شود که قسمتی از زندگی مردم می شود…همین مردم پنجاه سال دیگر اگر وضع به همین منوال پیش برود برایشان کاملا عادی می شود اگر یک روز که در خانه خود نشسته اند ناگهان ضابطین قوه قضائیه با لگد در خانه را بشکنند و هنگام عشقبازی زن و شوهری را غافلگیر کنند و به جرم هم آغوشی در ماه مبارک رمضان و در ساعت غیر مجاز راهی زندان کنند…! باور کن برای دیدن چنین روزی فقط باید پنجاه سال دیگر صبر کنی!
از بحثمان دور افتادیم…اما سر درد دلم باز شد و شاید به عنوان یک مقدمه طولانی برای یک نامه کوتاه لازم بود…
بگذار به تو بگویم…مرزهای آزادی انسان تا جایی گسترش می یابد که با مرزهای آزادی دیگران تداخل نداشته باشد…تنها اصل این است که به دیگران آسیبی نرسانی…در روابط دوستانه و عاطفی ” تنها شرط ” لازم و کافی برای رفتارهای تو داشتن «صداقت» است…پارتنر تو حق دارد انتخاب کند و برای انتخاب باید به او اطلاعات درست بدهی…اگر تو آدمی هستی که دوست داری چند پارتنر سکسی داشته باشی این حق توست…هیچکس حق ندارد به تو بگوید که اشتباه میکنی…زندگی تو و لذتهای تو فقط و فقط به خود تو مربوط می شود…اما من به عنوان پارتنر تو باید بدانم که فکر و احساس و حتی جسمم را با چه کسی به اشتراک گذاشته ام… این هم حق من است…! اگر بتوانم با چنین قضیه ای کنار بیایم که با تو میمانم…اگر هم برایم چنین شرایطی قابل تحمل نباشد خودم را کنار می کشم و به دنبال فرد مطلوب میگردم…!
مسلما کسی که با تو کوه میرود اگر فقط پارتنر ورزشی تو باشد حق دخالت در سائر شئونات زندگی تو را ندارد…تو میتوانی خیلی ساده و صریح او را از موقعیت خودش آگاه کنی…اما از نوشته ات برمی اید که تو میخواهی چند “بوی فریند” داشته باشی که با یکی کوه بروی و با یکی مثلا بحث فلسفی کنی و با دیگری توی رختخواب بروی…خب این غلط است…یعنی ان بنده های خدا که هرکدام از یک جنبه شما را به اوج لذت میرسانند این حق را دارند که بدانند دقیقا در کجای زندگی تو قرار دارند تا بتوانند آنها هم با توجه به اعتقادات و خواسته ها و نیازهای خود در مورد ادامه یا ترک این رابطه تصمیم گیری کنند…!
نمیدانم نوشته ام چقدر به تو کمک کرد و چقدر پاسخ سوالهایت را گرفتی…اما در آخر میخواهم دوباره بر این مساله تاکید کنم که در هر جامعه هنجارهایی وجود دارد که از طرف نهادهای قدرت برای حفظ و اداره ی جامعه ترویج و تبلیغ می شود…رفتارهای انسانی همیشه بر پایه رسیدن به لذت است…و نهاد قدرت با سد قرار دادن جلوی برخی لذات که میتواند بقای جامعه را تهدید کند عملا برخی رفتارهای فی نفسه لذتبخش را با بستن پارامترهای درد و رنجی که به آن اضافه میکند(درست مثل وزنه ی قپانی که به آن بیاویزد) به پارامترهای کمتر لذتبخش و یا توام با درد و رنج تبدیل میکند…(شخصی را در نظر بگیر که به خاطر معذوریت اخلاقی و یا ترس از مجازات کش رفتن یک کتاب گرانقیمت از یک کتابفروشی را عملی مطلوب نمیداند)…
همانطور که گفتم به خودی خود تربیت ذائقه مردم برای داشتن رفتارهایی که باعث حفظ جامعه می شود مذموم و نکوهیده نیست…مشکل جایی شروع می شود که حکومتی بنیاد گرا یا توتالیتر با استناد به متون دینی هزاران سال پیش و یا یک ایدئولوژی خاص و بدون استناد به دستاوردهای علمی جدید (جامعه شناسی – پزشکی- روانشناسی و…) و بدون توجه به دستاوردهای ارزشمند بشر در راه آزادی و برابری، با استفاده از ابزارهایی که در اختیار دارد (آموزش – رسانه- قانون) سعی کند رفتارهای مردم را ولو به زور به سمت و سوی مورد نظر خود هدایت کند…!