﻿خانم شمه
متاسفانه سال91 با این وبلاگ اشنا نبودم و کسی از این رشته رو نمیشناختم وگرنه به طور حتم زبانشناسی رو انتخاب نمیکردم. فکر کنم ساکن مشهد باشید؟ حتما با جناب اقای دکتر محمد رضا پهلوان نژاد و جناب دکتر مجتبی نامور مشورت کنید .اقای دکتر نامور رتبه 1 ازمون ارشد و دکتری زبانشناسی بودن و دانشگاه فردوسی درس خوندن ولی تا پارسال که از ایشون خبر داشتم موفق نشده بودن عضو هیئت علمی بشن.
اقای خروشی هم دبیر اموزش پرورش بودن و دل پری از زبانشناسی داشتن.

به هر حال هنوزم میگم زبانشناسی برای شاغلین بهترین انتخابه