﻿نمی دونم کی رفتی که آخرین شادی تو اون بازی و گل خداداد بود، اما آخرین شادی من پارسال بود وقتی احساس کردم 8 سال سیاهی رفت. وقتی مردم اومدن تو خیابون برای چیزی که چهارسال براش جنگیده بودن امید تو چشای تک تکمون موج میزد-نه امید به اینده بهتر- ایران ایرانه و جهان سوم و مشکلات و دغدغه هاش، که هیچوقت با این دولت و اون دولت درست نمیشه اما اون 8 سال انگار برای ما کابوس بود-به خصوص چهار سال آخرش- داشتیم خوشحالی می کردیم نه برای اینکه وضعمون بهتر میشه برای اینکه حداقل اون کابوس رفته بود و شاید این شادی پوچ بود اما به هر حال بهتر از نبودنش بود.
بعدشم رفتیم جام جهانی و مگه میشد باور کرد دو شادی پشت سر هم برای مردم بدون اینکه به قول تو از»هیچ امامی، حتی حسینیه و مسجد و عید باستانی وام نگرفته بود. جشنی که به سادگی مرهم زخم ملتی بود که سالها وسالها فقط و فقط تحقیر شده بود. اون جشن همه مون رو، فارغ از جنسیت؛ مذهب، گرایش سیاسی دوباره تبدیل به یک ملت کرد. اون روز ما دوباره ما شدیم، اگه بی حجاب؛ با حجاب، با قران، با ویسکی، با خط چشم، یا شلوارک توی خیابون نمازشکر می خوندیم یا می رقصیدیم فرقی نداشت. همه ی اختلاف ها، کدورت ها، کمبودها، ناملایمتها کنار رفته بود و ما دوباره ما بودیم…»
حالا منم دارم خودمو اماده رفتن میکنم به همون دلیلی که تو خط های بالا گفتم همون جهان سوم و اینا، چون اینجا هر چقدرم که خوب باشه باز حق و حقوقی نداری اگه بخوای ارزش های خودت رو داشته باشی پس باید رفت شاید سر و سامون خیالی این روز های منم بره اما شاید این سرنوشت محتوم ماست هر چند باید همیشه امید وار بود!!!
حالا منم و یه دنبا خاطره از سالای اول دانشگاه و خوردنش به 88 و خوندن یار دبستانی و لمس التهاب و اضطراب تو خیابون و کلی چیزای دیگه… شاید منم روزی دلنوشته داشتم این بار «امیرحسینی از مونیخ»