﻿>>>>>>>> 2013/3/4 Faramarz Dehgan <faramarzdehgan@gmail.com>:
>>>>>>>>> سلام و احترام
>>>>>>>>> فکر کنم من تقریبا باید حول و حوش 7 ملیون تومان بذارم . در مورد
>>>>>>>>> انتقالش
>>>>>>>>> مثلا من می تونم مبلغو توی ایران برسونم به دست هر کسی که شما
>>>>>>>>> بفرمایین
>>>>>>>>> یا در غیر این صورت ببینم میشه از طریق فامیلام در اروپا کاری کرد یا
>>>>>>>>> نه
>>>>>>>>> . می پرسم بهتون اطلاع میدم . شما هم اگر بخواهید که من معادل 1400
>>>>>>>>> یورو
>>>>>>>>> را تو ایران به دست کسی برسونم بهم اطلاع بدید . خیلی ازتون ممنونم .
>>>>>>>>> همین که معروفی بهم دلگرمی میده برام کافیه باور کنید