﻿جناب آقای اسلامی از شما که «مورخ و پژوهشگر»ید تعجب می کنم! آیا انکار می کنید که در طول تاریخ ایالت تاریخی هیرکانیا ، ورکانه ، گرگان بعدها جرجان و تا همین 80-90 سال پیش ولایت استرآباد همیشه هویتی مستقل از مازندران داشته است و تنها در دوره کوتاهی از پهلوی اول تا سال 1376 تحت عنوان منطقه ی گرگان و دشت(با استقلال نسبی) با استان مازندران ادغام شده بود؟ آیا لازم است مرزهای هیرکانیای تاریخی را یادآور شوم؟ آیا زادراکرته و نامیه و تمیشه و دهستان و استرآباد و بکرآباد و گرگان شهرهای مازندران بودند؟!
گفته اید که گرگان امروز همان استرآباد است. بر منکرش لعنت! نام زیبای «استرآباد» یا به قول منوچهری دامغانی و فخرالدین اسعد گرگانی و استاد ستوده «استارباد» آنقدر زیبا و با مسما و پرافتخار هست که هر گرگانی به خود ببالد که به نام استرآبادی بشناسندش همانگونه که که به نام غرور آفرین گرگان مفتخریم.در واقع گرگان و استرآباد از هم جدا نیستند استرآباد دیروز و گرگان امروز ادامه ی خط فرهنگی و میراث دار تمدن گرگان تاریخی اند.
جناب آقای اسلامی این بی انصافی و بی احترامی نیست که نماینده ی محترم ولی فقیه در استان و نمایندگان فقید ما شهیدان قندهاری و هزارجریبی را که بیشترین تلاش برای تشکیل دوباره ی استان تاریخی گرگان داشته اند را «سیاست باز» ،«خود بزرگ بین» و «دکان ساز» لقب می دهید؟! لازم است به عرض برسانم تلاش برای بازیافتن هویت مستقل منطقه سابقه ای به درازای «تجمیع» غلط آن با استان شما دارد که شرح آن از حوصله ی این وجیزه خارج است. آخر در کجای طول تاریخ ایالت گرگان، هیرکانیای تاریخی، ولایت استرآباد، «مازندران شرقی » نام داشته؟!!! فرموده اید که «استاندار ما زیادی نجابت به خرج داد». می دانید و می دانیم که جناب آقای دکترفلاح بیکار هم البته ننشست اما حتماً مستحضراید لغو مصوبه ای که بر اساس مطالعات طولانی مدت کارشناسانه ، سوابق تاریخی و واقعیات منطقه پایه گذاری شده کار آسانی نیست و اصولا در شرایط عادی غیرممکن است تنها یک راه می ماند توسل به تهدید و ترعیب و شانتاژ خبری و ایجاد پروپاگاندایی که واقعیات را وارونه جلوه دهد. با کمال تاسف باید بگویم نمایندگان محترم مردم شریف مازندران در مجلس در این خصوص کم نگذاشتند. پیشنهاد می کنم بیانیه ها و نامه های آن بزرگواران در این رابطه را مطالعه فرموده و تاملی در لحن و ادبیات عزیزان بفرمایید. از تهدید دولت و وزیران به استیضاح و اخطار به دولتمردان در خصوص «احتمال بروز تنشهای اجتماعی» گرفته تا به رخ کشیدن قدرت لشگر [پر افتخار] 25 کربلا!!! وای برما! وای برما! توگویی گلستان روسیه است و میانکاله کریمه! گویا عزیزان فراموش کرده اند که لشگر جان برکف 25 کربلا را مازندرانی ها و گلستانی ها باهم پایه ریزی کرده بودند. گویا فراموش کرده ان که در آن مدرسه ی عشق عسگری ها و طو سی ها و نوبخت ها و بصیر ها و ده ها سردار نام آور گلستانی و مازندرانی شانه به شانه ی هم در مقابل اجنبی جنگیدند! شاید نمی دانند که 4000 شهید گلستان در قالب همین لشگر حماسه آفرینی کرده اند(افتخار اینجانب این است که پدر شهیدم در قالب لشگر خط شکن 25 کربلا و پا به پای همرزمان مازندرانی اش از حماسه آفرینان والفجر 8 و فتح فاو بوده است).
بزرگوار! این ببر ژیان که می گویید خفته است و نمرده بیدار که شد قرار است گلوی چه کسانی را بدرد؟ گلوی هموطنان گلستانیتان را؟!!!دست مریزاد!
به درستی فرموده اید که تشکیل مجدد استان تاریخی گرگان با نام گلستان« به دوستی و همبستگی مردم صدمه نمی زند» استاد گرامی اجازه بدهید بگویم آنچه که به دوستی و همبستگی مردم صدمه می زند بیعدالتی است! همه چیز را برای خود خواستن است! آنچه که دوستی و همبستگی مردم صدمه می زند توزیع ناعادلانه ی امکانات است، آنچه که موجب رنجش مردم می شودتلنبار شدن امکانات در یک منطقه ی محدود جغرافیایی و محروم ماندن مناطق دیگر است. مصداق بیاورم؟ یکی آنکه به فاصله ی 40 کیلومتر از هم (شهرهای بابل و ساری) 2 دانشگاه علوم پزشکی با امکانات مترتب بر آن مستقر می شود و منطقه ی گرگان و دشت آن زمان با آن سابقه ی فرهنگی و با آن میزان جمعیت تحت پوشش از این امکانات محروم می ماند مواردی از این دست الی ماشاالله زیاد است و بنده قصد ندارم با یادآوری بعضی کم لطفیهای گذشته کام خود و شما و دیگر خوانندگان را تلخ نمایم باقی مصادیق را از مردم صبور گلوگاه بپرسید،از مردم شریف محمود آباد تا رامسر بپرسید که سالهاست پیگیر تشکیل استان مستقل اند و دیر یا زود به نتیجه می رسند. آنوقت باز بگویید کار «حاج اکبرآقا» بود بگویید میرحسین بد کرد ، «آقا میرزا محمود» لج کرد بفرمایید توطعه بود، کار اجانب بود!
برادر بزگوار به درستی به لزوم تمرکز مسئولین بر روی اشتغال آفرینی و رفع مشکلات معیشتی مردم اشاره فرموده اید لازم است عرض نمایم تعیین مرز بین دو استان نیز در همین راستا از سوی نمایندگان استان پیگیری شده است . اجازه بفرمایید در خصوص ایجادمشکلات و سنگ اندازیهایی که بعضی از مسئولین محترم مازندرانی بر سر راه سرمایه گذاری های صنعتی و توریستی در منطقه ی غرب گلستان به بهانه ی عدم مشخص بودن مرز دو استان داشته اند سخنی نگویم و از شما دعوت نمایم مصاحبه ای که اخیرا نماینده ی محترم شهرستانهای بندرگز کردکوی و ترکمن جناب آقای نظری مهر در همین خصوص داشته اند را در وبگاههای خبری و تحلیلی منطقه مطالعه بفرمایید.مناطقی که در مصوبه ی اخیر دولت در حوزه ی حاکمیتی استان گلستان تعریف شده اند به هیچ عنوان تا پیش از این رسماً و قانوناً در حوزه ی استحفاضی مازندران نبوده اند( در عرف جغرافیای سیاسی به آن منطقه ی تحت مناقشه می گویند)تا پیش از تشکیل استان گلستان این بخش از شبه جزیره ی میانکاله که اکنون مورد مناقشه است جزو شهرستان بندرگز بوده (کافی است به اسامی مناطقی که در مصوبه ی اخیر تحت حاکمیت استان گلستان و شهرستان بندرگز اعلام گردیده دقت فرمایید تا صحت ادعای بنده مشخص گردد) اما متاسفانه پس از تشکیل استان جدید مرز بین دو استان دقیقاً مشخصا نگردید که این امر موجب بروز مشکلات عدیده ای برای مردم منطقه که عموماً از اهالی شهرستان بندرگز هستند و در نقطه ی مورد بحث به ماهیگیری و دامپروری می پردازند و صاحب املاکی در آنجا هستند گردیده است. تا آنکه در مصوبه ی اخیر هیات دولت پس از نزدیک به 17 سال مرز بین دو استان در این نقطه تعیین گردید تا پایانی بر مشکلات مردم زحمتکش منطقه باشد.
عزیزان هموطن مازندرانی ، میانکاله از نظر تقسیمات کشوری چه جزو مازندران باشد چه بخشی از گلستان از هیچ کس برای ورود به آن ویزا طلب نمی کنند. آنچه که مهم است منافع مردم منطقه است. اشتراکات فرهنگی و منافع مشترک اقتصادی میان دو استان بیشتر از آن است که با کوته بینی های ایلیاتی و کشمکشهای بیهوده به فرصت سوزی بپردازیم . فراموش نکنیم که پیشرفت هرکدام از این دو استان مترادف با توسعه ی استان دیگر است. اگر جاده ی هراز در استان مازندران ایمن گردد من گلستانی عزیزانم و همشهریانم را در اثر تصادفات از دست نخواهم داد. اگر راه آهن گرگان-مشهد به بهره برداری برسدشما عزیزان هموطن مازندرانی هم با ایمنی و سرعت بیشتری به سیاحت و تجارت و زیارت خواهید رفت. وقتی پتروشیمی گلستان احداث شود هر دو استان از آن بهره مند می شوند و و و و...
در پایان برای تمامی هموطنان مازندرانی ام سالی پر از موفقیت و بهروزی از درگاه خداوند متعال مسئلت می نمایم و اجازه می خواهم آرزوی قلبی ام برای استان عزیز مازندران را با بیت زیرسروده ی شاعر گرانقدر مازنی استاد گوران اعلام نمایم.
مازرون سفره ی پربرکتی و پربکابو
آرزو دارمه ته ره زنده بداره ته عمل
والسلام
محمدرضا امیدی از گرگان