﻿سلام
من یک دانشجوی سال آخر ارشد زبانشناسی علامه‌هستم. اون بحثی که مبنای تئوریک این نقد در زبانشناسی و نگاه «براداتان» ای نسبت به ترجمه ارائه کردند، کاملاً درسته اما بهتر بود که برای مخاطب غیر تخصصی هم کمی بیشتر توضیح میدادن!
نکته دیگه اینکه آلترناتیوی که درپایان متن توضیح داده شده هم ایده‌ی جالبیه! مترجمان عجیبی مثل خانوم «زیبا جلیلی» که اقدام به ترجمه متون هگلی فرمودند ازاون چیز(دقیقا چیز! و ترجمه)هایی‌ست که میتونه مبنای مناسبی برای نقد ترجمه‌ها باشه!
درمورد اون اشاره گذرا به کتاب فرهادپور و اسلامی نمیدونم نویسنده حیا کرده یا حفظ احترام کرده یا چی که اراجیف مطروحه رو توضیح نداده (که ای کاش میگفت) اما مانی حقیقی به طور دقیقی نشون دادن که این کتاب چه فاجعه‌ایست!(البته نیت خوانی آقای حقیقی کار درست نیست)
اون نوشته دانشجوی دکترا (که خوشبختانه لینک کاملش رو گذاشته نویسنده) چون من متن رو خوندم.البته به سختی!اتفاقاً یکی از موضوعات اساسی مورد بحث چامسکیه! استفاده از استعاره‌ها و ترکیبات واژگانی نامتعارف که رفتاری مقلدانه از برخی جدیدالفیلسوفهاست، منجر به بروز فجایع زبانی بدی خواهد شد، چراکه داره مثل قارچ رشد میکنه!
در کل متن خوبی بود. هرچند نویسنده خواسته رعایت ادب و احترام رو بکنه اما کنارهم گذاشتن برخی مباحث برای آقایونی که در متن بهشون ارجاع داده می‌تونه برخورنده باشه (هرچند شاید این بهانه‌ای باشه برای اینکه خودشونو درست کنند). واقعا ثقیل بودن متن دلیل بر پیچیده‌تر کردن ترجمه نیست! حتی، من معتقدم آقای جمادی هم ترجمه‌شون از وجودوزمان جای نقد داره و خیلی هم دقیق نیست!
اما با این‌حال دوستدارم بدونم راجع به دکترادیب‌سلطانی و آقای جمادی چه توجیهی میخوان ارائه بدن!
انتقاد مهم من به این متن هم اینه که نویسنده بهتر بود توضیحات بیشتری راجع به تئوری‌های زبانی "داریوش آشوری" میداد. کسی که به جرات میشه گفت بهترین ویراستارمتون فلسفی در ایرانه! البته مصطفی‌ملکیان هم ویراستهای خوبی دارند 

