﻿>> >>> >> > On 11/11/13, Faramarz Dehgan <faramarzdehgan@gmail.com> wrote:
>> >>> >> >> عباس معروفی !
>> >>> >> >> نمره و اندازه مرا ول کن فکری به حال خودت بکن . فقط تا شنبه 25
>> >>> >> >> آبان
>> >>> >> >> بهت فرصت میدهم . و انگار تنها کسی که در مورد راستگویی ات با تو
>> >>> >> >> هم
>> >>> >> >> عقیده بوده من بوده ام که من هم الان دیگر این عقیده را ندارم و
>> >>> >> >> با
>> >>> همگان
>> >>> >> >> هم عقیده ام که تو بسیار دروغگو هستی .
>> >>> >> >> شماره کارت بانک ملی من این است 6037991078047432
>> >>> >> >> اگر تا شنبه 25 آبان پول را برنگردانی با مدارک موجود علیه برادرت
>> >>> مجتبی
>> >>> >> >> معروفی که پول را به حسابش ریخته ام به جرم کلاهبرداری دادخواست
>> >>> >> >> میدهم
>> >>> و
>> >>> >> >> تمامی این ایمیلها را هم منتشر می کنم . فکر نکن با حاشا کردن و
>> >>> شامورتی
>> >>> >> >> بازی می توانی برگ برنده ای به دست بیاوری