﻿با سلام
بررسی خواهد شد.
من شخصا  مطلب انتقادی از شما نخوانده ام.  پیغامی که در صفحه ثبت نام میدهد به این دلیل است که آدرس وبلاگ اشاره شده در لیست رزرو است که احیانا فردی آنرا دوباره ثبت نکند و باعث سو تفاهم نشود. در مواردی پیش آمده که وبلاگی قدیمی حذف شده و فرد دیگری آنرا ثبت کرده است.
وبلاگ اشاره شده غیرفعال یا مسدود نشده است که بخواهیم با فعال سازی آن مهر باطل بر شایعه ای بزنیم.
حتما به ایمیل رسمی سایت ایمیل بزنید تا همکاران من بررسی کند .مواردی مثل اینکه آیا پسورد خود را در اختیار فرد دیگری قرار داده اید یا ….
با احترام