﻿اینجانبان، جمعی از خبرنگاران شبکه خبر در خارج از کشور هستیم که از مطالبه حقوق حقه خود از طریق سلسله مراتب اداری و مدیریت شبکه خبر مایوس و ناامید شده ایم و از رییس سازمان صدا وسیما می خواهیم به وضعیت آشفته و سوءاستفاده ها در شبکه خبر نسبت به حقوق ما رسیدگی بفرمایید و در مدت باقیمانده از مسوولیت خطیر ریاست سازمان صدا و سیما، این موضوع را فیصله دهید چرا که معلوم نیست با تغییر در ریاست سازمان ما بتوانیم حقوق معوقه خود را دریافت کنیم.

از طراحی داخلی تا کارهای سازمانی
استحضار دارید که شبکه خبر خبرنگاران محلی خود را برای دریافت حق الزحمه به شرکت های واسطه ای که طرف قرارداد با امورکالای سازمان هستند معرفی میکند. در یک سال گذشته، فردی که پیش از این در صنایع چوبی و طراحی داخلی فعال بوده و مسوولیت اجرای بخشی از دکورهای شبکه خبر را هم به عهده داشته است، توانسته با همکاری برادر خود که فردی با تابعیت غیر ایرانی و ساکن بلژیک می باشد، تحت حمایت بی دریغ یکی از مدیران با حذف شرکت های دیگر که عمدتا به خبرنگاران قدیمی سازمان تعلق داشت، بخش زیادی از خبرنگاران شبکه خبر را زیر مجموعه خود کند. به طوری که در طول این مدت این شرکت از یکی از شرکت های طرف قرار داد در حوزه اروپا، به شرکت انحصاری در حوزه اروپا و آمریکای شمالی و جنوبی تبدیل شده و خبرنگارانی از قاره های دیگر از جمله استرالیا و هندوستان را نیز زیر مجموعه خود درآورده است. جالب اینجاست که با وجود اینکه ما خبرنگاران توسط شبکه خبر به این شرکت معرفی شده ایم، هم اکنون مدیران این شبکه از پیگیری مطالبات ما سلب مسوولیت میکنند و این موضوع را موضوعی خارج از سازمان می نامند که آنها در آن دخالتی نخواهند کرد.

نیمی از حق الزحمه ما به عنوان حق واسطه گری دریافت میشود
نکته تاسف برانگیز این است که این شرکت بدون هیچ پشتوانه سرمایه ای، در حدود نیمی از مبلغ پرداختی توسط سازمان به خبرنگاران را، که ماهانه بالغ بر صد هزار دلار میشود، به عنوان حق واسطه گری تصاحب میکند، و با وجود این، به بهانه های مختلف و عمدتا با متهم کردن سازمان به بدحسابی، از پرداخت به موقع باقیمانده حق الزحمه خبرنگاران نیز خودداری میکنند و خبرنگاران هم که در کشورهای مختلف پراکنده هستند هیچ راهی برای پیگیری موضوع، و حتی اطلاع از صحت و کذب ادعاهای این شرکت ها ندارند. متاسفانه ارتباطات میان برخی مدیران شبکه خبر با این افراد که تحت عنوانی صوری فعالیت می کنند باعث شده که صدای خبرنگاران به هیچ جایی نرسد و عملا مجبور باشند یا در شرایط موجود کار کنند و یا با چشم پوشی از مطالبات معوقه خود از ادامه کار صرف نظر کنند.

از دی ماه پارسال تاکنون فقط یک دریافتی داشته ایم
ما خبرنگاران از ابتدای سال 2014 میلادی یعنی از دی ماه سال 1392 تا کنون تنها یک بار در حدود سه ماه پیش از شرکت مذکور دریافتی داشته ایم و این موضوع مشکلات فراوانی را برای اکثر ما که به همراه خانواده در کشوری غریب زندگی می کنیم به وجود آورده است. پس از شش ماه کار بدون مزد، وقتی یکی از همکاران ما برای فرار از مشکلات مالی و با داشتن بدهی سنگین در خرداد ماه به کشور مراجعه کرد، با لحن طلبکارانه یکی از مدیران و مواخذه ایشان که "چرا کار را رها کرده ای '' مواجه شد و بر اثر پیگیری های او، سرانجام توانستیم بخشی از طلب خود را از این شرکت دریافت کنیم اما در نتیجه این پیگیری ها، خبرنگار مذکور از شبکه خبر اخراج شد.

حقوق خبرنگاران را ندارند اما طراحی داخلی را عوض میکنند
نکته دیگر درشبکه خبر این است که با وجود مشکلات مالی فراوانی که سازمان با آن دست و پنجه نرم میکند و بر هیچ کس پوشیده نیست. مدیریت محترم شبکه ترجیح می دهند به جای اختصاص بودجه شبکه به ارتقای سطح کیفی این شبکه، در و دیوار و فضاهای داخلی و حتی خارجی شبکه را به تزیینات چوبی مزین کنند و بخش زیادی از بودجه شبکه در این آخرین سال مدیریت ایشان به این موضوع اختصاص یافته است که برای تمام همکاران شبکه خبر سوالات زیادی را به وجود آورده است. به راستی چه ضرورتی وجود دارد دیوارهای سنگی و آجری بیرون ساختمان قدیمی شبکه خبر که در معرض باد و باران و آفتاب قرار دارد، با چوب پوشانده شود؟ گویا کابینت کارهای تهرانی بیشتر از ما خبرنگاران میتوانند به افزایش مخاطبان شبکه کمک کنند!

وظیفه ذاتی رسانه ها را نادیده نگیرید
قطعا رصد کردن اوضاع جامعه و رسواکردن سوءاستفاده گران از بیت المال، وظیفه ذاتی رسانه های خبری است. این رسانه ها هستند که باید با آزادگی و استقلال خود اوضاع جامعه و دستگاه های اجرایی را رصد کنند و در برابر زیاده خواهی ها و مفسدان بایستند. حال چگونه می توان انتظار داشت شبکه ای که در درون خود اینگونه مشکلاتی داردبه این وظیفه ذاتی عمل کند؟

تنها مداخله مستقیم رییس سازمان چاره کار است
ما با نوشتن این نامه عملا بر سر دریافت حقوق معوقه خود از شبکه خبر قمار کرده ایم. اطمینان داریم تلخی ناشی از بی مزد بودن زحماتی که در این مدت بی منت برای شبکه خبر کشیده ایم را می توانید درک کنید. اما دریغ بزرگ، از دست رفتن فرصت هایی است که در رسانه ملی با مشغول شدن به این امور از دست میرود و رسانه های رقیب ما به خوبی از این فرصت ها استفاده میکنند. به گمان ما، اصلاح وضع موجود در این فرصت کم تنها با مداخله مستقیم و موثر شخص جنابعالی میسر است