﻿ Abbas Maroufi
<abbasmaroufi@googlemail.com> Tue, Nov 19, 2013 at 10:14 AM
To: Faramarz Dehgan <faramarzdehgan@gmail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

پفیوز
الاغ
مگر عکس کتابهات را ندیده ای؟
چرا اینهمه زر می زنی عوضی؟
ولم کن
مگر نگفتم پولت را می شاشم به هیکلت؟
مگر نگفتم من در سفرم؟
مگر نگفتم کتابت را می ریزم توی مستراح
خفه شو
ولم کن آقای پول که مهمانی می دهی برای خودت اعتبار درست کنی
به جاش برو پرتقال بخور در تنهایی با خودت فکر کن که چه جوری می توانی آدم شوی
مگر عکس کتابهات را هنوز ندیده ای؟
حرف حسابت چیه لاشخور؟
گفتی کتابت چاپ نشده من هم عکس ها رو فرستادم یعنی گه زیادی نخور
تو در اندازه ای نیستی که به من نمره ی منفی بدی
خفه شو
برو بمیر