﻿بسم الله الرحمن الرحیم

حضرت آیه الله آملی لاریجانی ریاست محترم قوه قضائیه

سلام علیکم

جنابعالی استحضار کامل دارید و امیدوارم ملت شریف ایران نیز از طریق این نامه در جریان برخی ابهامات قرار گیرند.

در طول پنج سال اخیر مکرّر از سوی مقامات عالی قضایی به ویژه دادستان محترم کل کشور و سخنگوی قوة قضائیه و رئیس سابق سازمان بازرسی کل کشور و نیز برخی از نمایندگان مجلس، اینجانب متهم شده‌ام. گاه به صراحت و گاهی با کنایات "ابلغ من التصریح"! اینجانب نیز در این مدت همه تلاشم پرهیز از ایجاد اختلاف و جلوگیری از هدر رفتن فرصت خدمت به مردم و اعمال دقیق قانون و عدالت به دور از فضاسازی، جوزدگی و سیاست زدگی بوده است. در دوره معاونت اول ریاست جمهوری بعد از آنکه بارها به وسیله مقامات عالی قضایی هتک حیثیت شدم و علیرغم آنکه قانون اساسی جمهوری اسلامی در اصل یکصد و چهل، رسیدگی به اتهامات معاونان رئیس جمهور را مستلزم آگاهی مجلس شورای اسلامی به منظور آگاهی ملت می داند، همچون یک شهروند عادی طی 11 جلسه و در هر جلسه حدود 5 ساعت نزد بازپرس دادسرای عمومی تهران حاضر و به همه سؤالات و ابهامات مستندا پاسخ دادم که در این مدت به رغم تحقیقات گسترده، هیچ اتهامی تفهیم نشد، تا آنکه کیفرخواست بدون اعمال اصل 140 قانون اساسی، به دادگاه عمومی کیفری استان ارجاع و علیرغم درخواست برای برگزاری دادگاه به صورت علنی و با حضور اصحاب رسانه، با نظر قاضی پرونده، دادگاه غیر علنی برگزار شد و پس از برگزاری 3 جلسه در تاریخ‌های 3 و 7 و 17 خرداد ماه 93 دادگاه ختم رسیدگی را اعلام نمود و به رغم تصریح قانون آئین دادرسی کیفری در مادة 212 بایستی نتیجه دادگاه در همان جلسه یا حداکثر یک هفته بعد اعلام می شد. اکنون با سپری شدن قریب یکصد روز، تا این لحظه هیچ حکمی از سوی دادگاه محترم ابلاغ نشده و در مراجعه وکیل اینجانب گفته شده که حکم مراحل انشاء و امضاء را می گذراند؛ اما متاسفانه در تاریخ 9/ 6/ 93 سخنگوی محترم قوة قضائیه که اینک در جایگاه معاون اول این قوه نیز هست، خطاب به رسانه های عمومی اعلام نمود که معاون اول سابق به حبس و جزای نقدی محکوم شده است و ضمن اعلام اینکه هنوز اتهام قطعی نشده است، می گویند جزئیات آن متعاقبا اعلام می گردد.

از یک هفته قبل هم سامانه اطلاع رسانی قوة قضائیه به نقل از رئیس دادگاه های کیفری استان اعلام جزئیات حکم معاون اول سابق را به اولین جلسه سخنگوی قوه موکول و ارسال پیامکی این خبر به صورت گسترده، تأمل و شائبه طراحی رسانه ای را تقویت می کند. به هر جهت خبر سخنگوی محترم قوة قضائیه در فاصلة کوتاهی به صورت گسترده مورد توجه رسانه های داخلی و خارجی قرار گرفت و جالب توجه آنکه از آن تاریخ تاکنون نیز هیچ حکمی به اینجانب و یا وکیل قانونی ام ابلاغ نشده است.

از پنج سال پیش تاکنون مکرر در افکار عمومی متهم شده‌ام ولی به صورت غیرعلنی در دادگاه حاضر و به اتهامات پاسخ داده‌ام. اینک نیز قبل از اعلام حکم دادگاه به صورت رسمی از سوی آقای اژه‌ای در نشست مطبوعاتی بدون توجه به ممنوعیت قانونی و شرعی، محکومیت اینجانب را اعلام نموده و هر بار خانواده ام را در بحران ویران کننده روحی و روانی قرار داده‌اند.

حضرت آیت‌الله آملی‌لاریجانی؛
اطلاع افکار عمومی از روند ماجرا و اتهامات وارده و روند رسیدگی را در طول 5 سال گذشته از حقوق خود و نیز مردمی می دانم که از آغاز انقلاب اسلامی تاکنون و در مسؤولیت‌های مختلف در هر سه قوه از جمله: فرمانداری، استانداری، نمایندگی سه دوره مجلس، ریاست دیوان محاسبات، معاون حقوقی و پارلمانی رئیس جمهور و معاون اول رئیس جمهور، خدمتگزار آنان بوده و همیشه به آن افتخار کرده‌ام و در این رابطه توجه به این نکات را ضروری می دانم.

1- در تبصرة ماده 36 قانون مجازات اسلامی مواردی که حکم قضایی را باید منتشر کرد، مشخص شده و در این ماده ضمن برشمردن موارد الزام انتشار حکم، تاکید می‌کند که زمانی می توان مبادرت به انتشار حکم نمود که قطعی شده باشد. تعریف حکم قطعی هم نزد همه قضات شریف و حقوقدانان کاملا شناخته شده است. بر این اساس حکم قطعی حکمی است که همه مراحل رسیدگی بدوی، تجدیدنظر و فرجام را طی نموده و جز از طریق اعادة دادرسی که شیوه ای خاص و فوق‌العاده است، قابل رسیدگی نباشد. بنابر این اگر رأی از سوی دادگاه صادر شده و قابل اعتراض یا تجدید نظر در هر مرجعی باشد، قطعی نبوده و آثار حکم قطعی را نباید بر آن مترتب نمود.

2- اینکه فردی پیش از اثبات جرم مورد اتهام قرار گیرد و به کرّات از رسانه ها و تریبون های گوناگون تکرار شود و فشارهای زائد الوصف روحی و تبعات سهمگین اجتماعی ناشی از این اتهام، دامنگیر فرد و خانواده اش گردد، خود نوعی مجازات است که قانون از آن به عنوان مجازات تکمیلی (تبعی) یاد کرده است. چنانکه ماده 23 همین قانون آن را در بند «س» به صراحت به عنوان یکی از مجازاتهای تکمیلی و تبعی برشمرده است. این مجازات که قهرا بر اینجانب در طول 5 سال اخیر تحمیل شده است لطمات جبران ناپذیری را در برداشته و بدون آنکه حکمی آن را مقرر نموده باشد ظلمی است فاحش! لذا با عنایت به مفاد بند «س» مادة فوق‌الاشاره، انتشار حکمی که قطعی نشده، هنوز ابلاغ نشده و علی الظاهر انشاء نیز نشده است، به وسیلة یک مقام رسمی قضائی چه مفهومی جز ویرانی و پریشانی خانواده و هتک حیثیت اینجانب و بی‌اعتمادی مردم به دولت های نظام مقدس جمهوری اسلامی می تواند داشته باشد؟

3- رهبر معظم انقلاب اسلامی که سخن ایشان نافذ و فصل‌الخطاب و مبتنی بر حکم اولیه شرعی است در دیدار با مسؤولان قضایی تصریح فرمودند «متهم شدن به معنای مجرم بودن نیست، بنابر این هیچ کس در قوة قضائیه و در خارج از این قوه و در رسانه ها حق ندارد تا زمانی که جرمی ثابت نشده، آن را رسانه ای کند. هیچ لزومی به افشاگری وجود ندارد و هیچکس حق ریختن آبروی یک مسلمان را ندارد... حتی در مواردی که جرم در دادگاه نیز اثبات می شود، نباید نام فرد مجرم علنی و رسانه‌ای شود؛ زیرا خانواده وی تحت فشار قرار می گیرند و دچار مشکل می شوند».

4- جا دارد سخنگوی محترم قوه فرمایشات جنابعالی را نصب العین قرار دهند که فرمودید: «نباید قبل از قطعیت احکام به هر کسی اتهامی زده شود و با آبروی آنان بازی کرد... نباید کسی که جرمش اثبات نشده و متهم است در رسانه ها نامی از آنها برده شود»

5- آیا اعلام عمومی حکمی که صادر نشده و به قطعیت نرسیده است به منزلة اعمال فشار بر قضات برای سلب استقلال آنها و تهدید به ضرورت صدور حکم محکومیت تلقی نمی شود؟ آیا معاون اول محترم قوه قضائیه و دادستان سابق کل کشور احکام آئین دادرسی کیفری را نخوانده اند که مقرر می دارد: «قاضی دادگاه نباید پیش از اتمام رسیدگی و اعلام رأی در خصوص برائت یا مجرمیت متهم اظهار عقیده کند» (ماده 41 قانون آئین دادرسی کیفری دادگاه های عمومی و انقلاب و مادة 372 آئین دادرسی کیفری جدید) اگر سخنگوی محترم نظر دادگاه را اعلام کرده است، چطور رأیی که اعلام نشده را انتشار عمومی داده است؟ این خلاف آشکار قانون است، چرا که دادگاه مجاز به این امر نبوده و قضات محترم دادگاه خلاف نمی کنند و اگر سخنگوی محترم نظر خود را بیان کرده باشد که خلاف واقع است و موجب اعمال فشار و تحدید استقلال و تهدید قضات محسوب می شود. از سوی دیگر ماده 215 قانون آئین دادرسی دادگاه های عمومی و انقلاب در امور کیفری تصریح می کند که «پیش از امضاء دادنامه، تسلیم رونوشت آن ممنوع است و متخلف به سه ماه تا یک سال انفصال از خدمات دولتی محکوم خواهد شد. همین حکم در آئین دادرسی کیفری جدید در مادة 379 آمده که پیش از امضاء دادنامه، اعلام مفاد و تسلیم رونوشت یا تصویر آن ممنوع است. متخلف از این امر حسب مورد به موجب حکم دادگاه انتظامی قضات یا هیأت رسیدگی به تخلفات اداری به سه ماه تا یک سال انفصال از خدمات دولتی محکوم می شود»

6- شرایطی که در اعلام این نوع اخبار در افکار عمومی ایجاد شد آیا به عنوان تسبیب قابلیت رسیدگی و بررسی ندارد؟ آیا جناب دادستان کل سابق و سخنگوی قوه می دانند که انتساب و اعلام مکرر اتهامات به اینجانب چه شرایط بحرانی برای مادر، همسر و دخترانم ایجاد کرده است؟ آیا شرعا از آثار و عواقب مبتنی بر رفتار خلاف قانون و خلاف شرع، مبرّا هستند و این عمل با فرمایشات رهبر معظم انقلاب سازگار است؟

7- دادگاه طبق اصل 165 قانون اساسی باید علنی برگزار گردد، موارد غیرعلنی در قانون اساسی تصریح شده و منحصر به دو مورد که علنی بودن، منافی عفت و یا نظم عمومی باشد گردیده است. وقتی که انتساب اتهام علنی است و از طریق رسانه‌ها، افکار عمومی داخل و خارج تحت تاثیر آن قرار گرفته است، دلیلی بر غیرعلنی بودن این دادگاه وجود نداشت. از طرفی دادگاه تنها فرصت اینجانب برای پاسخگویی نزد افکار عمومی بود که به اتهامات وارده در طی 5 سال گذشته پاسخ دهم و مع الاسف علیرغم درخواست اینجانب دادگاه به صورت غیر علنی برگزار شد. هرچند به عقیدة اینجانب اتهام به مسؤولین مذکور در اصل 140 قانون اساسی از موارد دادرسی علنی است، چرا که قانون گزارش به مجلس را الزامی نموده و به نظر، منصرف از جهات غیر علنی نمودن دادگاه است. از این رو از جنابعالی تقاضا می نمایم دستور فرمایید، مشروح گزارش ویدئویی این دادگاه را بدون کم و کاست از رسانه ملی پخش نمایند تا مردم شریف به صورت شفاف در جریان امر قرار گیرند.

8- آنچه به عنوان اتهام به اینجانب نسبت داده شده است، صرف نظر از آنکه عاری از حقیقت است (بنا بر دفاعیات محکم و مستدل خود، همراه با اسناد و مدارک متقن که تسلیم دادگاه نمودم) هیچ ارتباطی به مسؤولیت اینجانب به عنوان معاون اول دولت دهم و معاون حقوقی رئیس جمهور در دولت نهم و حتی مسؤولیتم در سمت ریاست دیوان محاسبات کشور نداشته و موضوع مربوط به همکاری و بعضا مسؤولیت چندین سالة اینجانب در خارج از سمت های دولتی و در برگزاری انتخابات شوراها، مجلس شورای اسلامی و ریاست جمهوری طی سالهای پس از پیروزی انقلاب اسلامی، آن هم حسب صلاحدید برخی بزرگان و مسؤولان کشور بوده که یک نمونه از اسناد مربوط صرفا جهت استحضار حضرتعالی ضمیمه و ارسال می گردد.

9- برای استحضار جنابعالی و ملت شریف ایران یادآوری می شود، فردی که بخشی از کمک مردمی جهت برگزاری انتخابات مجلس هشتم را تقبل نمود و بنده به واسطة آن متهم و محاکمه شدم، توسط تنی چند از مسؤولان وقت دستگاه قضا و برخی نمایندگان محترم مجلس به اینجانب معرفی گردید (که شواهد و مستندات آن به دادگاه ارائه شده است) و بنده نیز پس از استعلام از دستگاه های نظارتی و دریافت پاسخ مثبت، ایشان را پذیرفتم. قابل توجه آنکه کمک مورد اشاره، هیچ گونه ارتباطی با بحث اختلاس در شرکت بیمة ایران که در سال 82 و به بعد صورت پذیرفته نداشته است؛ زیرا آنچه در پروندة اتهامی در دادگاه مطرح شد، مربوط به اواخر سال 86 می باشد. مضافا آنکه مبالغ مذکور برای کمک به تبلیغات داوطلبان نمایندگی در مجلس هشتم بوده که فهرست اسامی آنها به همراه شمارة چک و مبالغ دریافتی، موجود و نسخه ای از آن به دادگاه محترم تسلیم شده است. کمک گیرندگان نیز صرفا توسط اینجانب و برخی از فعالان و مسؤولان سیاسی و شاخص کشور به شخص کمک کننده معرفی و چک مربوطه را از ایشان دریافت کرده اند و ریالی از وجه مورد بحث در امر دیگری بجز تبلیغات مجلس هشتم مصرف نشده است.

در پایان با عرض پوزش از ایجاد تصدیع خواهشمند است مقرر فرمایید با عنایت به موارد فوق نسبت به رسیدگی به تخلفات مزبور اقدام لازم به عمل آورند.

با احترام

محمد رضا رحیمی