﻿سلام آقای مدرسی عزيز و دوست داشتني حال و احوالتون چطوره؟ شنيده بودم براي معالجات راهي مشهد شديد. انشاالله كه بهبودي حاصل شده باشه راستش جناب مدرسی؛ درباره بعضي كامنت هايي كه دوستان توي مطلب نوشته بودن، يه جورايي دلم نيومد و چيزي نگم ..
بعضي آدم ها هستن كه امريكا رو بهشت ميدونن و فكر ميكنن هر كاري مي كنه و هر چيزي كه انجام ميده درسته و چون اكثريت طرفدار اون هستن، پس قاعدتاً همه كارهاش بايد درست باشه
راستش جناب مدرسي عزيز؛ من اصلا با اين طرز تفكر موافق نيستم. مثلا در حادثه كربلا، فقط 72 نفر طرف حق بودن و عدي كثيري طرف باطل! البته مقصود اين نيست كه امريكا يزيدي و ما هم لابد حسيني خالص هستيم؛ خير! چون معلومه چنين چيزي نيست
اما به قول قديمي ها، هيچ گربه اي محض خاظر خدا موش نمي گيره. اگه امريكا براي كشوري دل ميسوزونن، دارن شيره اون كشور رو هم ميمكن. همانطور كه توي خاطرات خودتون هم فرموده بوديد، در نيروي هوايي، وقتي هواپيما ها رو از امريكا خريداري مي كردن، امريكايي ها «مثلا» آموزش مي دادن. در صورتي كه به فرموده خودتون، بيشتر آوخته هاي شما حاصل آموزش و تجربيات افسران ايراني و در داخل كشور صورت گرفته. يا درباره تامكت ها كه وقتي تكنسين هاي امريكايي ايران رو ترك كردن، اون ها هم عملا بلا استفاده مونده بودن تا اين كه متخصصين غيور ارتش تونستن اون ها رو دوباره عملياتي بكنن
شايد سياست ها ما درست نباشه؛ اما باز هم به قول قديمي ها: موشك جواب موشك! طبق تحقيقاتي كه داشتم، در زمان دولت آقاي خاتمي كه مذاكرات هسته اي ايران به نظر مي رسيد كه داره به خوبي پيش ميره، تا جايي پيش رفت كه يكي از شرايط غربي ها اين شد:
حذف درس فيزيك اتمي از رشته فيزيك و حذف گرايش فيزيك هسته اي در دانشگاه ها!
اگه اين معني غرور و سرافرازي اي باشه كه با دوستي و رفاقت با امريكا به دست بياد، خود من به شخصه ترجيح ميدم سمند قرمز به هوگوچاوز بدم و در عوض بتونم غني سازي اورانيوم رو هم داشته باشم!!
اگه سياست ها غربي خوبه، پس چرا طبقه فقيرش داره فقيرتر ميشه و طبقه ثروتمندش پروتمندتر؟ البته اين مشكل توي كشور خودمون هم هست؛ با اين تفاوت كه ما ادعا نداريم كه الگوي برتر دموكراسي و كشورداري در دنيا هستيم و كشوري رو نگرفتيم كه الگوي خودمون رو به زور بهش قالب كنيم!
جناب مدرسي؛ شما امريكا بوديد. آيا واقعاً لذتي از زندگي ميبرن؟ منظورم زندگي انساني هست كه در گير و دار دنياي متمدن غرب داره از بين ميره و چه قشنگ سر چارلز اسپنسر چاپلين اون رو توي فيلم عصر جديد نشون داد. جايي كه انسان امروز در ميان چرخ دنده هاي ماشين ساخت خودش گير مي كنه و يا اون قسمت كه مغز كارگر عادت كرد كه هر چيز هشت ضلعي رو پيچ فرض كنه و اون رو بپيچونه! و بخاطر همين هم دنبال يك خانم كرد تا دكمه هاي هشت ضلعي اون خانم رو هم بپيچونه!
منظورم از لذت هاي زندگي، لذت با هم بودنه. لذت دعواهاي پدر و پسري؛ لذت غذا خوردن دور يه سفره؛ لذت درد دل كردن وقت شام و ناهار؛ لذت بنزين دادن به يكي كه توي راه بنزين تموم كرده و ...
راستش اون آدمايي كه من ديدم، شدن ماشين: 8 صبح ميرن سر كار تا 4 عصر؛ 4 عصر تا 12 تفريح و 12 شب تا 8 صبح خواب! عين يه كامپيوتر برنامه نويسي شده
ببخشيد كه حرف هام زياد شد دوست عزیز . راستش خيلي وقت بود اين حرف ها روي دلم مونده بود. خيلي چيزا رو دل سنگيني مي كنه. اينكه مردم خيلي چيزها رو نمي دونن؛ اما خيلي راحت حكم صادر مي كنن! اين كه هنوز باور ندارن امريكا توي اون قضيه مقصر بود
اين كه فكر ميكنن امام (ره)، بسيجي ها، ارتشي ها، سپاهي ها و مردم عاشق جنگ و خونريزي بودن
اين كه فكر مي كنن اگه فردا صبح هيئت دولت بره امريكا و دست اوباما رو ببوسه، ظهرش همه چيز اين مملكت درست مي شه
اين كه فكر مي كنن همه مشكلات اين كشور از بعد از انقلاب شروع شد و زمان شاه مملكت گلستان بود
اين كه حرف بي بي سي و وي او اي و ... رو مثل وحي منزل مي دونن
و هزاران « اين كه » از اين دست
به هر حال؛ سرفزار باشيد آقای مدرسی

پ.ن با اين نوشته، قصد تطهير و تبرئه اين دولت رو ندارم ها! خودم از مخالفين سياست هاي دولت دهم هستم

سالم و پيروز و همانند اسمتون ؛ بهروز

سهيل محمديان 