﻿بهار جان اولا بهت تبریک میگم خسته نباشی :)
و دوم اینکه در مورد رایانشی زیاد صحبت شده. خلاصه کلام اینکه اگه به ریاضی و کامپیوتر علاقه داری و استعدادش هم داری بیا ایشالا موفق میشی. آینده ی خیلی خوبی هم داره.
دانشگاه صنعتی شریف و دانشگاه تهران و یونی اصفهان فقط پذیرش داره.

اگه دور از ریاضی و کامپیوتر و برنامه نویسی و این حرفا هستی اصلا نیا که خدای نکرده کم میاری و رتبه ات هم حیف میشه.
کلا رایانشی رشته ی زبانشناسی هست که با رایانه و برنامه نویسی و این حرفا باید سروکار داشته باشی. اکثرا هم مثل اینکه بچه های مهندسی میرن این رشته رو. توی دفترچه هم جلوی توضیحات دانشگاه تهدید (!) کرده که با آگاهی این رشته رو انتخاب کنید.
موفق باشی :)