﻿سلام خانم سماواتی ؛ وقتتون بخیر

معرفی میکنم :  من صدیقه 25 ساله از تهران

اول از همه از وبلاگ خوبتون تشکر میکنم ، واقعا وبلاگ خوب و تاثیر گذاری دارین من تقریبا همه وبلاگایی رو که در مورد چادر و حجاب بود، سر زدم و مطالبشون رو خواندم مخصوصا خاطرات " چی شد چادری شدم "  *:) happy که خاطرات خیلی جالبی بودن ، من دقیقا یک ماه دارم در مورد چادر تحقیق میکنم هیچ وقت از حجاب بدم نمی آمده و وقتی هم خانم های چادری رو میدیم خیلی خوشم میومد اما همیشه یه چیزی مانع چادر گذاشتن خودم بود !!!!!!!!!!!! *:( sad و الان که فکر میکنم میفهمم شیطان با ترس و بی ارادگی که در این مورد تو وجودم میانداخت مانع می شد.

 من امروز اولین روزیه که چادر گذاشتم و اومدم سر کار یعنی دقیقا از اواسط این یک ماهی که تحقیق می کردم هر شب تصمیم می گرفتم ولی صبحش منصرف میشدم !!!!!  "لعنت بر شیطون"  که نمی گذاشت.
الان یک ساعت میگذره که سر کارم هستم و اولین برخوردها خوب نبود ! جای تاسف داره که اگه یه نفر محجبه شه انگار شاخ در آورده یه جوری نگاهش میکنن که انگار آسمون به زمین آمده ولی حالا اگه یه نفر لباس بد و بی حجاب بپوشه خوششون میاد و انگار نه انگار (خدا همه رو هدایت کنه ) *:( sad با این حال نظردیگران برام مهم نیست ؛ مهم اینه که خدا الان داره بهم میخنده و ازمن راضیه  *:) happy راه سختی را پیش رو دارم دوست ندارم الان که محجبه شدم خدایی نکرده روزی برسه که بخواهم چادر از سرم بردارم  " خدا اون روز نیاره "  .

کسی که بهم پیشنهاد چادر رو داد نامزدم بود  ( البته این جمعه قرار با خانوادش بیان و نشون بیارن *: )  من این موضوع رو با مادرم مطرح کردم و ایشون گفتن: وقتی بخاطر کس دیگه ای بخوای چادر سر کنی نمیتونی نگهش داری !!!!ا ولی من درموردش تحقیق کردم و از خانم فاطمه زهرا (س) کمک خواستم
ازخانوادم فقط خواهرم من را دید ! آخه ما با هم همکاریم*:) happy فعلا هیچ نظری نداده  *:) happy ولی معلومه خوشش نیومده

الان احساس راحتی میکنم ...راحته راحت *:) happy نگرانی هایی که قبلا داشتم  الان ندااااااااااااااااااااااارم .خدایا شکرت ؛ یه آرامشی دارم *:) happyبازم خدایا شکرت خدایا صد هزار مرتبه شکرت

 هر چی تو دلم بود و براتون نوشتم اگه بد بود: معذرت

از اینکه وقت گذاشتین و خوندین ازتون تشکر میکنم 