﻿با سلام،
در مورد استویا ارگانیک، خوشبختانه به دلیل شیرینی بیش از حدّ استویا، مزه آن مطلوب حشرات نمیباشد.

به همین دلیل این گیاه آفات و بیماریهای کمی دارد به طوری که با کمی مدیریت در کوددهی در اکثر کشورها این گیاه به صورت ارگانیک کشت می گردد.

در کشور ما نیز علاقه به تولید و استفاده از گیاهان ارگانیک روز به روز در حال افزایش است، به طوری که درنقاط مختلف کشور بعضی از کشاورزان به کمک شرکت بی سی اس آلمان و تحت نام وی مشغول تولید سیب زمینی و سایر محصولات ارگانیک می باشند.

از طرفی بیشتر درخواستها برای گیاهچه استویا از این شرکت، از طرف کشت و صنعتهای بزرگ مطرح است که توانایی لازم برای انجام کشاورزی ارگانیک را دارا میباشند.

بنابراین با یک جهت دهی و برنامه ریزی صحیح امکان تامین نظر بجای شما وجود دارد
 
ارادتمند
محمد ب.