﻿سلام یاس عزیزم.

نه به خاطر اینکه توی مصاحبه ات لطف می کنی از من نام می بری، نه به خاطر اینکه این همه طرفدار داری، به خاطر این آهنگ جدیدت (وقت رفتن). من به شخصه ناراحتم که چرا یک موزیک سالم با کلمات سالم که خیلی سالم تر از خیلی از آهنگ های مهر خورده است باید غیرمجاز باشه!

تبریک می گم چون تنها کسی هستی که تو این مدت ازت آهنگ بد نشنیدم. روز به روز هم بهتر از قبلی، شاید منو نشناسی! ولی ما همه مون این دوره گذروندیم. آرزو می کنم یک روز آلبومتو از فروشگاه بخرم و بیام کنسرتت. البته نه اون روزی که دیگه بریده باشی.