﻿آقای اسفندیاری 
با سلام
احتراماً پیرو متن غیرمحترمانه ای که در پاسخ به «خبر» تابناک ارسال شده، به اطلاع می رساند، تابناک در درج این خبر تلاش کرده جانب انصاف را رعایت کند. در همین راستا نیز از مخاطبین خبر توقع رعایت تعادل در گفتار را دارد. همچنین:
1- انتظار می رود متن مجوز صادره برای ماموریت حضرتعالی در ضمیمه توضیحات تان در راستای اثبات ادعای فقدان صحت خبر تابناک ارسال شود، چرا که گفت و گوی دو مقام که توسط حضرتعالی ادعا شده، امری مستند نیست. مسلماً اگر طی دو هفته اخیر ماموریت مذکور در روال اداری قرار نگرفته، خبرنگار تابناک واجد صحت است.
2- بخشی که اتهاماتی رو متوجه اطرافیان رئیس جمهور کرده نیز غیرقابل انتشار است. لذا با توجه به آنکه جوابیه مذکور حاوی اتهاماتی است که همچنان مصداق مشخصی ندارد، انتظار می رود طرفین مورد اتهام قرار گرفته از جانب حضرتعالی به طور مشخص و مستند نام برده شوند.
منتظر پاسخ مستندتان برای درج و حفظ جانب بی طرفی خبر مذکور هستم.

با تشکر 
مهدی خرم دل
دبیر فرهنگی سایت تابناک