﻿

    سلام
    ممنونم از پاسخ شما
    همین ایمیل برای نشانی admin@blogfa.com ارسال شده است.
    کلمه عبور در اختیار هیچ فرد دیگری قرار نگرفته است. پایان‌نامه‌ی مقطع لیسانس من «بررسی سیستم‌های تشخیص نفوذ در شبکه» بوده است و علاوه بر داشتن مدرک مهندسی نرم‌افزار، نزدیک به یک دهه در حوزه فناوری اطلاعات فعالیت داشته‌ام و با جزئی‌ترین اصول امنیت شبکه، برنامه‌نویسی و طراحی سایت آشنایی کامل دارم.
    منتظر پیگیری شما هستم
    با احترام
    محمدرضا اسدی

