﻿برادر عزیزم محسن یگانه. سلام.

باید عرض کنم باعث افتخار است که نظرت را نسبت به کارم دادی و من هم امیدوارم روزی برسد که این سبک هم در ایران عزیزمان جایگاه خاص خود را باز کند و بتوانیم در میهنمان کنسرت برگزار و کار کنیم.

نمی دانم می شود یا خیر ولی من همچنان امیدوارم که روزی برسد که کسی به نوشته های من «آره» یا «نه» نگوید و بتوانم بدون نظارت مغرضانه مجاز بشوم زیرا همانطور که گفته ام، در عین حال که زیرزمینی می خوانم سعی می کنم چارچوب های فکری ام را لحاظ کنم. از صمیم قلب برای شما آرزوی موفقیت می کنم.