﻿با سلام و کسب اجازه از رتبه های برتر:
کتاب لانگ من : یک کتاب نسبتا قطوریه با عنوان Longman
Preparation Course for the TOFLE Test
که چهار بخشه. 1)listening comprehension
2)Structure و 3)reading comprehension و 4)test of written english این کتاب برای افرادی که قراره برای ازمون تافل شرکت کنن یک کتاب نسبتا جامع محسوب میشه.
اما افرادی که میخوان در آزمون ارشد شرکت کنند برای گرامر و درک مطلب به ترتیب بخش 2و 3رو بایدمطالعه بفرمایند. برای قسمت واژگان بر طبق کامنت های که دوستان بر ان اتفاق نظر داشتند واژگان کتاب تافل (essential words for the TOFLE) کفایت میکنه و نیازی به خوندن کتاب هایی مانند جی آر ای و 1100و... نیست. زیرا سطح واژگان کتاب های مذکور بالاتر از آزمون ارشد زبانشناسی بوده و برای افرادی که درآزمون های ارشد گرایشات زبان انگلیسی شرکت میکنند مناسب تر خواهد بود.
موفق باشید