﻿بله. رتبه تون حیفه.
البته دانشگاه اصفهان دکتری داره و با اصفهانیا هم خوبه. ولی بازم امکانات و پیشرفت تهران بیشتره.
ولی من آرزوم بود دوباره با دکتر شریفی کلاس داشتم منتها از روح پرور و اعتبار زیادش میترسم. البته اگه کرمان دکتری می اورد تا سالهای آتی حتما انتخاب اول و اخرم کرمان بود.
کارتون حتما دولتی هست، آره؟