﻿ >> On 8/16/13, Faramarz Dehgan <faramarzdehgan@gmail.com> wrote:
>> > سلام و خیلی خیلی ممنونم
>> > . .
>> > . عباس جان قرار بود کتاب روی سایت گردون و آمازون هم قرار بگیره
>> > اون قسمت کار هم اگه انجام بشه خیلی بهتر میشه .
>> > دوستی را که مقیم آلمانه برای گرفتن کتابها می فرستم . خودش باهاتون تماس
>> > می
>> > گیره
>> > . دوست داشتم خبر چاپ کتاب اول توسط خود نشر گردون داده بشه
>> > اگه لطف کنید ممنون می شم وگرنه که خودم توی فیس بوک اعلامش می کنم
>> > سپاس بسیار دارم
>> > به امید روزهای خوب برای تو و نشر ارزشمند گردون
>> > کاش وضعم طوری بود که می تونستم زحمتت را با کمک به نشر گردون جبران کنم
>> > . می بوسمت

> 2013/8/16 Faramarz Dehgan <faramarzdehgan@gmail.com>
>
>> ضمنا عباس جان لطف کن بهم بگو شرایط ارسال کتاب از طرف خودت چیه ؟ ینی می
>> خوام یه تعداد معدود را برای خودم توی . ایران بفرستی
>> مشکلی با پست که نداری ؟

On 8/19/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
> فرامرز عزیزم
> سلام
> در اولین فرصت توسط مسافر برات کتاب می فرستم
> چشم
>
> با پست امکان نداره