﻿خدایا خودت بهمون رحم کن
وضع نظام وظیفه به شدت خرابه
دیروز تو کمیسیون برای بار سوم که رفته بودم برای معافی چشم
و علی رغم این که چشمم تو دوبار قبلی 11 و 11.25 بود
دکتره نامه رو نگاه کرد گفت شما که چشات 8 هست معاف که نیستی!!! ( تازه من اصلاً آستیگمات ندارم . حتی 0.25)
بعد گفتم که نوشته 11
نگاه کرد گفت مدرکت چیه؟
گفتم ارشد
گفت واسه ارشد 14 می خواد ( یه لحظه ترسیدم که نکنه آیین نامه جدید اومده باشه!! )
گفتم تو آیین نامه نوشته 10 به بالا
داد و بیداد کرد گفت با من بحث نکن
یه سرهنگه اومد سرم داد و بیداد که چرا اینجارو به هم ریختی؟ (من خیلی آروم حرف زده بودم و محترمانه )
گفتم که من 11 هستم و 10.25 برای معافی می خوام این آقا می گه 14 می خوایی
بعد سرهنگه گفت که 10.25 درسته
بعد یارو گفت: اصلاً می دونی چیه؟ دست خط دکتر نا خواناست و در ضمن
شماره چشت تو معاینه اول و دوم فرق می کنه معلومه تقلب کردی
بعد هم انداختنم بیرون

تو بلندگو خوند گفت نامه بگیر برو معاینه مجدد

بعد رفتم پیش سرهنگه کلی التماس و بعد گفت داریم تکلیف همرو مشخص می کنیم
که بار کاریمون برای بعد از عید کم بشه
همرو دک می کردند
معاینه مجدد رو تقریباً حذف کرده بودند و همه لب مرزی هارو سرباز و معاف از رزم می کردند
خیلی هم شلوغه اونجا
عجب ماه گندیه اسفند