﻿سلام

کتابهایی که به هدف کنکور دادن خوندم اینها بودن:

مبانی صرف (دکتر شقاقی)

درآمدی بر معنی شناسی (دکتر صفوی)

زبانشناسی جمله (دکتر البرزی) این کتاب برخلاف اسمش یه کتاب تقریبا مقدماتیه که تقریبا به همه مباحث می پردازه. (البته من از این کتاب زیاد راضی نبودم)

آواشناسی زبان فارسی (دکتر ثمره)

واسه دستور زبان فارسی هم کتاهای انوری گیوی و ناتل خانلری رو خونده بودم.

اما به جز این کتابها کتابهای دیگه ای رو هم قبلا خونده بودم و پیش زمینۀ زبانشناسی ام بد نبود. در دوران کارشناسی واسه درسهای زبان شناسی و آواشناسی مون کتابهای
a course in phonetics by ladefoged و
essential introductory linguistics by Hudson و
The study of Language by Yule رو تو کلاس خونده بودیم.

روش درس خوندن من هم به این شکل بود که هر مبحثی رو که تو کلاس می خوندیم، من خودم حداقل از یکی دو منبع دیگه هم در موردش مطالعه می کردم که اگه بخوام این منبع ها رو هم اسم ببرم لیست خیلی طولانی میشه.


رتبه ام رو هم یه بار دیگه مینویسم: من رتبه 13 شدم.

پیشنهاد می کنم شما دوستان هم که منابع تون رو می خواهین معرفی کنین، رتبه هاتون رو بنویسید چون کسایی که این پست رو می خونن و یا چند سال دیگه خواهند خوند، ممکنه دوست داشته باشن رتبه هامون رو هم بدونن و براشون سخت باشه از تو کامنتهای قبلی مون، رتبه هامون رو پیدا کنن.

واسه کسایی که تصمیم دارن در کنکور سالهای آینده شرکت کنن آرزوی موفقیت دارم. 