﻿بی‌صبرانه منتظر واکنش شما به صفحهٔ «آزادی‌های یواشکی …» بودم. من بارها در کامنتهای مختلفی نوشته‌ام: «اتوریتهٔ تئوکراسی حاکم بر ایران با برداشتن همزمان حجاب تنها چند هزار نفر خواهد شکست، و چه بسا پایه‌های آن نیز». حرکت خانم علینژاد همانطور که خود هم بارها و به صداقت نوشته، نه یک مبارزه بود و نه حتی یک حرکت اجتماعی، و نه چشم اندازی از استقبال اینچنین وسیع مشاهده می‌شد. اما نیاز جامعه، حرکتی بسیار درونگرا و بظاهر خصوصی را به چالشی بزرگ برای اتوریتهٔ حاکم تبدیل کرد. با اینهمه مشکلات وسیعی در این راه وجود دارد.
متاسفانه ریشه‌های همان دلایلی که در سال 57، قشر مترقی را در برابر فرمان حجاب اجباری به سکوت واداشت، هنوز هم برطرف نشده. من پیشتر، هنگامی که نسرین ستوده اعتصاب غذای خود در زندان را با پیروزی پایان داد، نوشته‌ای در همین وبلاگ منتشر کردم و در آن خاطر نشان کردم که:
« [اعتصاب غذای نسرین ستوده] نه برای یک هدف متعالی و ایثارگرانه سیاسی اجتماعی، آنطور که ما از اسطوره‌هامان توقع داریم، بلکه [برای] مطالبهٔ حق شخصی و خصوصی او و خانواده‌اش … است.»
(دسامبر 5, 2012 «نسرین ستوده : اسطورهٔ «زن-انسانِ» مدرن ایرانی» با ویرایش ویولتای نازنین)
متاسفانه روشنفکرانِ [همچنان اسطوره اندیشِ] ما، هنوز قادر به درک اهمیت آزادی‌های فردی و برابری زن و مرد نیستند. هنوز نمی‌دانند که «کوهستان با نخستین سنگ آغاز می‌شود و انسان با نخستین درد» (نقل به مضمون از شاملو).
در ابتدای انقلاب و در دوره‌ای که با هزار امید و آرزو «بهار آزادی» نامیده‌می‌شد (اسفند 57) اختناق، دیکتاتوری، تحمیل سلیقه (چه از سوی اقلیت و چه اکثریت)، انکار حقوق برابر زنان ودورنمای سرکوب تمامی آزادی‌های مدنی، سیاسی، اجتماعی و فرهنگی همه در اولین قدمِ (در آن زمان متزلزل) حاکمیت، یعنی اجبار بر حجاب؛ نهفته، متمرکز و ذخیره (کنسانتره) شده بود. اما همهٔ جناجهای مترقی با سهوی آشکار (که ریشه در عدم درک مدرنیته، دموکراسی، حقوق شهروندی-انسانی و برابری زن و مرد داشت) آن را ندیدند و یا نخواستند ببینند.
با تمام ارادتی که به بانو «گوهر عشقی» برای مقاومتش در خونخواهی فرزندش (ستار بهشتی) قائلم و بدون هرگونه ارزشداوری (که در چنین مواردی اصولا امکان پذیر نیست)، گمان می کنم بُرد صفحهٔ «آزادی‌های یواشکی …» و پیام اجتماعی آن، از تلاشهای جانکاهِ این بانوی نستوه بیشتر خواهد بود.

مشکل اصلی از ناحیهٔ به ظاهر روشنفکرانی است که هنوز (مثل 35 سال پیش) با بهانه‌های مختلف، صفحهٔ «آزادی‌های یواشکی …» را می‌کوبند. به چه دلیلی؟ دلایلی که اصلا قابل درک نیستند. در چند هفته گذشته در فیس بوک درگیر جدلی قلمی با بانویی فرهیخته و شاعر مسلک شدم. او و دوستدارانش به دلایل زیر برای کوبیدن این صفحه و خانم علینژاد متوسل شده‌اند:
– چرا عکسی از همسران شما (موافقین صفحهٔ آزادیهای یواشکی) روی فیس بوک نیست؟
– چرا مردان بیشتر از زنان برای این صفحه سینه چاک می کنند؟
– تجسم کنید مادر ستار بهشتی بخواهد عکس خود را در این صفحه منتشر کند. آنگاه تمام ابهت مبارزات او (که اسطورهٔ مقاومت است) نابود خواهد شد.
– مردان ما خود هنوز سنتی هستند و بسیاری از آنان عکسی (ولو با حجاب) از همسر خویش در صفحهٔ فیس بوک خود نمی‌گذارند. اما به زنان دیگر که می‌رسند طرفدار آزادی و رفع حجاب اجباری هستند.
– این صفحه [آزادی‌های یواشکی ...] مبارزه برای آزادی را با تقلیل آن به یک لحظه روسری از سر برداشتن یواشکی در کوهستان یا بیابانی متروک تقلیل می‌دهد.
– ….
متاسفانه (طبق معمول تمام مجادلات اینچنینی) کسی حاضر به گوش کردن یا توجه به استدلال طرف مقابل نبود. کوشیدم به همهٔ انتقادات و ادلهٔ آنها یک به یک پاسخ دهم. حتی نوشتم:
اصلا فرض کنیم همهٔ حرفهای شما درست باشد (که نبود) باز هم توجیحی برای کوبیدن این صفحه ندارید!
با این تفاصیل (که کاش ویولتا آن را ویرایش می‌کرد و از حجم نالازمش می‌کاست!)، صفحهٔ «آزادی‌های یواشکی …» ضمن اهمیتش به دلایلی که پیشتر برشمردم، یک اهمیت و بُرد دیگر نیز خواهد داشت: این صفحه همچون محکی بدون خطاست که درجهٔ انحراف مخالفین (به ظاهر مترقیش از آنچه مدعی آن هستند) را نمایش خواهد داد.
فکر می‌کنم میزان شوق من از نوشتهٔ «آزادی یواشکی‌اش هم درد دارد» از تعداد سطوری که به آن پرداخته‌ام، آشکار باشد و نیازی به کلمه‌ای افزودن بر آن نمی‌بینم.