﻿پدر مادر فهمیده، دولت فهمیده، ملّت فهمیده، کاری می کنند که همدیگر را تحمل کنند. تنوع سلیقه ها، تنوع قومی و زبانی را بفهمند و تحمل کنند. کدام خانه، کدام شهر، کدام کشور همه یک جور هستند؟ پدر نادان ، دولت نادان، ملت نادان بجای یاد گرفتن در کنار هم بودن ، فقط به جدا سازی و قطعه قطعه کردن می پردازند. هر کس، هر دولت، هر ملت که توان یاد گرفتن و یاد دادن در کنار هم بودن و باهم بودن را ندارد بیمار است ، ناتوان است. و باز باید بخواند و بخواند و بخواند تا بفهمد و باعث دردسر خودش و مردم نشود.
چه کسی می خواهد من و تو ما نشویم؟
خانه اش ویران باد
من اگر ما نشوم تنهایم
تو اگر ما نشوی خویشتنی

حسین اسلامی ساروی