﻿On 11/9/13, Faramarz Dehgan <faramarzdehgan@gmail.com> wrote:
>> >>> >> >>>> > اولین جایی که تماس گرفته شده بود کتابفروشی فروغ در کلن بود
>> >>> >> >>>> > که
>> >>> هیچ
>> >>> >> >>>> > اطلاعی از این کتاب نداشتن . دوم در سایت کتاب فردوسی هیچ
>> >>> >> >>>> > اثری
>> >>> >> >>>> > از
>> >>> >> >>>> > این
>> >>> >> >>>> > کتاب نیست . 3 همین الان ساعت 6 بعد از ظهر روز شنبه 18 مهر
>> >>> >> >>>> > با
>> >>> آقای
>> >>> >> >>>> > حسین
>> >>> >> >>>> > زادگان مدیر نشر ققنوس تماس گرفتم گفتند آقای معروفی یک کتاب
>> >>> خودشان
>> >>> >> >>>> > را
>> >>> >> >>>> > به من هدیه کردند یک بسته هم فرستاده اند که وسایل خیاطی در
>> >>> >> >>>> > آن
>> .
>> >>> است
>> >>> >> >>>> > .
>> >>> >> >>>> > پس لطف کنید کتابهای موهوم را معدوم و پول مرا برگردانید .
>> >>> >> >>>> > برای
>> >>> این
>> >>> >> کار
>> >>> >> >>>> > هم زیاد صبر نمی کنم
>> >>> >> >>>> > در غیر این صورت همانطور که در ایمیل قبلی ام متذکر شدم رفتار
>> >>> خواهم
>> >>> >> کرد