﻿سلام، در مورد این که آموزش و پرورش مدرک آزفا رو برای پرسنل رسمی اعمال نمی کنه باید بگم توی یک برهه ای (زمان وزارت دکتر علی احمدی) این حرف شاید درست بود. اما الآن اینطور نیست. من خودم دبیر رسمی با 20 سال سابقه ی کار هستم. الآن هر رشته ای از حقوق بگیرید تا مهندسی داروهای گیاهی اعمال می شود و درستش هم همین است؛ چون اینقدر آموزش و پرورش گسترده است و رشته ها و زمینه های مختلف دارد از رشته های هنرستانی تا دانشگاه فرهنگیان و آموزشکده های فنی و ... که به همه ی رشته ها نیاز پیدا میکند.
در مورد آزفا، برادر من در یک نقطه ای که زبان اصلی مردم ترکی است، معلم اول دبستان است. او می گوید من به این بچه ها یک سال درس می دهم و اردیبهشت وقتی بازرس می آید مثلا عکس گوسفند را به دانش آموز نشان می دهد و می گوید این چیست؟ جواب می شنود:گیدیگیدی (گوسفند). این به نظر شما از ضعف دانش آموزش فارسی به غیر فارسی زبانان ناشی نمی شود. آیا این معلمان نیاز به آموزش ندارند؟ به خارج از کشور کاری نداریم، مگر ما در همین کشور خود جاهای کمی داریم که زبان اصلی مردم ترکی، عربی، بلوچی، اچمی و ... . به نظرم بستگی به توانایی خود افراد دارد.
بگذارید از رشته ی خودم مثال بزنم. من دبیر ریاضی هستم. بین همکارانم کسانی را می شناسم که مدیران مدارس حتی حاضر نیستند ساعات موظف آنها را تکمیل کنند و همکارانی را هم می شناسم که قیمت تدریس عمومی (نه خصوصی) آن ها در مدارس غیر دولتی از ساعتی چند صد هزار تومان کمتر نیست. و تازه فقط قراردادهای بلند مدت چند ساله می نویسند و آن قدر هم کلاس دارند که وقت نمی کنند کلاس جدیدی بگیرند.
به قول سعدی علیه الرحمه: برو شیر درنده باش... و به قول ایرج میرزا علیه الرحمه: هر قوی اول ضعیف گشت و سپس مرد...