﻿>> سلام عزیز
>> سعی کردم تا جایی که در توانم بود متن را تر و تمیز و مرتب کنم . بقیه ش
>> دست شما را می بوسه .
On 3/8/13, Abbas Maroufi <abbasmaroufi@googlemail.com> wrote:
> سلام
> ممنون
> برای جلد کتاب چه کنم؟
> بدم به گرافیستم که درستش کنه یا خودتون چیزی در نظر دارین؟

Faramarz Dehgan
<faramarzdehgan@gmail.com> Sat, Mar 9, 2013 at 6:02 PM
To: Abbas Maroufi <abbasmaroufi@googlemail.com>
Reply | Reply to all | Forward | Print | Delete | Show original

من چیزی در نظر ندارم . تبسم می گفت جدیدا چن تا کار بهش دادین . مال منم
جسارتا بدید به همون تبسم زحمتشو بکشه