﻿پروفسور جان هيك عزيز

با سلام و احترام، ماه‌ها از ديدار ما در دانشگاه بيرمنگام مي‌گذرد اما طعم شيرين گفت‌وگوي علمي را كه ميان بنده و آن‌جناب در كنار همايش اديان اتفاق افتاد هنوز در ذائقه‌ي خويش احساس مي‌كنم و آرزو مي‌كنم بار ديگر خداوند توفيق چنين ديداري را نصيب من گرداند؛ من گزارش فشرده‌ي مذاكره‌ي علمي مزبور را ثبت كرده‌ام* و خدمت شما ارسال مي‌كنم تا اگر خطايي در نقل نظرات آن‌جناب رخ داده باشد اصلاح و نيز اگر مايل باشيد نظرات و پاسخ‌هاي خود را تكميل فرماييد و مجدداً براي بنده عودت دهيد.

ارادتمند علي‌اكبر رشاد