﻿سلام..
جدای از بحث ژنتیک که بدلیل بروز ژنهای معیوب، سکس با افراد درجه یک رو به یک عامل مهم از بین رفتن بقا انسان بر زمین تبدیل میکرده.. میتونه دلیل های دیگری هم باشه دلیل اولش ایجاد امنیت و ثبات در یک کانونی هست که بهش خانواده گفته شده..
اگر قرار باشه فکر کنیم فقط با اعمال کنتراسپشن و یک رابطه بی خطر از نظر بارداری ارتباط بین خواهر و برادر اکی محسوب میشه . اصل وجود آرامش خاطر در خانواده از بین میره.. فرض کنیم که چند خواهر و برادر توی یک خانواده باشند و هر ازگاهی با به بلوغ رسیدن یکی دیگران به اون علاقمند شن.. چجوری میشه به این ارتباطها شکل داد بدون ایجاد فضایی که شبیه زندگی حیوانات با مغزهای اندازه گنجیشکه؟!
اگر قرار باشه خواهر و برادرها بتونن با هم ارتباط داشته باشند پس با والدین هم.. و آیا این مساله همیشه خودآگاه میشه؟ یعنی دونفر دوست دارند با هم رابطه داشته باشند یا یکی از اون دونفر کوچکتره .. رشد عقلی و احساسیش کمتره و تحت تاثیر استرس ها و…
بنیان فکری و اگوی ما آدمها به نظر من خیلی شکننده شکل میگیره حتی اگر آدمهای قویی باشیم.. و کسانی در اطراف هر آدمی بهش حس امنیت میدند که فارغ از زیبایی و جذابیت و .. بخاطر خودش دوستش دارند.. و خاطره مشترک خانواده خواهر و برادر رو به یه رکن اساسی این امنیت تبدیل میکنند. جدای از اینکه بهرحال این مساله به دلیل تابو بودن در بین فرهنگهای مختلف سخت قابل بحثه ..ولی بنظر من واقعا ارتباط خالی از نگاه سکچوال عامل پایداری این ارتباط توی طول عمر آدمیزاده.. چون همیشه کسانی بودند که با وجود تمام اختلافهای فکری و ظاهری قضاوتشون در مورد بقیه هم خونهاشون آمیخته با شهوت نبوده..