﻿دوست عزيز جناب آرش ايزدی
ممنون از ايميلتان. همانگونه که قبلا هم گفته ام من هر دو کناب را از آدرسی که داده بوديد Download کرده و با دقت خوانده ام ولی متاسفانه جوابی برای سوالات زير در آن پيدا نکردم:
1- آيا هيچگونه مدرک قابل تاييدی (توسط منابع بی طرف البته )برای ادعای راييل در ملاقات با موجودات فرازمينی وجود دارد با نه؟

2-در کتب راييل ادعا شده که بشريت توسط الوهيم 25000 سال قبل ايجاد شده والوهيم هم توسط انسانهای ديگری که هيچ نشانی ازشان نسیت بوجود آمدند و احتمالا آنها هم توسط انسانهای دیگر . آیا هیچ نقطه شروعی برای این دور تسلسل وجود دارد؟ و در صورت وجود خالق اولین انسانها و سیارات و کرات آسمانی چه کسی است ؟

3- در حالیکه راییل ادعای می کند الوهیم فرستندگان موسی و عیسی و محمد و سایر پیامبرانند و بخش عمده ای از کتاب اول او اختصاص به تفسیر قسمت هایی از تورات و انجیل یافته چگونه راییل اختلافات موجود بین این ادیان را توجیه می کند؟ اختلافات با تعلیم راییل را چطور؟

اين بار سومی است که من اين سوالات را از شما و آقای دکتر مهران سام می پرسم ولی جوابی دريافت نمی کنم. اميدوارم که اينبار خواهش من منجر به نتيجه ای بشود
با تشکر
نگارنده وبلاگ بابا و دخترش