﻿سلام
آقای علی بهرامی
برادر عزیز و ارجمند؛ هم بزرگان بختیاری و هم نسل جدید تحصیلکرده و روشنفکر بختیاری هم اجداد و نیاکان خود را خوب می شناسند و هم با دسترسی به منابع تاریخی غنی داخلی و خارجی همه چیز را به درستی می دانند.
به عنوان یک بختیاری کوچک از جنابعالی خواهشمندم که لطفاً تاریخ بختیاری به نفع خود یا یک گروه یا طایفۀ خاص مصادره و منحرف نسازید و با انحراف و اکتمان واقعیت ها، در این برهۀ زمانی حساس که بختیاریها بیش از گذشته نیازمند وحدت و همدلی و انسجام و یکپارچی می باشند زمینۀ فرافکنی و تفرقه و جدایی بین تیره ها و طوایف شریف بختیاری را فراهم نسازید!
- برادر عزیز و بزرگوارم! به دنبــــال چه هستــــی؟!
- چه فرقی می کند که میرجهانگیرخان "بهداروند" بوده یا "چهارلنگ" و یا "هفت لنگ"؟؟!!
- آیا به نظر جنابعالی تمام مسائل و مشکلات جامعۀ بزرگ بختیاری (از چهارمحال بختیاری گرفته تا اصفهان و خوزستان و لرستان و ...) حل شده به جز همین یک مورد؟؟؟!!!
پس بیائیم قدری عقــــلائی تر و بزرگتــــر بیندیشیم و به فکر نان باشیم که خربزه آب است ...
با احترام و سپاس فراوان