﻿سلام
میخوام بدونم چقدر از من عقبید شایدم جلو؟
روند فکری و سیر تحولات جهان بینی و انسان شناسی رو عرض میکنم
از اونجایی که سخن آشنایی در نوشته هاتون دیدم پس یهو میرم سر اصل مطلب
شما که به آزادی و شعور انسان اعتقاد دارید نظرتون در مورد ارتباط یه نفر همزمان با چند نفر (جنس مخالف) چیه؟
میدونی من آدم تجربه گرایی هستم و اصولا اول یه فکری به ذهنم می رسه واسه اینکه بتونم در موردش حرف بزنم خودم تجربه ش میکنم (بماند که چه پدری از ما در میاد)…حالا…
به جایی رسیدم که مطمئنم که (البته قطعیتی که وجود نداره) دنیا داره به سمتی میره که آدما برای ارضای نیازهاشون با یه نفر کار به جایی نمیبرند. میخوام این دفعه ( با توجه به بهای گران) نظر یه نفر رو بپرسم (تو زندگی فقط یه دفعه نظر یکی رو پرسیدم که همون کرد انچه نباید می شد البته چون جواب غیر منطقیش مطابق میلم بود ازش پرسیدم تا یه حالی به خودم داده باشم)
پس تصحیح میکنم میخوام قضایا رو آنالیز کنی!
این قضیه دو تا بعد داره:
۱- من با یکی تئاتر میرم، با یکی استخر، با یکی هم کوه حال میکنم، یه نفر از لحاظ عقلی و گفتگوی منطقی منو ارضا میکنه، دیگری از لحاظ سکس.
با این شرایط چطور ما باید دنبال گمشده وجودمان باشیم؟ آخه این همه دروغ رو اینا از کجا در آوردن و کردن تو کتابا؟
مهمتر از اون، انگار ناخودآگاه منم باورش شده و نمیدونم دنبال چی می گرده؟ (این در مورد همه آدمهای فرهیخته و نریخته(؟) ی اطرافمون مشهوده فقط کافیه به چشمهای همیشه منتظر آدما تو لحظه لحظه روز توجه کنی)
۲- گاه پیش میاد که من با دو نفر تئاتر رفتن رو دوست دارم با چهار نفر کوه و ۳ نفر روشنفکر رو میشناسم که از صحبت و آنالیز قضایا با انها لذت میبرم و دوست دارم تجربه کنم و چهار تا آدم رو از لحاظ جنسی.
چرا داشتن ۲۰ تا دوست کوه اشکال نداره اما این اخری؟؟؟
فکر میکنید این از یک اصلی که در نهاد ما گذاشته شده سرچشمه میگیره یا اینم خیلی ساده برای گذراندن یه دوره کردن تو مغز آدما (مثل باور بهشت زیر پای مادران است، آیا واقعا هرکس یه بچه زائید مادره؟)
منتظر نظر شما هستم
موفقیت یعنی رضایت خاطر، موفق باشید.”