﻿به نام خدا

جهت اطلاعت باید بگم که اگه خواستی سی دی نود سیاسی رو برات میارم تا فقط بخشی از دروغ های این چهار سال احمدی نژاد رو ببینی.

من نه خشونت کردم نه تظاهرات و نه چیز دیگه ای..... با این ها هم مخالفم. من موسوی رو هم تایید نکردم. اما وقتی مقایسه کنی(با رعایت بی طرفی) می بینی که اگه موسوی 100 تا دروغ گفته باشه احمدی نژاد چند صد تا دروغ گفته. اینایی که ناامنی ایجاد می کنن کلیشون بچه های سپاه و بسیجن. اون طرفای شما ناامنی خاصی هست که از ناامنی حرف می زنی؟ یک شب بیا خونه ی ما ببرمت توی کوچه ببین مردم اصلا اگه شعار هم ندن بهشون گیر میدن و کتکشون می زنن چه برسه به اینکه بخوان شعار بدن یا شلوغ بازی دربیارن. خواستی تصاویر شکوندن شیشه بانک سر کوچه مون توسط گارد رو میارم. بهت حق میدم چون آدم تا چیزی رو نبینه نمی تونه باور کنه و درستش هم همینه که آدم تا چیزی رو ندیده باور نکنه. دولتی که با قطع اس ام اس از پخش شدن شایعات جلوگیری می کنه خیلی ضعیفه پس! این تفکری که تو گفتی دقیقا تکفریه که بچه های بسیج توی جامعه جا انداختن: اصلاح طلبا همه شون بی دینن. کثیفن.. عوامل خارجیان. آقای حمید خان جمع بستن اینطوری خوب نیست. برو توشون تحقیق کن باهاشون زندگی کن. می بینی که از پست ترین تا والاترین آدم ها رو می بینی. تو هر قشری اینطوریه. تو همین اصول گراها هم اینطوریه. تو دکترا تو بقال و ... تو هر قشری بری هم آدم خوب و با نیت خوب هست هم بد. نمی تونی اینطوری قضاوت کنی.

اما در مورد این جمله که تو گفتی: منم با تو موافقم، خوبه که یه تغییراتی تو نظام اداری بشه ولی این راه قانونی داره و می تونه قوانین جدیدی وضع بشه.

تجربه نشون داده که راه قانونیش بسته است. هر وقتم یکی اومده زور بزنه مثلا قانونی رو تصویب کنه که به نفع جامعه باشه با یه حکم حکومتی مواجه شده. یعنی تا تصویب مجلس رفته و نهایتا رهبری نامه داده که این رو بی خیال شید برید سراغ بررسی طرح ها و لایحه های دیگه... می خوام بگم تو این مملکتی که ما داریم روابط قدرت خیلی پیچیده ست. برعکس تو که فکر می کنی من اطلاعات ندارم باید بهت بگم که تو اگه فقط با آدمای یه طرف نشست و برخاست کردی من با آدمای هر دو طرف زندگی کردم. و همیشه هم برای هر کسی که بخواد بدونه اطلاعاتمو در اختیارش می ذارم منتها برای کسی که بدونم از اول با پیش داوری نمیاد جلو. میاد تا بدونه بعد تصمیم بگیره. فکر کنم تا حالا منو شناخته باشی. من سعی کردم همیشه تو زندگیم فقط حرفایی رو بزنم که بهشون یقین دارم. تو چقدر امثال حسین شریعتمداری و روح الله حسینیان و کامران دانشجو رو می شناسی؟اینها پشت پرده ی جریانات امروز کشور ما هستند.اینها پشت احمدی نژاد هستند. یه جمله ی معروف هست که میگه هر انقلابی فرزندان خودش رو می خوره. امروز نوبت هاشمی شده. یک روزی هم نوبت بقیه میشه. این روند تاریخ بوده همیشه. من هم در مورد گوش شنوا حرف کسی رو باور نمی کنم. منتها این نحوه ی حکومت کردن و مملکت داری خلاف حکومت کردن علویه. سریال امام علی(ع) رو یک بار بشین کامل نگاه کن با دقت می بینی تناقضات رو با امروز... اگه خواستی خودم برات میارم. موفق باشی...

یا حق