﻿سمه تعالی


محضر محترم جناب حاج حسین شریعتمداری کثرالله امثالهم
       مدیر مسئول ونماینده مقام معظم رهبری در روزنامه کیهان


       با سلام و عرض ادب، از اینکه به نامه سر گشاده ام پیرامون موضوع هسته ایی پاسخ مرقوم داشته بودید سپاسگزارم. آن مدیر مسئول روزنامه جم جاه کیهان در پاسخ این سئوال فدوی مبنی بر اینکه " با توجه به ضعف و کاستی های جدی اقتصادی کشور، چه حکمتی و صوابی در اصرار بر تداوم برنامه های هسته ایی مان داریم؟واینکه این همه هزینه های کمر شکن که صرف برنامه های هسته ایی مان ظرف یک دهه گذشته شده چه سود و حاصلی برای اقتصاد و رشد و توسعه کشور در بر داشته؟"، مطالب متعددی مرقوم داشته بودند که بنظرم اگر فقره به فقره به آنها پرداخته شود بصواب نزدیکتر خواهد بود.
1- درخصوص شبهه تان پیرامون پایین بودن سرانه بهداشت و تعلیم و تربیت در ایران و همردیف بودن آن با کشورهای فقیر و توسعه نیافته آفریقایی، به استحضار برسانم که مع الاسف همین گونه است. کل بودجه بهداشت و درمان در سال جاری 17 هزار میلیارد تومان می باشد. اگر بالفرض همه آن هم تحقق پیدا کند سرانه آن می شود 225000 تومان که با احتساب هر دلار 3000 تومان حسب اراده جناب جمشید بسم الله خلد الله ملکه، سرانه بهداشت و درمان در ایران می شود در حدود 75 دلار. این در حالی است که این رقم برای کشورهای غربی و توسعه یافته، از حول و حوش 1000 دلار ببالا شروع می شود. جهت استحضار آن مقام منیع، جایگاه ایران در رتبه بندی جهانی بهداشت و درمان رتبه 122 می باشد. یعنی در 121 کشور وضع خدمات بهداشت و درمان بهتر از ایران است. در عین حال نیازی به هیچ کدام از این ضرب و تقسیم ها نیست. نردیک به 80 درصد هزینه دوا و درمان برای بیمه شدگان دولتی بر عهده بیمه شدگان است و دولت صرفا 20 درصد را تأمین می کند. این تازه بیمه شده ها هستند، آنان که دفترچه خدمات درمانی ندارند آن 20 درصد را هم می بایستی خودشان بپردازند. بنابراین خیلی تصادفی نیست که رتبه ما 122 م می شود. یقین بدانید که وضعیت تعلیم و تربیت و محیط زیست اگر بدتر از بهداشت و درمان نباشد ، خیلی بهتر هم نیست. اگر آن خسروخوبان همچنان دچارتردید نسبت به جایگاه ایران در مقایسه با بلاد راقیه دنیا هستند، فدوی حاضرم اعداد و ارقام مربوط به آموزش و پرورش و محیط زیست را هم به محضرتان تقدیم دارم.
2- فرموده بودند که اگر بنده غصه بیکاری و مشکلات اقتصادی را دارم چرا از متهمین پرونده معروف به اختلاس 3000 میلیارد تومانی دفاع کرده ام. جناب شریعتمداری عزیز، بنده در بیگناهی مه آفرید امیر خسروی و متهمین پرونده معروف به اختلاس 3000 میلیارد تومانی آنقدر یقین دارم که اگر می خواستم 4 یا 5 عملی را که در درستی آنها یقین دارم برگزینم، مطمئنا دفاع از متهمین گروه امیر منصور آریا و بی گناهی آنان یقینا یکی از آنها می شد. جناب شریعتمداری، محاکمه متهمین اختلاس 3000 میلیارد تومانی نه محاکمه بود، نه اجرای عدالت بود، نه تلاش برای رسیدگی به احقاق حق بود، نه هدف آن محاکمه پر سر و صدا کشف حقیقت بود و نه هیچ یک از اهداف و مقاصد دیگری که هر دستگاه قضایی علی القاعده برای تحقق آنها تشکیل شده است. هدف از برگزاری آن دادگاه صرفا ارضاء ، اقناع و خشنود ساختن افکار عمومی بود که ببینند نظام با باصطلاح غارتگران و مفسدین اقتصادی چقدر جدی است. و جناب شریعتمداری در طول تاریخ بشر، محاکماتی که برای نمایش، برای تبلیغات، برای خوشایند افکار عمومی بر پا می شوند بدترین نوع محاکمات هستند و تنها چیزی که در این محاکمات وجود ندارد، عدالت و تلاش برای کشف حقیقت است. مسئولین رسیدگی به پرونده اختلاس 3000 میلیارد تومانی، قریب به سه سال است که حجم انبوهی از مطالب را علیه متهمین این پرونده گفته اند. از غارتگران بیت المال گرفته تا مفسدین فی الارض، تا ستون پنجم اقتصادی دشمن، تا خرابکاران اقتصاد ملی، ... اما حتی یک دانشجوی سال اول رشته حقوق هم به شما خواهد گفت که بعد از گذشت سه سال و علیرغم صدور حکم اعدام متهمین اصلی در دادگاه بدوی و تایید آن در دیوانعالی کشور واقعا معلوم نیست که جرم یا جرمهای این متهمین کدام بوده که می بایستی بواسطه ارتکاب آن اعدام شوند؟
3- اما در خصوص اصل موضوع. جناب شریعتمداری، من در نامه ام به حضرتعالی یک پرسش ساده و یک دو دو تا چهارتای اقتصادی مطرح کرده بودم. همه حرفم به جنابعالی آن بود که در قبال این همه هزینه واقعا سنگین که ما متجاوز از ده سال است داریم برای برنامه های هسته ایی مان متحمل می شویم، ما به ازاء آن برای پیشرفت و توسعه اقتصادی کشور کدام بوده؟هسته ایی چه گلی برسراقتصادمان زده است و کدام دستاورد را برای مملکت به ارمغان آورده؟ حضرتعالی به جای پاسخ به این پرسش مشخص، پای مطالبی را به میان کشیده اید که حتی بفرض درست بودن ، ارتباطی به سوال بنده پیدا نمی کردند. بنده را متهم کرده اید که می گویم چون ما نمی توانیم به تکنولوژی هسته ایی دست پیدا کنیم پس آنرا رها کنیم. بنده را متهم کرده اید که گفته ام چون ما عرضه نداریم به تکنولوژی هسته ایی دست پیدا کنیم ، پس فکر آنرا از سر به در کنیم. بنده را متهم کرده اید که معتقدم غربیها می بایستی هسته ایی داشته باشند، اما چون ما عرضه نداریم، نبایستی هسته ایی داشته باشیم. بنده را متهم کرده اید که استدلال می کنم چون آمریکایی ها به ما گفته اند حق ندارید هسته ایی داشته باشید، بنده هم ترسیده و می گویم که بله بهتر است ما هسته ایی مان را متوقف کنیم و از من می پرسید که "پس غیرتم کو؟" اگر آمریکایی ها پس فردا به ما گفتند که حق نفس کشیدن هم دیگر در مملکتمان ندارید آ یا بازهم من خفت باراطاعت می کنم؟
4- جناب شریعتمداری، شما تعمدا یا در خوشبینانه ترین حالت غیرعمد دارید پرسش بنده را تقلیل می دهید به مخالفت آمریکایی ها با برنامه های هسته ایی مان. و بالطبع نتیجه گیری هم می فرمایید که آیا درست است بصرف آنکه یک مشت یانگی زور گو مخالف هسته ایی شدن ما هستند ما تسلیم شویم؟ سوال بنده از جنابعالی این بود که فایده برنامه های هسته ایی مان علیرغم هزینه های بالای آن برای مملکت چه بوده؟ شما بجای پاسخ، پای آمریکا را به میان می کشید و می فرمائید که آمریکایی ها با برنامه هسته ایی ما مخالف هستند و بعد هم نتیجه می گیرید که چون آمریکا دشمن ما است و چشم دیدن پیشرفت و ترقی ما را ندارد، ما می بایستی اتفاقا برنامه های هسته ایی مان را به جلو ببریم. نتیجه دیگرتان هم این است که هر که با برنامه هسته ایی مان مشکل دارد پس در خط آمریکاست.
5- جناب شریعتمداری، این یک خبط بزرگ است که ما به جای سبک و سنگین کردن مسائل جامعه مان و بررسی اینکه چه چیز به خیر و صلاح مملکت مان است و چه چیز به زیان آن، بیائیم ملاک و معیار را بگذاریم بر روی موضع گیری های آمریکا. جناب شریعتمداری، چه آمریکا با فعالیت های هسته ایی ما مخالفت کند و چه موافقت، مسئله اساسی آن است که آیا این فعالیتها فی نفسه برای مملکت ما لازم و درست می بودند یا نه؟ اگر آمریکا با برنامه هسته ایی ما مخالفتی نمی کرد، بنده همچنان معتقد می بودم که این برنامه ها بصورتیکه دارند اجرا می شوند به خیر و صرفه و صلاح مملکت نبوده و نیستند. بنده همچنان معتقد می بودم که کشوری مانند ایران با شرایطی که دارد الویت هایش می بایستی تعلیم و تربیت، بهداشت،محیط زیست، کشیدن خط آهن، اصلاح جاده هایش، ایجاد اشتغال و.....می بود. جنابعالی معتقدید که برنامه هسته ایی به نفع مملکت است و دستاوردهای فراوان برای مملکت داشته، بفرمائید آن دستاوردها کدام است؟ شما به جای نشان دادن اینکه منافع فعالیت های هسته ایی برای مملکت کدام بوده ، با وارد کردن ادبیات حماسی استکبار ستیزی، ظلم ستیزی، رویارویی با نظام سلطه، توی دهان آمریکا زدن، اراده جوانان پر شور و انقلابی، تسلیم ناپذیری این ملت قهرمان و....... بحث را به پایان می رسانید. نه جناب شریعتمداری، اگر آمریکا به همراه 199 کشور دیگر عضو سازمان ملل هم با فعالیت های هسته ایی ما موافق می بودند، این برنامه ها همچنان از منظر هزینه- فایده اقتصادی یک اشتباه و خطای محض بود. تهیه اورانیوم 5 درصد غنی شده با صدها برابر قیمت بین المللی آن خطاست. چه آمریکا و چه همه کشورهای دیگر دنیا با این امر مخالف باشند یا موافق. اتفاقا یک دلیل شک و تردید غربیها بما همین است که باورشان نمی شود کشوری صرفا برای تهیه اورانیوم 5درصد غنی شده یک همچو هزینه های عظیمی را متحمل شود در حالیکه با بهایی هزاران مرتبه کمتر می تواند آنرا تهیه کند. آیا تاسف آور نیست که خدا میداند چقدرخرج کردیم تا چند صد کیلو اورانیوم 20 درصد تولید کردیم و حالا می بایستی مقداری هزینه هم بنمائیم تا آنها را اکسید نمائیم؟ ایضا بخش های دیگر هسته ایی مان که علیرغم آنکه مستقیم و غیر مستقیم میلیاردها دلار برای آنها هزینه کرده ایم ممکن است در آینده مجبور شویم آنها را هم از حیزانتفاع بیاندازیم.
جناب شریعتمداری معزز، هر گاه که منافع ملی در برابر ایدئولوژی قرار گرفته، متاسفانه این منافع ملی بوده که به زیر پای ایدئولوژی قربانی شده. تراژدی هسته ایی به نحو غم انگیزی این واقعیت تلخ اما عبرت آموز را دارد باز یکبار دیگر در برابر دیدگان ما قرار می دهد


                                                                                                                 ایام بکام باد
                                                                                                                 صادق زیباکلام

                                                                                       دوازدهم بهمن ماه هزارو سیصدو نود و دو