﻿باسلام
احتراما بازگشت به نامه شماره 113/157/ت مورخ 93/05/27درخصوص درخواست مشتری محترم،به استحضار می رساندایشان درتاریخ93/05/04نسبت به تکمیل وجه خودروثبت نامی اقدام نموده ومی بایست خودروتا تاریخ 93/06/04فاکتور می گردیدکه با توجه به محدودیت های اعمال شده از جانب پلیس راهور ناجا با تاخیر روبروشده است.
شایان ذکر است مشتری محترم می تواند پس از دریافت خودرو،ضمن مراجعه به امور مشتریان سایپانسبت به طرح درخواست جهت محاسبه ودریافت سودتاخیر اقدام نماید که مراتب به ایشان نیز اطلاع رسانی گردیده است.

اداره اطلاع رسانی گروه خودروسازی سایپا