﻿لیلی عزیز: در حد دانش ناچیز من کردی زبان محسوب می شه. داستانی که گفتی منو به یاد تجربه دوستی انداخت که در استرالیا بزرگ شده بود اما داشت تو یکی از دانشگاههای خوب ایران زبان و ادبیات انگلیسی می خوند.
این دوست به تفاوتهای زیاد انگلیسی استرالیا و بریتانیا اشاره می کرد...
به نظرم تجربه شما ربطی به زبان بودن یا نبودن کردی نداره.
اما یکی از عوامل اینکه توی بسیاری از منابع, زبانهایی مثل کردی رو گویش معرفی می کنن, مسائل سیاسی و تمایل به کمرنگ نشون دادن تفاوتهای مردم یک کشوره.
این دانسته اندک من در این زمینه بود.
منتظر جوابهای کاملتری از ظرف سایر دوستان هستم