﻿با سلام و احترام
اینجانب دو سال پیش برای گرفتن اینترنت پر سرعت اقدام کردم ولی اعلام شد که به خط تلفن شما تعلق نمیگیرد.به مخابرات منطقه (مرکز شهید بهشتی تهران) مراجعه کردم گفتند از طریق سایت مخابرات ثبت نام کن مشکل شما رفع میشود این کار را انجام دادم ولی تا چند ماه هیچ تماس مبنی بر اینکه میشود یا نمیشود گرفته نشد دوباره به مرکز مراجعه کردم و طبق معمول با کلی این طرف و آن طرف رفتن یکی حاضر شد که دست از استراحت و خوش و بش با همکاران بردارد و با اکراه جواب داد که به خط شما تعلق نمی گیرد از ایشون در خواست کردم یه راهنمایی کنند ولی بیشتر از این حاضر به جواب دادن نشد.
خواهش میکنم در صورت امکان پیگیری فرمایید.
