﻿سلام چه خوبه که شما احساس مسئولیت دارین و جواب می دین من می خوام زبانشناسی شرکت کنم ولی توی دفترچه ی امسال نوشته شده :
" ماده 43 - فارغ التحصیل نظام آموزشی پاره وقت رشته های حقوق زبان انگلیسی الهیات و سایر رشته ها که بیشتر از یک گرایش دارند می توانند یکی از رشته های گروهای فوق را که در جدول رشته های کارشناسی ارشد وجود دارد انتخاب و در آزمون آن شرکت کنند مثلا فارغ التحصیلان رشته مترجمی زبان انگلیسی یا زبان و ادبیات انگلیسی می توانند در شته آموزش زبان انگلیسی یا زبان و ادبیات انگلیسی شرکت کنند ولی مجاز به شرکت در امتحان زبان شناسی همگانی نمی باشند. "

این یعنی چی ؟؟؟؟؟؟؟؟؟؟؟؟ برداشت شما چیه از این ماده یعنی بچه های زبان نمی تونند زبانشناسی رو انتخاب کنن؟؟؟ !!!!!!!!!! یا فقط فارغ التحصیلان پاره وقت نمی تونن و فارغ التحصیلان تمام وقت می تونند تازه ماکه تمام وقت بودیم توی مدرکمون قید نشده چه چیزی باری اثبات این قضیه داریم به نظر من این بند گنگه ؟/؟؟ خواهش می کنم جواب بدید با سپاس فراوان