﻿شهرام خان
متاسفانه تقریبا اکثر صحبتای اقا سامان درست بود. منم مثل ایشون تاکیید دارم که مشورت کنید. من حدوذا 8- 7سال پیش که هنوز انقدر تعداد دانشگاه زیاد نشده بود روزانه اصفهان همگانی قبل شدم با کلی ذوق و شوق برای اینده م برنامه ریزی میکردم ولی هر ترم که میگذشت به قول اقا سامان میدیدم تصورات من با واقعیت موجود خیلی متفاوته و... خلاصه بعد از اخذ مدرک به جز تدریس توی اموزشگاه زبان تقریبا هیچ کار دیگه ای پیدا نکردم تا به پیشنهاد یکی از دوستانم که اتفاقا اون هم زبانشناسی شبانه ابوعلی سینای همدان خونده بود و مثل من بیکار بود وارد اموزشگاه فنی حرفه ای شدم و دوره پنوماتیک رو طی کردم و الان با همون دوستم یه شرکت کوچیک زدیم . از تحصیلات دانشگاهی هیچ استفاده ای جز برای فخرفروشی نکردم و الان برای 2.5 سالی که این رشته رو خوندم تاسف میخورم و فقط برای اوقات فراغت مطالعات زبانی دارم این تجربه رو بیشتر دوستان دوران ارشدم دارن.

به هر حال خیلی خوب فکر کنید و برای ثانیه ثانیه زندگیتون ارزش قائل باشید تا به عاقبت امثال ما گرفتار نشید