﻿>> >>> >> On 11/11/13, Faramarz Dehgan <faramarzdehgan@gmail.com> wrote:
>> >>> >> > اگر مثل ادم گفته بودی به دلیل مشکلات مالی یا هر دلیلی نتوانسته
>> >>> >> > ام
>> >>> >> > کتاب را چاپ کنم
>> >>> >> > مطلقا از طرف من همچه پیامهایی دریافت نمیکردی
>> >>> >> > هنوز هم حوصله من بطور کامل سر نرفته پس بیشتر از این بر حقارت و
>> >>> >> > دروغگویی و تلاش مذبوحانه ات پافشاری نکن . اینکه تلاش میکنی دست
>> بالا
>> >>> را
>> >>> >> > بگیری و در ایمیلهای ارسالی ات خود را محق نشان بدهی فقط حقارتت را
>> >>> بیشتر
>> >>> >> > عیان می کند
>> >>> >> > اگر خودت به خودت رحم نکنی من هم نمی کنم