﻿برگ خزان جان

پردیس خود گردان همون واحد بین الملل دانشگاهاست فقط اسمش رو تغییر دادن. فکر میکنم ترمی 4 تا5 میلیون هزینش باشه !!!!!!!! اگه مشکل مالی ندارین و توی این اوضاع بسیار عالی اقتصادی!!!!! 25 تا30 میلیون میتونین برای یه مدرک ارشد خرج کنین حتما برین . ولی کاش یه سال دیگه بخونین,100 درصد سال دیگه دولتی یا اگه روزانه نشد شبانه حتما قبول میشید و این هزینه رو صرف دکتری توی مالزی یا یه کشور اروپایی کنید این رو در نظر بگیرید که با مدرک ارشد زبانشناسی تقریبا در هیچ دانشگاهی نمیتونید تدریس کنید ولی اگه دکترا رو از یه دانشگاه معتبر اروپایی بگیرید حتما تو ایران پیشرفت میکنید مضاف بر این که در مدرک واحدهای بین الملل , نام پردیس خودگردان قید میشه که از اعتبارش کم میکنه.

در هر صورت خود دانی