﻿سلام ،
من هم يه مشكل مشابه ي دارم. من ليسانس برق يه دانشگاه خوب با معدل 16.19 رو دارم ولي دانشگاه فوقم اصلاً خوب نيست. من چند ماه پيش به يه استاد ايراني كه تو يه دانشگاه رنك 50 هستش، ميل زدم و گفتم ليسانس هستم و مي خوام واسه مستر و يا دكترا apply كنم .
الان بعد از 2 ماه جواب داده كه حتماً واسه دكتري apply كن و بهت RA يا TA مي ديم!
الان مي نمي دونم تو application form ها چي بنويسم:

1- اگه بنويسم كه فوق اون دانشگاه و دارم اولاً استاده ممكنه پشيمون بشه كه اين چرا رفته اون دانشگاه درس خونده، يا چرا از همون اول نگفت و يا اصلاً دانشگاه بهم admission نده و بگه تو چرا دوباره مي خواهي مستر تو همون گرايش بخوني؟

2-اگه ننويسم ميترسم دانشگاه يا سفارت بفهمه و واسم خيلي بد بشه يعني يا admission ندن و يا ويزا!

اگه راهنمايي كنين واقعاً ممنون مي شم. 