﻿باسلام
احتراما،بازگشت به نامه شماره 128/ت مورخ93/05/13جنابعالی درخصوص شکوائیه مخاطب محترم به اطلاع می رساند،هیچ گونه ابلاغیه ای درخصوص ارسال تراکنش های بانکی(واریز وبرداشت) ازطریق پیامک ازسوی این بانک به بانک ملت اعلام نشده است.
باتوجه به سیاستگذاری درعرصه رقابتی،درحال حاضر اطلاع رسانی به مشتریان از طریق پیامک،صرفا مخصوص اعلام تراکنش های برداشت از حساب الزامی می باشدواین خدمت نیز توسط بانک ملت به صورت رایگان ارائه می گردد.

اداره روابط عمومی
سهیل ایلداری          فریبا رستم پور