﻿عزیز من حدس چیه؟ گمان چیه؟ مگه ما حدس میزنیم که فلان دانشگاه پر ایرانیه!! بابا همین جا تو فروم دانشگاهای امریکا برین...تاپیک مربوط به NEU,... رو ببینید....از اون طرف تاپیک هائی مثل Austin, ... رو هم ببینید....ای کاش این یه خورده زحمت رو به خودت میدادی بعد پست میدادی اینجا.....مگه ما اینجا رمالیم یا طالع بینیم که حدس و گمان بزنیم...ماشااله اکثر دوستان فوق لیسانس و به بالا هستند و در دانشگاهای معتبر تحصیل میکنن......این حرف شما چه معنی داره؟؟!

شما مثل اینکه از موضوع تاپیک خوشت نیومده میخوای قفلش کنی ....دیگه نیازی به بهانه آوردن نیست.....مدیری... قدرت دست شماست.......شماها همیشه دوست دارین جلوی تاپیک های مفید رو بگیرین...عوضش اینهمه تاپیک غیر مفید هست که بجز درد و دل چیزی نداره!!!!
این تاپیک رو بخاطر این ایجاد کردم که دوستان الکی پولشونو حروم نکنن .... شانسشونو در پذیرش ببرن بالا

من میگم اکثر دانشگاها یه همچین سیاستی دارند...دلیلش رو من در اون حد نیستم که بدونم....فقط میدونم شاید چون یکی از موسسینش ایرانی بوده....یا دانشجوهای ایرانی اونجا خوب درخشیدن اینجوریه......من هر چقدر هم بگم شما قبول نمیکنی که....تاپیک رو هم داری از بحثش منحرف میکنی ....حالا اگه شما نمی پذیری.... یا اجازه بده دوستان دیگه ازش استفاده کنن ...یا اگه به خواسته های بقیه هم ارزش قائل نیستی ....تاپیک رو قفل کن که اذیت نشی ...یا منو بن کن که به آرزوت برسی...چون یه بارم سر یه پست الکی منو بن کردی.........دیکتاتوریه محضه دیگه اینجا...کسی هم نمیتونه حرفی بزنه...چون سریع خفش میکنین....تازه ماها که قشر فرهیخته هستیم اینگونه ایم ......دیگه از ملت عوام ما چه انتظاری میشه داشت.....

این کشور با وجود این اخلاقی که ما ملتش داریم چجوری میخواد بالنده شه!!!!!!!! الله اعلم!!! 