﻿جناب احمدی عزیز اگه اجازه بدین به ترتیب نظرات خودم رو درباره فرمایشاتون میدم:
1- اینکه فرمودین دانشگاهها 300 نفر هیئت علمی زبانشناسی میگیرن نمیدونم منظورتون در چند سال بود بعید میدونم از 50 سال پیش تا الان انقدر زبانشناس هیئت علمی شده باشن نمونش همون اساتید بزرگواری هستن که نام بردم وشاید شما نشناسینون ولی از جناب دکتر خیابانی که حداقل خبر دارین بعد از کلی دوندگی دانشگاه ازاد کرج تونستن هیئت علمی بشن که به قول خودشون خیلی شانس اوردن.اساتید کارشناسی من به جز 2 نفرشون همگی تیچینگ خونده بودن.
2-جناب مقدس گفتن که طبق امار یکی از روزنامه ها امار بیشترین بیکاری در علوم انسانی رو رشته حقوق داره وبعشیش از وکلا مجبور شدن اسباب بازی بفروشن!!! حالا اینکه چندنفر زبانشناس حقوقی در قوه قضاییه مشغول به کارند جای سوال داره؟؟ در ثانی بزرگوار همه میدونن کارشناسان قوه قضایییه و وکلای رسمی دادگستری از چه فیلترهایی عبور میکنن که افراد عادی مثل من با فوق دکترا هم نمیتونن وارد این مشاغل بشن. دوست خودم با رتبه 380 حقوق علامه قبول شد و ارشد هم در دانشگاه تهران گرفت واز نحوه گرفتن جواز دفترخانه و انتخاب وکلای پایه 1 دادگستری گفت که چه جوری قبل از ازمون همه انتخاب شده بودن(اگه اجازه میداد اسمش رو میگفتم ولی خوب نمیشه) .
3-جناب احمدی عزیز یکی از هم کلاسی های من و لی لا خانم لیسانس گفتار درمانی دارن و توی یه مرکز گفتار درمانی مشغول به کار هستن .خودش میگفت برای کار در این مراکز حتما باید رشته گفتاردرمانی که زیر مجموعه پیراپزشکی هست خونده باشید و هیچ زبانشناسی در مراکزی که ایشون کار میکردند ,شاغل نبودند . طبق گفته خودشون ایشون فقط برای مدرک و در درجه دوم اشنایی با مشکلات زبان پریشی و اشنایی با مقدمات عصب شناسی زبان این رشته رو انتخاب کردن