﻿نرگس خانم رستم ابادی

به قول جناب دکتر خیابانی باید ببینید اون خانمی که از 3تا دانشگاه براش دعوت به همکاری اومده واقعااااا بعد علمی ایشون مد نظر دانشگاه بوده یا ایشون نورچشمی تشریف داشتن .جون این 2ترم من 3 تا استاد داشتم ( لی لا خانم هم صحبتای من رو تایید میکنن)این 3 بزرگوار که اسمشون رو نمیبرم و عضو هیئت علمی تربیت مدرس و تهران بودن از روی کتاب برای ما رو خوانی میکردن حتی یه روز کتابشون رو نیاوردن ککلاس رو تعطیل کردن خدا شاهده عین واقعیته .وقتی به مدیر گروه اعتراض کردیم ایشون گفتن من کاره ایی نیستم اعتراض خودتون رو ببرید سازمان مرکزی دانشگاه یا پیش ریس دانشکده.
میخوام بگم همه چی علمی نیست وقتی تشریف اوردین دانشگاه خودتون متوجه میشید