﻿ اولا 50% دانشگاه ها میگفتند که ما فقط برای دکتری فاند میدیم و از طرفی شما که مستر داری دیگه حتما باید برای دکتری اپلای کنی،‌ولی از طرف دیگه بعضیاشون هم حرفها و پیشنهادات عجیبی میدادند البته دپارتمانهاشون یا استاداشون نه اینکه graduate office مثلا یکیشونمیگفت ما یک دوره pre phd داریم شما برای این دوره اپلای کن بعدش برای مستر سوویچ کنید چون اولش که graduate office ایراد میگیره ولی اینجا که آمدید دیگه کاری نداره و میشه بهانه ای آورد. یا اینکه ما مثلا همین کار را در مورد دکتری انجام بدید یعنی از دکتری به مستر. بعضی هاشون هم پیشنهاد اضافه شدن طول مدت تحصیل را دادند. البته بگم که بوده اند دوستانی که برای دکتری جایی رفتند ولی بعدا ترنسفر کردند یک دانشگاه دیگه ولی برای ارشد!!! که از نظر من اصلا این کار انسانی و آکادمیک نیست و وجهه ایرانیهارا خراب میکنه .
در مورد اون دوستمون هم که مشکل استفاده از تسهیلات دولتی را داشتند و الان برای مستر مجدد مشکل دارند راه اول را پیشنهاد میکنم چون از سد وزارت علوم میتونند رد بشند ولی نمیدونم اگر اون طرف این سوویچ را انجام بدند براشون مشکل مصادره شدن وثیقه و یا سرباز فراری پیش میاد یا نه چون اجازه خروج از کشور و همین طور وضعیت معافیت تحصیلیشون منوط به پذیرش برای دکتری بوده پس بهتره در این مورد مطمئن بشید.
در آخر من مشکل سربازی ندارم و همین طورهم ترم پنجم را تمدید کردم و شاید هم ترم ششم !!! چون هم به دانشگاه بگم که بابا جان من مستر ندارم و همین طور مشکل سفارتم حل بشه البته بهشون میگم که من بنابر دلایلی... نمیتونم ادامه تحصیل بدم پس میخوام دوباره ارشد بگیرم، راستی یکی دیگه از اون حرفای عجیب غریبشون این بود که چون من دارم برای ارشد میام معدل دو سل آ[ر تحصیلم یعنی همین ارشد را محاسبه میکنند ولی باید اون حداقل معدل لیسانس را داشته باشم!!!
راستی برای سفارت هم بیشتر از همه کانادا اذیت میکنه ولی آمریکا حله چوت بوده اند دوستانی که برای ارشد مجدد مثلا از ترکیه رد شدند ولی بلافاصله رفتند دبی و راحت کلیر شدند پس خیالتون راحت باشه.