﻿بنام یگانه ی هستی بخش
آری هر آمدی، رفتی در پیش دارد...
سلام بر تمامی همدلان همکار
به شماهایی که همواره عزمتان در کار جزم بود و دلتان پر از امید و مهربانی و دستهایتان در کار و گامهایتان در حرکت.
راهتان پرنشاط و پر از سرزندگی باد.
به امید آنکه در این سالها هرآنچه که از قصورم یا غیر آن از من بر دل ، سنگین نگاشتید
بروبید و به دریایی دلهاتان ببخشاید.
آری بعلت استعفا یا انتقال یا بازنشستگی بناچار و با اکراه شما را ترک خواهم گفت ولی قلبم در اینجا ، آری در همینجا و با شما خواهد بود.
همگی شما عزیزان را به خداوند بزرگ و متعال می سپارم و آرزوی شادکامی و بهروزی تمامی تان را از خداوند منان دارم.
امید که در کارهایتان، موفقیت رفیق راهتان باشد و نتیجه همدلی و اتحاد در برابر مشکلات به کامتان.
ارادتمند و آرزومند آرزوهای نیکتان هستم
عاجزانه تقاضای حلالیت از فرد فردتان را دارم
با تشکر 

