﻿باسلام
احتراما،درپاسخ به مطلب مندرج درشماره 113/160ت مورخ93/05/27آن سایت خبری به اطلاع می رساند:
به گزارش روابط عمومی شرکت مخابرات استان تهران،پس از بررسی به عمل آمده مشخص شد که مشترک محترم درتاریخ 11شهریورماه از درخواست دایری اینترنت توسط شرکت مخابرات استان تهران انصراف داده ودرحال حاضرازadslشرکت های خصوصی استفاده می کند.

باتوفیق الهی
ولی ا...سعیدیان
مدیرکل دفترروابط عمومی