﻿«و الکاظمین الغیظ و العافین عن الناس والله یحب المحسنین»

اگر چه حلالیت طلبیدن، نباید محدود به زمان خاصی باشد ولی خوب، معمولاً فرصت‌هایی مانند استعفا و انتقال از شرکتی به شرکتی دیگر موجب تذکر آدمی است. انشاء الله،اگر مشکلی پیش نیاید و بعلت استعفا یا انتقال از شرکت ، از تاریخ فلان در خدمت همکاران گرامی نخواهم بود، از این رو از همه‌ی دوستان و همکاران محترم تقاضا دارم این جانب را یا با عفو خویش یاری کنند یا فرصتی برای جبران فراهم کنند. هم‌چنین متمنی است اگر کسی را نیز می‌شناسید که این جانب حقی از او ضایع کرده‌ام و به هر دلیلی ممکن است این نوشته را نبیند وی را نیز مطلع سازید.
«...امیدوارم با بذل کرم شما و حقوقی که به هر دلیل بر گردن حقیر دارید، عفو بفرمایید و خطاهای مرا ببخشید و از وعده تخلف ناپذیر عفو ربوبی برخوردار گردید که فرمود «ولیعفوا ولیصفحوا، الا تحبون ان یغفر الله لکم» دعای خیر شما را طلب می‌نمایم که بدون عنایت و توجه حق جل و علی هیچ توفیق نخواهم یافت...»
با تشکر
ارادتمند 

