﻿جناب بهرامی مدتی است که نظاره گر بحث شما با دیگران بر سر اثبات آسترکی بودن تمام بزرگان قوم بختیاری هستم .
اول از همه دوست دارم بدانم اگر فرض کنیم تمام گفته ها و نوشته های شما درست باشد چه میشود؟ یا بهتراست بگویم چه به شما میرسد؟ و یا در حالت اثبات عکس این مطلب چه آسیبی به شما میرسد؟
دوم برایم خیلی جالب است که سالها طبق اظهارات خودتان میدانستید که نوشته هایتان (در مورد ترجمه اسناد) اشتباه است اما به سختی و با لجاجت عجیبی به جان همه افتاده اید و از تز فکریتان که به استناد باز خوانی همین اسناد فوق الذکر میباشد به سختی دفاع نموده و اکنون که شخص ثالثی دهها غلط فقط از یک برگ ترجمه و باز خوانی شما به طور مستند گرفته شما در کمال تعجب پاسخی شاخدار داده اید که جای دهها چرا دارد ؟ حال نگاهی به دفاعیه یا پاسخ شما که در وبلاگتان است بیاندازیم :
{با توجه به شناختی که از شخصیت هرهری نویسنده به دست آورده ام دوست نداشتم با ایشان سخنی داشته باشم اما به خاطر نقد آبکی و غرض آلود وی از کتاب بنه وارمن ایل من اثر نگارنده که در تاریخ 9/6/92 در فضای مجازی قرار گرفته ، ناگزیرم پاسخ گزافه گویی های این شخص را بدهم.}
{درخصوص نقد ایشان بر کتاب بنه وارمن ایل من تنها به سه نکته اشاره می نمایم . یکی در خصوص سندی که سهوا هنگام چاپ ویرایش نشده و اشتباهات نگارشی داشته که در چاپ دوم کتاب بنه وارمن ایل من به طور کامل ویرایش شد یعنی قبل از این که ایشان پس از ده سال به این نتیجه رسیده ، خودم این کار را انجام داده بودم.}
حال نگاهی هم به غلط های باز خوانی سند شماره 3، که البته همگی سهوا هنگام چاپ ویرایش نشده است بیاندازیم :

http://rezasarlak.persianblog.ir/post/13

اکنون جناب بهرامی (استاد) سوال من از شما این است که واقعا اعتقاد داری ، خواننده های بنه وار من باور می کنند که سند شماره 3 و الباقی اسناد همگی سهوا هنگام چاپ ویرایش نشده اند، ولی 150 صفحه دیگر ویرایش شده ؟
والله من که یک ادم تقریبا بی سواد دیپلمه هستم از این دروغ شاخدار، که شما سعی در کوچک جلوه دادنش داری و خوانندگان کتابت را اینقدر ساده لوح تصور کرده ای خونم به جوش امد و برخلاف میلم اما برای متوجه کردن شما وقت گران بهایتان را تلف کردم چون به لحاظ رفتار شناسی میدانم صددرصد این مطالب را دنبال میکنی و با حرص که ان را هم تلاش میکنی پنهان سازی پاسخ میدهی . اما واقعا چچچرا ؟
در خاتمه جناب بهرامی سومین مورد :
نصیحتی کوتاه استاد از من بی سواد بشنو ،این شمشیری که در دست داری هر دو دمش تیز است و هر قدر دیگران را بدری ، همانقدر دردیده خواهی شد .
در ضمن هیچوقت تا به این حد خوانندگانت را هالو تصور نکن ! از کوزه همان برون تراود که در اوست