﻿آقای کازرونی، این که یک نفر به هر دلیلی یک موضوع نه چندان دور از واقعیتی رو با لحن تندی مطرح کرده دلیل نمیشه شما با این لحن پر از توهین، تمسخر و بی شخصیتی صحبت کنین و این طور جفتک لفظی بپرونین.

تجربه شخص بنده هم حداقل توی رشته مهندسی که سواد دانشجو ها با کیفیت استاد و سطح هوششون بستگی زیادی داره (توی انسانی قضاوت نمی کنم)، غیر از فارغ التحصیلای دانشگاههایی مثل شریف، تهران، امیرکبیر و تک و توک بچه های علم و صنعت، خواجه، صنعتی اصفهان و مشهد و توی آزادها علوم تحقیقات، سواد (و صد البته نه شعور یا انسانیت) فارغ التحصیلای بقیه چند صد دانشگاه دولتی، آزاد و غیر انتفاعی در حد بحرانیه.
فکر می کنم دلیلش هم بیشتر از عقل و ژنتیک و اینا دوتا چیز باشه یکی استاد کم تجربه، دوم اینکه کسی که انقد همت و علاقه در اون رشته خاص نداشته که چند ماه از زندگیش بزنه برای کنکور دادن و قبول شدن توی رشته مورد نظرش و دانشگاه خوب، به طریق اولی انگیزه ای هم برای چند سال تلاش و تبدیل شدن به یه دانش آموخته توانمند نداره، نمی گم هرکی دانشگاه بهتری بوده با سواده هرکی نبوده بی سواد ولی خب میانگین سواد و توانایی شون (و باز نه شعور و انسانیتشون) متفاوته.
همین الان شما اگه بخوای شرط ببندی روی مثلا کامران جون که دو رقمی شده و رایانشی شریف قبولیده یا روی یه دوستی که رتبش مثلا 700 شده و پیام نور مجازی قاین (منظورم به خدا شخص خاصی نیست) که دو سال دیگه موقع فراغت کدوم سطح سوادشون بالاتره، رو کی شرط کی شرط می بندی؟ اگه رئیس دانشگاه باشی و بخای یکی رو استخدام کنی فک می کنی کدوم شایسته تر خواهد بود؟ بله حفظیات مهم نیست ولی کسی که همت و انگیزه خوندن حداقل درس لازم رو نداشته و به خاطر "کلاس و پرستیژ ارشد داشتن" اومده سر کنکور بیسکوییتشو خورده فقط زبانو 30 درصد زده رفته، رتبش شده 900 به زور دانشگاه پولی قبول شده، چقد ازش میشه توقع داشت.