﻿مینا خانم
یکی از دلایلی که مترجمی رو ادامه ندادم این بود که دایره لغت خیلی پایینی داشتم و باید روی یه متن 2 صفحه ای یکی دو ساعت وقت میذاشتم. شما فرمودین جز استعداد های درخشان دوره کارشناسی بودید پس مشکلی در اسپیکینگ و لیسنینگ نداشتید و ناگفته پیداست دایره لغت خیلی بالایی هم دارین حیف نیست مترجمی رو رها کنین و رشته ایی رو انتخاب کنین که باید برای هر ادم باسواد و بی سوادی که ازتون میپرسه چی میخونین 1ساعت حرف بزنین اخرشم بگه اییییییییییی باااااااااااابا این که همون روانشناسی یا ادبیات فارسیه .
حدودا 2 هفته پیش رفتم یه مدرسه در تهران بعد از 45 دقیقه مصاحبه و شرح تاریخچه زبانشناسی از ارسطو و افلاطون تا اباطیل جنابان چامسکی و سوسور و... مدیر مدرسه که تحصیل کرده هم بودن گفت این رشته به درد تدریس انگلیسی و ادبیات دبیرستان و راهنمایی نمیخوره ولی میتونی1 سال مجانی برامون کار کنی تا بفهمم این رشته شما چی هست!!!!!!
اوایل تابستون امسال هم با استفاده از بند پ دانشگاه ازاد شهرم رفتم تا حداقل به عنوان کار اموز حتی شده مجانی زبان عمومی به دانشجویان کاردانی تدریس کنم,خدا شاهده وقتی مدیر گروهش فهمید زبانشناسی میخونم گفت شماها خودتونو گذاشتین سر کار تا این همه اموزش زبان ومترجمی بیکار مونده کی زبانشناسی میگیره زبانشناسی فقط برای مدرک قاب کردن به درد میخوره نه کار پیدا کردن