﻿جناب آقاي حاج‌شيخ‌احمد جنتي
خطيب محترم جمعه تهران

سلام‌عليكم
سالياني است كه ترجيح مي‌دهم از راه دور و از طريق نطق و نامه با شما سخن بگويم و مردم را هم در جريان اين گفت‌وگو قرار دهم به‌خصوص آن كه شما خطيب جمعه تهران هم هستيد و به اتكاي اهميت و قداست اين جايگاه رفيع مي‌توانيد دايره مخاطباني وسيع بيابيد و هماوردان شما از چنين نعمتي محروم هستند. فاش‌گويي آنچه قصد بيان آن را دارم نيز بدان جهت است كه خطبه‌هاي نماز جمعه تهران چه بخواهيم و چه نخواهيم يكي از تريبون‌هاي نيمه‌رسمي نظام جمهوري اسلامي است و من براي نشان دادن اينكه آنچه در برخي خطبه‌ها و خطابه‌ها ارائه مي‌شود، الزاماً بيانگر مواضع نظام و دوستداران آن نيست، ناگزيرم نامه‌هايي صريح و سرگشاده بنويسم. از جمله اين خطابه‌ها يكي هم آخرين خطبه‌ي شما درباره نامه آقاي دكتر محمود احمدي‌نژاد به آقاي جورج بوش است. نامه‌اي كه براي اولين بار در جمهوري اسلامي به قلم يكي از مقامات ايراني خطاب به مقامات آمريكايي نوشته شده و اينجانب فارغ از انگيزه نوشتن اين نامه يا محتواي آن اميد دارم كه اين نامه فتح بابي شود تا همه‌ي دلسوزان نظام بتوانند راه برون‌رفت از چالش‌هاي سياست خارجي را بجويند و حاصل كار گشودن باب گفت‌وگو به سود ملت شريف ايران باشد.
اما آنچه سبب شگفتي اينجانب شد، اظهارات شما در خطبه نماز جمعه 22 ارديبهشت‌ماه بود. آنجا كه گفته‌ايد: «اين نامه الهام خداوند است. خداوند به مردم و اين مملكت عنايت دارد و ما بايد قدر اين عنايت را بدانيم. اين حركت در تاريخ سابقه نداشته و ادامه راه امام(ره) در اين راستا است. همان‌طور كه امام هم در نامه خود به گورباچف اشاره كرد كه قدرت شوروي رو به افول است. حال چه كسي جرات دارد به آمريكا بگويد كه قدرتش رو به افول است. آغازگر اين حركت امام بودند و آن نامه را به گورباچف نوشتند. رئيس‌جمهور به همتاي خود نامه نوشته و اين نامه واقعاً نامه عجيب و غريبي است. به نظر من بايد اين نامه را بچه‌ها همه بخوانند. در مدارس و دانشگاه‌ها خوانده شود، صدا و سيما مكرر بخواند و در آينده نيز در كتاب‌هاي درسي قرار داده شود. اين نامه چيز ساده‌اي نيست... اين مرد (آقاي احمدي‌نژاد) واقعاً مردي شجاع، متدين و مقتدر است كه به حرف خود ايمان دارد. اين مرد آبروي مملكت و اسلام است. همان‌طور كه گفتم اين نامه، الهام است و خداوند لطف دارد و مي‌خواهد قدرت اين مملكت را زياد كند و به اين نحو الهام مي‌كند. در داخل و خارج كجا چنين نامه‌اي نوشته شده است كه اين‌گونه همه را مبهوت كرده باشد.»
اما جناب آقاي جنتي به همان اندازه كه شما از نامه آقاي احمدي‌نژاد مبهوت شديد من از سخنان شما مبهوت شدم! از شما كه شاگرد امام(ره) بوديد و حداقل انتظار آن بود كه بنا به آموزه‌هاي ديني و حوزوي حرمت استاد خويش را نگه داريد و از قياس نادرست بپرهيزيد. سبحان‌الله از اين شيربازار كه كار انقلاب و بنيان‌گذار آن به جايي رسيده كه شاگرد امام از سر مصلحت، اشتراك در حروف را براي تشبيه شير به شير كافي مي‌داند. من بسيار متاسفم كه نه‌تنها اين جفا به امام(ره) از جانب يكي از شاگردان وي صورت مي‌گيرد بلكه علاقه‌مندان امام، فضلاي حوزه، روحانيان انقلابي و روزنامه‌هايي كه خود را اصول‌گرا مي‌خوانند، در برابر سخنان شما سكوت كرده‌اند. هرچند كه برخي از همين روزنامه‌هاي اصول‌گرا ترجيح دادند تعبير «الهام الهي» را از سخنان پخش شده شما از صدا و سيما را سانسور كنند.
امام راحل بنيان‌گذار نظام جمهوري اسلامي بود نه كارگزار آن و موسس گونه‌اي از حكومت بود كه در آن جمهوريت و اسلاميت همپاي هم حركت مي‌كردند نه چنان كه برخي مي‌خواهند جداي از هم. امام راحل فقيه و فيلسوف و عارف و رهبري بي‌نظير بود كه براساس درد و دغدغه دين و بنا به وظيفه و جايگاه عاليه ديني و سياسي خود نامه‌اي به ميخائيل گورباچف رهبر اتحاد شوروي نوشت تا او را از بيراهه الحاد به سوي راه توحيد رهنمون شود و با او بنا به دانش و بينش خود از فلسفه الهي و اسلامي سخن گفت و به خوبي زبان محاجه با گورباچف به عنوان ماركسيستي ملحد مي‌دانست هرچند كه پاره‌اي از اهل ظاهر از امام انتقاد كردند كه چرا به جاي دعوت رهبر شوروي به مباني كلامي امام صادق(ع) از فلسفه ملاصدرا سخن مي‌گويند. غافل از آن كه آن فقيه فقه جعفري به خردمندي مي‌دانست دعوت به حقيقت را بايد از كجا آغاز كند. امام(ره) حتي براي ارسال نامه و ابلاغ پيام خويش به‌جاي اعزام گروهي از ديپلمات‌هاي وزارت امور خارجه هياتي به رياست فقيه و فيلسوفي مهذب يعني آيت‌الله جوادي‌آملي تعيين كرد، يعني كتاب كريم و نامه حكمت‌آميز امام را حكيمي از همان تبار تا مقصد همراهي كرد. هنگامي كه گروهي به رياست وزير امور خارجه وقت اتحاد شوروي راهي ايران شدند تا پاسخ‌نامه را دهند و از مناسبات ديپلماتيك دو كشور سخن گويند امام برمي‌خيزند و مي‌گويند مقصود من روابط سياسي نبود بلكه گشودن دريچه‌اي از معنويت بر روي شما هدف من بود. بدين‌ترتيب امام از موضع يك حكيم الهي نه مسئول اجرايي آن نامه تاريخي را نوشتند. شما درواقع بدون توجه به «مشبه» و «مشبه به» نامه امام به گورباچف را با نامه اخير آقاي احمدي‌نژاد به بوش شبيه‌سازي كرده‌ايد. اما نامه‌اي كه شما آن را با نامه امام مقايسه كرده‌ايد در كجاي تاريخ قرار دارد؟
نامه‌ي مورد اشاره شما به قلم مدرسي از مدرسان دانشگاه علم و صنعت با تحصيلاتي در سطح دوره دكتراي مهندسي عمران (با گرايش ترافيك) نوشته شده است. اينجانب هيچ اشاره‌اي به انتخابات سال گذشته رياست‌جمهوري نمي‌كنم، اما معتقدم جايگاه مقام رئيس‌جمهوري چنان نيست كه جناب عالي توصيف مي‌كنيد. به‌راستي درباره كدام‌يك از روساي جمهور گذشته ايران در مقام رياست‌جمهوري چنين اوصافي به‌كار رفته است؟ در ميان روساي جمهور گذشته ما افرادي با سوابق درخشان انقلابي و سياسي، دانش‌آموخته حوزه‌هاي علميه و نيز شهيد بلندمرتبه‌اي داشته‌ايم كه هرگز به صفت الهام الهي توصيف نشده‌اند اما شما اين وصف را در حق يك مهندس عمران به‌كار مي‌بريد و نامه امام به گورباچف (رهبر حكومتي مادي كه با همه اديان الهي مي‌جنگيد) را با نامه‌اي قياس مي‌كنيد كه خطاب به فردي نوشته شده كه دست‌كم در ظاهر مومن به تعاليم حضرت مسيح است و حداقل ملحد نيست و بنا به دين و آئين خود عمل مي‌كند و حتي حرمت پاپ به عنوان رهبر كاتوليك‌‌هاي جهان را حفظ مي‌كند و زانوي او را مي‌بوسد. البته مي‌توان بلكه بايد رفتارهاي دور از تعاليم مسيح و جنگ‌طلبي جورج بوش را به نقد كشيد و ظاهراً نويسنده نامه چنين قصد و هدفي داشته اما نمي‌توان آقاي احمدي‌نژاد را با امام خميني و جورج بوش را با ميخائيل گورباچف قياس كرد كه اين جفايي بزرگ به امام و خطايي آشكار در فهم جهان معاصر است.
از سوي ديگر متاسفانه جناب‌عالي با غلو درباره جايگاه نامه مورد اشاره عملاً ملت ايران را تحقير كرده‌ايد. اسلام و ايران انديشمندان بسياري دارند كه هريك بر تارك گوشه‌اي از قطعات تاريخ اين سرزمين مي‌درخشند و آموزه‌هاي آنان در كتاب‌ها و رسانه‌ها مورد تدريس و تحقيق دانش‌آموزان و دانش‌جويان قرار مي‌گيرد. كشور ما حافظ و سعدي و فردوسي كم ندارد كه مسئولان اجرايي در مقام متفكران الهي قرار گيرند. مسئولان كشور هر اندازه كه انديشمند و محقق و متفكر هم باشند آموزگار ملت نيستند چرا كه ظهور و خروج آنان از حكومت براساس معادلات قدرت صورت مي‌گيرد نه تحولات حوزه معرفت.
براين اساس در كداميك از كتاب‌هاي درسي و دانشگاهي متوني از مقامات سياسي و اجرايي كشور به عنوان متن درسي چاپ شده است؟ كداميك از روساي‌جمهور گذشته به صفت رياست‌جمهوري خود انديشمند و متفكر خوانده شده‌اند؟ ميزان راي كدام منتخب ملت به عنوان ميزان انديشه ملت معرفي شده است؟
آيا چنين سخنان غلوآميزي در تاريخ ايران به دولتمردان و شهروندان كم آسيب‌زده است؟ و مگر فراموش كرده‌ايم كه علماي اسلام چگونه با غلو برخورد كرده‌اند؟
روايت شده است كه وقتي خطيبي در محضر آيت‌الله بروجردي مرجع عام شيعيان كار خود را راحت مي‌كند و براي امام زمان(عج) و آيت‌الله بروجردي يك صلوات مشترك از جماعت مي‌طلبد آن مرجع دقيق يادآوري مي‌كند مرزها را برهم نزنيد و ما را همسايه امام زمان(عج) نكنيد. مگر از ياد برده‌ايم كه امام خميني در توصيف چگونگي شكل‌گيري استبداد گفته بودند كه «ديكتاتور از مادر ديكتاتورزاده نمي‌شود»؟ مگر از ياد برده‌ايم كه آن فقيه موسس نظام جمهوري اسلامي چگونه با غلو مبارزه مي‌كرد و حتي هنگامي كه دو برادر عزيزمان جناب آيت‌الله مشكيني و جناب آقاي فخرالدين حجازي از امام ستايشي كردند كه ممكن بود غلو تلقي شود، ايشان چگونه با اين ستايش‌ها در همان جلسه مخالفت كردند و اجازه ندادند دامنه غلو حتي به جلسه‌اي ديگر كشيده شود؟ در موردي ديگر هنگامي كه در يكي از جلسات مجلس شوراي اسلامي آيات و رواياتي خوانده شد كه ممكن بود در تطبيق با شخصيت امام خميني به نظر برسد ايشان بلافاصله توسط مرحوم حاج‌احمد خميني به رئيس وقت مجلس جناب آقاي هاشمي‌رفسنجاني ابلاغ كردند از چنين قياس‌هايي بپرهيزند.
اين همه از آن‌رو بود كه امام خميني به خوبي مي‌دانستند غلو مي‌تواند حتي انسان‌هاي شايسته را به تدريج به اشتباه اندازد و با تملق و چاپلوسي آنان را تا مرز ادعاي خدايي و الهام الهي پيش برد.

جناب آقاي جنتي
چند سال پيش كه براي اولين بار به صورت علني از شما گله و گلايه كردم فرزند گرامي‌تان جناب آقاي علي جنتي از شب سختي گفت كه گذرانديد و مرا شرمنده خود ساخت كه چرا چنين شبي را براي شما ساختم. اكنون اما ديگر از جناب آقاي علي جنتي شرمنده نيستم چرا كه از سخنان اخير شما به راستي براي حفظ جمهوريت نظام و حرمت روحانيت و حفظ باورهاي ديني مردم احساس خطر مي‌كنم. شما به عنوان فردي معتقد آيا نگران نيستيد كه غلو و اغراق درباره رابطه خدا و بندگانش پايه‌هاي ايمان مردم را سست سازد؟
سخن گفتن شما در جايگاه يكي از شاگردان امام و حوزه‌هاي علميه آن هم از نهاد نماز جمعه ممكن است همه را به اين گمان برساند كه روحانيت در صف غلوگويان و مسحوران قدرت قرار گرفته است. من براي اولين‌بار اين نامه را به نام شيخ‌مهدي كروبي امضا مي‌كنم تا مردم حرف‌هاي من و شما را به پاي روحانيت ننويسند يا اگر حرف يكي از ما دو نفر را به حساب روحانيت مي‌نويسند سخن ديگري را نيز به حساب روحانيت بگذارند. اين نامه‌اي است كه از شيخ مهدي كروبي به شيخ‌احمد جنتي كه هيچ‌كدام معيار و نماينده همه اسلام و روحانيت نيستند و هر يك با استناد به سنت پيامبر و مكتب اهل بيت گوشه‌اي از معارف ديني را ارائه مي كنند: يكي بر مدار غلو مي‌چرخد و ديگري از غلو پرهيز مي‌كند. يكي حتي امام راحل را با محك عقل مي‌پذيرد و ديگري حتي مقامات اجرايي و عرفي را به مدد الهام الهي تقديس مي‌كند. يكي به استناد ميراث امام‌ خميني به ميزان بودن راي ملت براي همه مقامات معتقد است و ديگري بي‌توجه به ميراث آن امام حتي عرفي‌ترين مقامات اجرايي را قدسي مي‌خواند. يكي از جمهوريت غنوده در دل اسلام سخن مي‌گويد و ديگري بر طبل الوهيت بندگان خدا مي‌كوبد و اين دو راه است و دو مقصد. حتي اگر ره‌پويان آن راه فرزندان يك انقلاب باشند.
بنابراين پيشنهاد مي‌كنم با انجام نظرسنجي مشخص شود كداميك از اين دو راه مطلوب نظر مردم است. نظرسنجي‌اي كه در دوسوي آن، اين دو طرز تفكر به راي گذاشته شود.
اميدوارم در آينده اگر آقاي احمدي‌نژاد قصد نگارش نامه‌اي ديگر براي سران جهان و دعوت آنان كردند دست‌كم اين نامه را به دست فردي چون شما بسپارد تا حضرت‌عالي بتوانيد اين «الهام الهي» را از نزديك دريابيد.
علاقه‌مند
شيخ‌مهدي كروبي 