﻿جناب سعیدی
1- خیلی خوش آمدی
2- گلستان شما و به قول ما (مازندران شرقی) هویت نداشت که با تقسیم میانکاله هویت بخشی به گلستان شما شد؟ تا دیروز که سیاست بازان ما را از هم جدا نکرده بودند ما بی هویت بودیم؟ استرآباد را گرگان گفتن و مازندران شرقی را گلستان گفتن یعنی هویت دادن یا بی هویت کردن؟ از کجا آمدی؟ خوابی یا بیدار؟ متوجه شدی چه توهینی به مردم منطقه کردی؟
3- چرا تا دو کلمه حرف می خواهی بزنید، زیر نامهای ولی فقیه ، نماینده ولی فقیه، نماینده شهید، شهدا و ... و ... پنهان می شوید؟ حرف دارید بفرمائید، انتقاد کنید، مخالفت کنید، اشکالی ندارد، ولی پنهان شدن زیر نامها زیبنده نیست. همه ی ما زیر نام مبارک امام حسین (ع) هستیم کافی نیست؟
4- حاج اکبر آقا و میرزا محمود ، شاه بازی و تاج و تخت سازی و خواب زدگی دولت ، دکان سازی را من گفتم، شما چرا اینهمه غصه مقام علمی مرا می خورید؟ من چه جایگاه علمی دارم که شما نگران آن باشید؟راستی شما وکیل و وصی کدام یک از این بزرگ عنوان داران هستید؟ حرف خودت و مردم را بزن، با من دعوا کن، سینه زن آنهائی که ما را روبروی هم قرار دادند نشو. دکان باز نکن. حرف بزن.
5- هیچ کس حق چند پاره کردن ایران را نباید داشته باشد. استان سازی و سرگرم کردن مردم به این بازیها، خدمت نیست. تخم فتنه و جدائی کاشتن است. متوجه شدی ؟ می توانی آینده را ببینی؟
6- شما که ادبیات کودکانه ندارید. ادبیات شما بزرگوارانه هست. پس بزرگواری کنید حرف بزنید، باز هم زیر سایه ی استاندار، اکبر و محمود و .. و.. پنهان نشوید.
7- شما چرا اینهمه غصه مورخ بودن مرا می خورید؟شما غصه ی خودتان را بخورید بهتر است. شما چه جور نویسنده ای هستید که از مشاهدات پدران خود می فرمائید که چالوس تا سال 1350 بخشی از گیلان بود؟ آقای محترم تاریخ شما کیلوئی چنده؟ چند کلاس درس خواندی؟
8- گلستان شما زخم هویت یابی داشت؟ با مرهم میانکاله خوب شدید؟ دکتر این بیماری گلستان شما هستید؟
آقای وحیـد حاج سعیـدی به شما عرض کنم که بروید درس بخوانید، درس خواندن بهترین داروئی است که می توانم برای شما تجویز کنم. من با مردم عزیز مازندران شرقی اصلاً مشکلی ندارم، از اینکه به نادانی و منفعت جوئی شخصی و برای تاج و تخت سازی خودشان ما را از هم جدا می کنند گِله دارم. این قلم بشکند که اگر دکان صاحب قلم شود.قلم امانت است ، امانت مردم برای دفاع از حقوق مردم. برو درس بخوان. درس اوّل را از من یاد بگیر، از میدان تجریش تا دیوار سمنان و از الموت تا بجنورد را مازندران می گویند ، از روی این سرمشق ده صفحه مشق بنویس.

حسین اسلامی ساروی