﻿دوست عزیزم سامان سلام. قبل از هر چیز به عنوان یک معلمی که از نظر سنی 15-16 سال از شما بزرگتر است و بخشی از عمرش را به کار تعلیم و تربیت جوانانی مانند شما مشغول بوده است به شما افتخار می کنم و از این که برخی مواقع به آنچه که می خواهید و شایستگی اش را دارید دست نمی یابید متاسفم. امیدوارم جامعه ی ما قدر جوانانی مانند شما را بیشتر بداند و از دانش و توانایی شما بیشتر و بهتر استفاده کند.
با بسیاری از سخنان شما موافقم ولی لازم است نکاتی را بیان کنم:
1- در رابطه با قبولی راحت در رشته ی زبان شناسی باید بگویم به دلیل بالا بودن ظرفیت ها و -جسارتا- پایین بودن سطح علمی برخی شرکت کنندگان در بیشتر رشته ها وضع همین طور است. من سال قبل بدون مطالعه در رشته ی ریاضی شرکت کردم و امکان قبولی هم داشتم اما با توجه به این که فکر کردم در آستانه ی 40 سالگی دیگر دماغ ریاضی خواندن را ندارم صرفنظر کردم.
امسال هم بدون حتی یک دقیقه مطالعه هم در رشته ی ادبیات و هم زبان شناسی شرکت کردم. در رشته ی ادبیات رتبه ی خوبی داشتم اما ترجیحم این بود که از گروه زبان شناسی انتخاب رشته کنم. که شبانه قبول شدم.
دوست دیگرم هم در رشته ی جغرافی - طبق اظهارخودش- بدون مطالعه شرکت کرد و آب و هواشناسی روزانه قبول شد.
فکر نمی کنم در رشته های دیگر هم وضع زیاد متفاوت باشد. یک کمی زبان را بالا بزنید و تخصصی ها را هم 25 تا 50 بزنید امکان قبولی در هر رشته ای رادارید. این یعنی قبولی با معلومات عمومی.