﻿سلام

ذكر چند نكته مهمه.

1. اگر سربازي داري بايد بگم كه نمي توني دوباره براي خوندن مقطعي كه يكبار خوندي، از كشور خارج بشي. (البته راه فرار داره)
2. در مستر گرفتن فول فاند يه كمي سخته اما در دكترا به مراتب راحت تره
3. اگه بخواي دوباره مستر همون رشته اي رو كه رو كه يك دفعه خوندي بخوني، براي گرفتن ويزاي آمريكا يه كم دچار مشكل ميشي (كشورهاي ديگه رو نميدونم)
4. اصلاً فكر نكن كه ممكنه درست تموم شه و بعضي مطالب جا مونده باشه. چون به خصوص در امريكا در دوره دكترا مجبور ميشي كه حسابي مباحث رو عميق ياد بگيري. يعني مجبورت مي كنن كه اين كار رو بكني.
5. عمرت رو به خاطر علم تلف نكن (نظر شخصي منه)

اين بالايي ها اندر معايب مستر دوباره بود اما هر پديده اي محاسني هم داره:

1. اگر هدفت گرفتن دكترا در يك دانشگاه عالي (Top 10) است، الان مستقيم براي دكترا به احتمال زياد نمي توني واسش پذيرش بگيري. اما يه مستر در خارج از كشور حتي اگه از يه دانشگاه متوسط هم باشه، اين شانس رو بهت ميده كه واسه دكترا بتوني بري يه دانشگاه عالي.
2. مستر كلاً واسه ورود به بازار كار در خارج از كشور بهتره. پس اگه بعد از گرفتن مستر نظرت عوض شد و تصميم گرفتي بي خيال درس شي، مي توني بري كار كني. اما در دكترا اگه وسطش خسته شي كاري نمي توني بكني مگر اينكه برگردي ايران يا با مدرك فعليت از ايران تو خارج كار پيدا كني (كه خيلي بعيده). كلاً مستر اين فرصت رو بهت ميده كه بعد از دو سال يه بار ديگه وضعيت زندگيت رو بررسي مجدد كني و اگه نياز داشت تو ادامه مسير تجديد نظر كني.

جمع بندي از نظر من: مستر همون رشته رو خوندن ارزش نداره و اشتباهه. اگه سوال ديگه اي داريد، پيغام خصوصي بذاريد.

موفق باشيد. 