Gmail	*mr barzan <mr.barzan@gmail.com>*

------------------------------------------------------------------------
*روزنامه نگاری تحقیقی: پدیده دختران خودسرپرست*

------------------------------------------------------------------------
*arezoo javdavi *<javdani.a@gmail.com>	Mon, May 3, 2010 at 1:10 PM
To: mr.barzan@gmail.com
روزنامه نگاری تحقیقی
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fcourse%2Fview.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNE58TTbmIbo6Frw_FRC37JaCdvTJA>
» گفتمانها
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Findex.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNHd47Xq-Af24AXRKhQvBZNpeK-16g>
» تکلیف پایانی
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fview.php%3Ff%3D818&sa=D&sntz=1&usg=AFQjCNF9ggda6i0DmqjcNFhhQQTqHRgcfA>
» پدیده دختران خودسرپرست
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756&sa=D&sntz=1&usg=AFQjCNFH9RqfmuMiUL52yGMsZ9hTfghhww>
تصویر
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D1479%26course%3D105&sa=D&sntz=1&usg=AFQjCNFMzJqYJ7XVGBa5kZ1sER0O_8XdiQ>

پدیده دختران خودسرپرست
از arezoo javdavi
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D1479%26course%3D105&sa=D&sntz=1&usg=AFQjCNFMzJqYJ7XVGBa5kZ1sER0O_8XdiQ>
- دوشنبه, 3 مه 2010, 04:05
 	سلام از تاخیر پیش آمده خیلی خیلی عذرخواهم ، به دلیل مشغولیت های کاری و
غیره نشد تا بتونم روی موضوع کامل تمرکز داشته باشم اما موضوعی رو که خیلی
علاقمند هستم روش کار کنم بحث دختران خودسرپرست هست که طی چند سال گذشته در
کلانشهر ها خیلی رشد داشته، دخترانی که به دلیل عدم ازدواج از خانواده ها
به اشکال مختلف طرد می شن و برای فعالیت و ورود در عرصه های اجتماعی و کاری
به کلانشهرها سفر می کنند.
  سفری که با خطرات زیادی همراهه و البته شیوه زندگی مستقلی که با فرهنگ و
تمدن ایرانی و حتی اسلامی ما هم جور در نمیاد.
  هر چند قبلا راجب به این موضوع یک گزارش تهیه کردم اما مطبوعاتی کار نشد
و معتقدم هنوز این آتش زیر خاکستر جامعه رو تهدید می کنه که البته مسوولان
و متولیان امر شیوع این سبک زندگی دختران را در کلانشهر ها تکذیب می کنند.
  زندگی این دختران به رغم اینکه با هدف استقلال آغاز می شه در گذر زمان و
در میان آسیب های مختلف و نگاههای معنا دار جامعه به سمتی سوق داده می شه
که آخر و عاقبت خوشی نداره
  در این گزارش زوایای فرهنگی، اجتماعی و حتی اقتصادی و جامعه شناسی کاملا
قابلیت بحث و بررسی رو داره اما ورود به هر کدوم از این زوایا سختی های خاص
داره و البته در حین کار مطمئنا با حجم زیادی اطلاعات مخفی شده روبرو خواهم شد.
  از جمله منابعی که می تونم باهاشون ارتباط برقرار کنم چندتا از خود همین
دختران، کارشناسان جامعه شناسی، روانشناسان اجتماعی و مددکاری، مسوولان
بهزیستی، احتمالا برخی کارشناسان آمار در دفتر آسیب های اجتماعیاستانداری 
و غیره خواهند بود.
  البته چون فراگیری این موضوع از سوی مسوولان کاملا تکذیب می شه به طور
حتم در آغاز کار با مشکل مواجه هستم اما نمی دون دقیقا برای کسب اطلاعات
دقیق تر به کجاها می شه سر زد ؛ البته روی منابع اینترنتی هم خیلی نمی تونم
حساب کنم چون این پدیده جنبه ای نو و تازه در جامعه داره و هنوز آسیب های
جانبی اون برای جامعه ملموس نشده .
  مسلما چون تعدادی از این دختران رو شناسای کردم می تونم گزارش رو با
صحبتهای اونها آغاز کنم اما ادامه گزارش و چگونگی جمع آوری اطلاعات دقیق و
آمار صحیح در این مسیر به نظرم کار سختی می یاد اما اگه راهنماییم کنید
خیلی ممنون می شم.
  باز هم از تاخیری که داشتم عذر می خواهم اما امیدوارم شرایطم رو درک کنید.
 با تشکر فراوان منتظر راهنمایی های شما هستم
آرزو جاودانی
پاسخ دادن
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fpost.php%3Freply%3D17476&sa=D&sntz=1&usg=AFQjCNG00jv3OKFwCxyBmfqf6hBKEESWag>
دیدن متن ارسال
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756%23p17476&sa=D&sntz=1&usg=AFQjCNEG6TAKA0cog9TpQ-egxJixXNCrig>

