﻿به نام خدا
حضرت آیت الله مصباح یزدی دامت توفیقاته
سلام علیکم
سخنان اخیر شما در دیدار با آقای فاضل لنکرانی مبنی بر"گزینه اصلح قابل تسامح و تعارف نیست. به اعتقاد بزرگان و دلسوزان نظام، لنکرانی همان گزینه ای است که بعد از مدتها به آن رسیده شده است و نباید با هیچ بهانه ای از عبور کرد."، دستمایه ای شد تا با نگارش این نامه جنابعالی را مخاطب قرار دهم. نخست باید اشاره کنم که بهترین و شاید تنها خاطره خوبی که از شما بیاد دارم مربوط به بهار سال ۱۳۶۱ و زمانی است که مردم انقلابی ایران به وجود آیات شریفه ای مانند "فبشر عبادی الذین یستمعون القول فیتبعون احسنه" و یا "ادع الی‌سبیل ربک بالحکمه و الموعظه‌الحسنه و جادلهم بالتی هی احسن"، در کتاب مقدس خود مباهات مي‌کردند و این گونه آیات از شعارها و نمادهای انقلاب اسلامی محسوب و نقل همه محافل بود.

در آن برهه صدا و سیما که هنوز این چنین گرفتار خودکامگی و تک صدائی نشده بود، اقدام به پخش مناظره ای ایدئولوژیکی کرد که در یک طرف میز مناظره شما و دکتر سروش به نمایندگی از جمهوری اسلامی و در طرف دیگر آن آقایان احسان طبری به نمایندگی از حزب توده و فرخ نگهدار نماینده سازمان فداییان خلق ایران اکثریت، در فضائی کاملا مدنی به نقد و بررسی آراء و عقاید خود پراختید.

بدون این که وارد جزئیات این مناظره شوم در همین حد مي‌گویم که تاثیر مثبت این مناظره ایدئولوژیک بحدی بود که باوجود گذشت سه دهه از آن زمان، هنوز هم بعنوان یکی از شیرین ترین خاطرات دوران پس از انقلاب در اذهان بسیاری از انقلابیون مسلمان از جمله نگارنده این نامه باقی مانده است و شخصا آرزومندم که امثال شما همچنان خاطره ساز باقی بمانید و از شما و هم صنفی هایتان همواره به نیکی یاد شود.

اکنون نیز با وجود این که با بخشی از رویکرد فقهی شما و خصوصا در حوزه فقه سیاسی عمیقا زاویه دارم، اما مادامیکه این افکار در حوزه نظر باقی مانده و در قلمرو عمل وارد نشده است، برای افکار و اعتقاداتتان احترام قائلم و همچنان بر این باورم که شما مي‌توانید یکی از سرمایه‌هاي ارزشمند حوزه‌هاي علمیه محسوب شوید و به حوزه و نظام گرمی ببخشید و بر ارج و قرب و منزلت خود بیافزائید، مشروط بر این که اهتمام خود را تنها صرف مباحث نظری و فلسفی نمائید. لیکن وقتی که درحوزه سیاست عملی و کاربردی وارد شده و با سیاست بازان و سیاست ورزان همنوا و همباز مي‌شوید، این اقدام شما جز بدبینی اکثریت مردم و خصوصا نسل جدید نسبت به روحانیت و خصوصا شخص شما و معنویات مردم حاصل دیگری ندارد.

گرچه ورود شما به سیاست حق شرعی و شهروندی شماست، اما تردید به دل راه ندهید که زیان دخالت شما در سیاست و خصوصا مساله انتخابات به مراتب بیش از نفعی است که عاید جنابعالی و دین مي‌شود و تجربه نیز نشان داده است که دخالت امثال شما در سیاست و انتخابات و جانبداری از یک یا چند فرد خاص، خسارت و سلمه ای که به دین و اعتقادات مردم وارد مي‌سازد جبران ناپذیر است و از این حیث نه تنها اعتبار و منزلت شما به مخاطره مي‌افتد، بلکه شرعا نیز معاقب و مسئولید و در درگاه الهی برای فعل خود عذر و بهانه ای نخواهید داشت.

از اینرو به عنوان یک برادر کوچکتر خاضعانه پیشنهاد مي‌کنم که برای حفظ حرمت خود و مخصوصا برای صیانت از معنویات و باورها و اعتقادات مذهبی جامعه، از ورود عملی به سیاست بویژه در مسائل مربوط به انتخابات‌هاي ریاست جمهوری، مجلس شورای اسلامی و شوراهای شهر و روستا و حمایت از نامزدهای خاص جدا خودداری بفرمائید.

ممکن است بپرسید دلیل و مبنای این ادعا و توصیه شما چیست؟ لاجرم در ادامه این نوشتار تنها به چند فراز از اظهارات شما در حمایت از آقای احمدی‌نژاد که هم اکنون بنابر ادعای جریان سیاسی همسو با شما جزء سران جریان انحرافی محسوب مي‌شود، به عنوان شمه ای از دلایل و مبانی این داوری و پیشنهاد خود اشاره مي‌کنم:

۱-در اولین دیداری که پس‌ از انتخابات‌ ریاست‌‌جمهوری با احمدی‌نژاد داشتید فرمودید: "خدای‌ متعال‌ را شاکریم‌ که‌ زمینه‌ انتخاب‌ چنین‌ شخصیتی‌ برای‌ این‌ دوره‌ خاص‌ از انقلاب‌ را فراهم‌ کرد و آیندگان‌ به‌ این‌ نتیجه‌ خواهند رسید که‌ انتخاب‌، مشحون‌ به‌ کرامات‌ و معجزات‌ بود و از این‌ رو توفیق‌ شکر این‌ نعمت‌ را از خداوند خواستاریم‌. عنایات‌ حضرت‌ ولی‌عصر(عج‌) یار ملت‌ ایران‌ بود که‌ به‌ چنین‌ موفقیتی‌ دست‌ یافت‌ و تلقی‌ ما این‌ است‌ که‌ این‌ نفخه‌ الهی‌ که‌ در این‌ زمان‌ در جامعه‌ ما دمیده‌ شده‌ و آثارش‌ در علاقه‌ بیشتر مردم‌ به‌ دین‌ و اندیشه‌های‌ اسلامی‌ ظهور یافته‌، مرتبه‌ای‌ از مراتب‌ چیزی‌ است‌ که‌ در زمان‌ پیامبر اسلام(ص) تحقق‌ پیدا کرد و ان‌شاءالله مرتبه‌ کاملش‌ در زمان‌ ظهور حضرت‌ ولی‌عصر(عج‌) تحقق‌ خواهد یافت‌."۱

۲-به شهادت هفته نامه شماره ۲۸۴ مورخه ۰۸/۰۴/۸۴ پرتو سخن، که از نشریات وابسته به شماست در تیرماه سال ۸۴ یعنی پنج روز پس از انتخاب احمدی‌نژاد به ریاست‌جمهوری در یکی از نشست‌هاي خود فرموده اید:

"دیشب‌ یکی‌ از دوستان‌ حاضر در جلسه‌ نقل‌ کرد؛ قبل‌ از برگزاری‌ مرحله‌ اول‌ انتخابات‌ به‌ محضر یکی‌ از علمای‌ اهواز رسیدم‌. ایشان‌ گفت‌: نگران‌ نباشید، احمدی‌نژاد رئیس‌جمهور می‌شود. ایشان‌ گفته‌ بود که‌ شخصی‌ شب‌ بیست‌ و سوم‌ ماه‌ رمضان‌ در حال‌ أحیاء پیش‌ از نیمه‌ شب‌ به‌ خواب‌ می‌رود. در خواب‌ به‌ او ندا می‌شود که‌ بلند شو برای‌ احمدی‌نژاد دعا کن‌، وجود مقدس‌ ولی‌عصر (عج‌) دارند برای‌ احمدی‌نژاد دعا می‌کنند. می‌گوید من‌ حتی‌ اسم‌ احمدی‌نژاد را نشنیده‌ بودم‌ و اصلاً او را نمی‌شناختم‌! خود ایشان‌ نیز در تاریخ‌ دهم دی‌ماه‌ قاطعانه‌ گفته‌ بود که‌ من‌ رئیس‌‌جمهور خواهم‌ شد. کسانی‌ با او شوخی‌ می‌کردند که‌ این‌ چه‌ حرفی‌ است‌ می‌زنی‌؟ چه‌ کسی‌ به‌ تو رأی‌ می‌دهد؟ چه‌ کسی‌ تو را می‌شناسد؟ گفته‌ است‌ این‌ قول‌ یادتان‌ باشد، امروز ۱۰/۱۰/۸۳ است‌، من‌ رئیس‌‌جمهور خواهم‌ شد! حالا خواب‌ دیده‌ یا کسی‌ به‌ او گفته‌ است‌ من‌ نمی‌دانم‌!"۲

۳- در همان جمع اعضای کانون طلوع عبارت زیر را هم در دفاع از رئیس‌جمهور بیان کردید: "من در این ۲۶ سال انقلا‌ب سراغ ندارم که طلبه‌ای یک‌میلیون‌تومان قرض کرده باشد که ماهی ۲۰-۳۰هزارتومان برگرداند برای اینکه خرج انتخابات بشود. همچنین مواردی که مردم نذرهای عجیب و غریبی کرده‌اند. خانمی را سراغ دارم که برای پیروزی آقای احمدی‌نژاد، نذر کرده ۴۰ زیارت عاشورا، ۴۰ زیارت جامعه کبیره، ۴۰ زیارت آل‌یاسین و ۱۴ ختم قرآن کریم بخواند. چند نفر از خانم‌ها ۱۴۰‌هزار صلوات نذر کردند؛ و چقدر تضرعات، گریه‌ها، زاری‌ها و توسلا‌ت عجیب و غریب تا اینکه یک کسی پیروز شود. در حالی که چندان شناخت و سابقه‌ای از این شخص نداشتند. چطور شد که مردم به این شخص علا‌قه پیدا کردند؟" ۳

۴-هنوز چند روزی از اظهار سخنان فوق نگذشته بود که باز در حضور جمع دیگری در دفاع از آقای احمدی‌نژاد گفتید: "در اين ايام ديديد کساني که به خدا اعتماد کردند و پشتيبانان آن‌ها توده مردمي بودند که دست به دعا برداشتند، نذرها کردند، روزه گرفتند، ختم‌هاي قرآن خواندند و زيارت عاشورا خواندند، پيروز شدند". ۴
اگر از سایر دفاعیات و حمایت‌هاي اغراق آمیز شما نسبت به آقای احمدی‌نژاد صرفنظر کنیم، حاصل جمع و برآیند همین چهار فراز از بیانات شما عبارت خواهد بود از اینکه:

۱-احمدی‌نژاد از ناحیه منبعی فرازمینی حمایت و هدایت مي‌شود.
۲-انتخاب او حاصل اراده الهی و مشحون‌ به‌ کرامات‌ و معجزات‌ بوده است.
۳-انتخاب احمدی‌نژاد نتیجه عنایات‌ حضرت‌ ولی‌عصر و او نفخه‌ الهی‌ است که‌ در این‌ زمان‌ در جامعه‌ ما دمیده‌ شد.
۴-از آثار و برکات انتخاب احمدی‌نژاد، ظهور علاقه‌ بیشتر مردم‌ به‌ دین‌ و اندیشه‌های‌ اسلامی‌ مشابه با آنچه که در زمان‌ پیامبر اسلام(ص) تحقق‌ یافت بوده است.
۵- انتخاب احمدی‌نژاد محصول دعای ولی‌عصر (عج‌) است.
۶- پیروزی احمدی‌نژاد نتیجه و گریه و زاری ها، ختم قران، نذر و نیاز و زیارات و توسلات و تضرعات‌هاي عجیب و غریب مردم بوده است.
۷-موفقیت احمدی‌نژاد حاصل اعتماد توده مردم به خدا بوده است.

بر این اساس چند پرسش مطرح مي‌شود:
یک-اگر آیت الله در گفته‌هاي خود صادقند و همه موارد فوق در مورد آقای احمدی‌نژاد صدق مي‌کرده است،
-چرا اکنون متدینین و حامیان سابق و لاحق رئیس‌جمهور، وی را با بدترین و زشت ترین القاب مورد هجمه قرار مي‌دهند و او را از سران و حامیان جریان انحرافی مي‌خوانند!؟ و اساسا چرا به مخالفت با کسی مي‌پردازند که انتخاب شدنش محصول معجزات و اراده الهی و ائمه اطهار و حاصل دعاها و نذر و نیازها و توسلات و سایر سازوکارهای معطوف به عالم غیب و لاهوت بوده است!؟
- چرا آیت الله و سایر حامیان سابق او اکنون در برابر خواسته‌هاي این مرد لاهوتی جبهه گرفته و از کاندیداهائی مانند آقای لنکرانی و جلیلی و ولایتی حمایت مي‌کنند، در حالیکه نامزد مورد نظر این منتخب حق و حقیقت و عالم شهود، آقای مشائی است و او در ستاد انتخاباتب وزارت کشور هم صریحا تاکید کرد که: "مشايي يعني احمدي‌نژاد و احمدي‌نژاد يعني مشايي. ايشان همه قوت‌هاي اين دولت و برادر کوچک خود احمدي‌نژاد را دارد"!؟
- آیا مخالفت با خواست این مرد برگزیده آسمان ها، و مخالفت با احمدی‌نژاد دوم(مشائی) مخالفت با همه عوامل آسمانی ای نیست که پیش از این برشمرده شد!؟
- اگر همه ادعاهای فوق صحیح بوده است و همه عوامل متصل به عالم لاهوت دست به دست هم داده بودند تا احمدی‌نژاد پیروز انتخابات شده و همچون نفخه صور عالم و آدم را به سان پیامبر اکرم به اسلام دعوت کند، پس چرا این منتخب و برگزیده آسمانی و عالم غیب اینچنین یاغی و منحرف از آب در آمده است!؟

دو- اگر ادعاهای اشاره شده دروغ و یا اشتباه بوده است، در این صورت چرا آیت الله انتظار دارند که مردم دوباره با طناب کسانی در چاه بروند که در سخن خود صادق نیستند و یا در خوشبینانه ترین حالت اینچنین دچار خطا و اشتباه فاحش و جبران ناپذیر مي‌شوند!؟ و اساسا چه تضمینی وجود دارد که این بار نیز کاندیداهای مورد نظر ... شما مانند احمدی‌نژاد و تیمش منحرف از آب در نیایند!؟ هرکدام از دو گزینه فوق درست باشد، اذعان مي‌کنید که توصیه راقم مبنی بر خودداری از ورود شما به قلمرو سیاست عملی و مساله انتخابات، بنفع روحانیت و دین خواهد بود؟
امیدوارم این نامه اسباب رنجش خاطر جنابعالی را فراهم نساخته و به عنوان یک پیشنهاد مشفقانه مورد استقبال قرار گیرد. ان شاء الله " وأمرني أن أقول بالحق وإن كان مرّا"
با احترام - اکبر اعلمی نماینده سابق مجلس و کاندیدای یازدهمین دوره انتخابات ریاست‌جمهوری
..................................................