﻿دوست خوب و مهربانم سامان عزیز:
قبل از اینکه جواب صحبتهات رو بدم خواهش می‌کنم دوباره نوشته‌های من رو بخون و جوابهای خودت رو مقایسه کن، 100% متوجه می‌شی که متاسفانه حرفهای من رو اشتباه فهمیدی
1- گفتم اگر رویایی فکر کنیم که هر هر گروه زبان شناسی 10 نفر رو استخدام کنه نگفتم هر سال این اتفاق می‌افته. در ادامه هم نوشتم با تو و بسیاری از دوستان موافقم که هیئت علمی شدن تقریبا محال هست.
2- نوشتم باید خودمون رشتمون رو معرفی کنیم و یکی چند مثال زدم نگفتم این جا ها شما رو استخدام می‌کنن گفتم باید تلاش و همت کنیم به جای اینکه فقط به هیئت علمی شدن تو گروه زبانشناسی فکر کنیم بگردیم ببینیم کجاها می‌شه کار تولید کرد تاکید می کنم کار تولید کرد
1- گفتار درمانی: اول اینکه ما دنبال کارهایی هستیم که استخدام رسمی داشته باشه بله مراکز گفتار درمانی برای استخدام رسمی نیاز به ارشد و دکتری گفتار درمانی داره اما برای ارائه مشاوره و کمک به تیم متخصص هیچ نیازی به داشتن ارشد و دکتری گفتار درمانی نیست، ما باید با این مراکز وارد گفتگو و مذاکره بشیم باید از حضور دکتر رضانیلی‌پور زبانشناس بزرگواری که در دانشگاه علوم توانبخشی هست کمک بگیریم و آرام آرام خودمون رو به حوزه گفتاردرمانی وارد کنیم، کاری که گروه زبان شناسی بوعلی‌سینا با دانشگاه علوم پزشکی همدان کردن، بپرسید و تحقیق کنید.