﻿شیوا جان：
اینجوریا هم که سامان میگه نیست,علوم تحقیقات شاید امکانات خوبی نداشته باشه ولی اساتید خوبی داره, میشه تو همین دانشگاهم باسواد بار اومد,من کاری به سیاست های کلی دانشگاه ندارم و مشکلات موجود توی دانشگاه رو هم انکار نمی کنم,اما یه کمی هم ما باید دنبال علم بریم نه اینکه منتظر باشیم همه ی امکانات برامون مهیا بشه,اگه از نظر هزینه مشکلی نداری و اگه علاقه هم داری بیشتر فکر کن.
سامان یه کمی داره تند می ره.
زهرا جان:
پیاز داغش زیاد شده,بچه های آزاد یه چیزایی یاد میگیرن اگه بخوان