﻿آقای داوری!

زندگی سختی داشتین، و این، شما رو نسبت به دنیای اطراف و آدمهاش بدبین کرده. ولی باور کنید، همه اونایی که دانشگاه آزاد درس خوندن، جزو مرفهین بی درد نیستن. همه اونایی هم که پولدارن، لزوما دزد و کلاه بردار و فاسد و بد نیستن.
این چه عقیده ایه که هر کی دانشگاه آزاد رفته، دانش رو با پول خریده و کم سواده و ...؟ من خودم کارشناسیم رو دانشگاه آزاد خوندم، و کنارش کار هم کردم تا هزینه هاش رو بتونم پرداخت کنم. الانم با این که دانشگاه دولتی قبول شدم باز باید واسه تامین هزینه زندگی در تهران کار کنم.
می دونم سختی کشیدین و دل تون از زندگی پره. ولی نه پولدارها لزوما آدمای بدی هستن و نه دانشگاه آزادی ها لزوما بیسواد.