﻿باسلام
احتراما،درپاسخ به مطلب مندرج درشماره 113/185/ت مورخ93/06/06 آن سایت خبری به اطلاع می رساند:
به گزارش روابط عمومی شرکت مخابرات استان تهران،طی بررسی های به عمل آمده مشترک محترم از شرکت خصوصی(لایزر)دارای سرویس adsl می باشد و به همین دلیل امکان برقراری سرویس از طرف شرکت مخابرات استان تهران وجود ندارد . بنابراین مشترک محترم می بایست پس از قطع ارتباط adsl ازشرکت قبلی جهت برقراری ارتباط adsl شرکت مخابرات استان تهران به مرکز مخابرات مربوطه مراجعه ویاباشماره 2020تماس حاصل نمایند.

باتوفیق الهی
ولی ا...سعیدیان
مدیرکل دفتر روابط عمومی وراهبردی