﻿جناب آقای روحانی، رئیس جمهور منتخب جمهوری اسلامی ایران

 باسلام و تحیات و عرض تبریک به مناسبت انتخاب جنابعالی برای ریاست جمهوری دوره یازدهم. همانطور که مسبوق هستند میهن عزیزمان با مشکلات گسترده و عمیقی روبروست. قریب به 19 میلیونی که به جنابعالی رأی دادند بی صبرانه در انتظار بهتر شدن اوضاع کشور در جهات عدیده اقتصادی، سیاسی و اجتماعی هستند. اما واقعیت آن است که کلید حل بسیاری از مشکلات کشور در گرو بهتر شدن تعامل با دنیا می باشد. استمرار تخاصم با غرب و بالاخص با آمریکا حاصلی به جز تداوم مشکلات فعلی ندارد. بدون تغییری در تعامل با دنیا و اصرار بر تداوم دشمنی با آمریکا و ستیز با غرب، مشکل بتوان تصور نمود که تغییری در شرایط اقتصادی کشور به وجود آورد. برخی از محافل غربی ازجمله قریب به 120 نماینده کنگره آمریکا در نامه ای به رئیس جمهورشان خواهان بهبود مناسبات با ایران شدند. اما از ایران پاسخ به این شاخه زیتون ها منفی بوده و تأکید و تصریح همچنان برتداوم دشمنی با آمریکا می باشد.

جناب آقای روحانی، علیرغم آنکه استراتژی دشمنی با غرب و آمریکا هزینه هولناکی برمنافع و مصالح ملی ایران ظرف 34 سال گذشته وارد ساخته و محض نمونه حتی یک دستاورد مثبت هم برای منافع ملی کشور در برنداشته، مع ذالک همچنان بر روی تداوم این سیاست اصرار ورزیده می شود.

جناب آقای روحانی، این تفکر که هم می توان با آمریکا و غرب دشمنی داشت و هم کشور را در شاهراه ترقی، توسعه و پیشرفت اقتصادی هدایت نمود، سرابی بوده که بطلان آن را امروز بعد از 34 سال در اقتصاد ورشکسته، فاسد و درمانده دولتی ایران می توان مشاهده نمود. به هرحال 19 میلیون نفری که به جنابعالی در 24 خرداد رأی دادند بعد از خداوند منان، امیدشان به حضرتعالی است که بتوانید با سیاست و کیاست، اسباب رها شدن کشتی به گل نشسته اقتصاد، توسعه و تجارت ایران را به ساحل نجات با حول و قوه الهی هدایت فرمایید. اگر قرار شود همان دشمنی ها و همان سیاست های افراطی 8سال گذشته با غرب و آمریکا ادامه یابد؛ اگر قرار شود ما همچنان خواهان نابودی اسرائیل باشیم و اگر قرار باشد برنامه های هسته ای مان همانگونه به پیش برود، بعید به نظر می رسد که جنابعالی بتوانید گامی ولو کوچک بردارید. فقط یک بدنامی برایتان بیشتر باقی نخواهد ماند.

دست کم 19میلیون نفر از مردم ایران با رأی دادن به شما خواهان تغییر در سیاست خارجی مان و تعامل با دنیا هستند. اما برخی از مسئولین همچنان خواهان استمرار این سیاست می باشند. بنده تصور می کنم که اصل 59 قانون اساسی مان که تصمیم گیری در خصوص مسائل مهم را از طریق مراجعه به همه پرسی پیش بینی نموده، راه برون رفت از این دوگانگی می باشد. منطقی ترین راه آن است که از مردم ایران نظرخواهی شود که آیا خواهان دشمنی با آمریکا هستند یا نه؟ اگر اکثریت رأی دادند که کماکان خواهان استمرار دشمنی با آمریکا هستند، در آن صورت حضرتعالی هم در همین مسیر با جدیت گام بردارید. اگر هم برعکس اکثریت خواهان توقف دشمنی با غرب و آمریکا و تعامل با دنیا شدند، درآن صورت مسئولین به رأی مردم احترام گذارند.

ایام به کام باد
صادق زیباکلام
سوم مرداد 1392