﻿ببخشید که خودم رو معرفی نمیکنم، چون میخام حرفایی بزنم که درست نیست
اسمم اونجا باشه، برای همین فقط اسم کوچیکم رو نوشتم. اینو بگم که من تا
حالا پشت هیچ کنکوری نموندم، کارشناسی رو چمران اهواز بودم، بلافاصله
ارشد علامه قبول شدم و هنوز ارشدم رو دفاع نکرده بودم که دکتری پژوهشگاه
قبول شدم، پس درسته که اطلاعاتی درباره دانشگاه های آزاد ندارم، اما
حرفام دربارۀ دانشگاه های دولتی هم با حب و بغض نخواهد بود.
راستش من توی پست های بالا چنتا چیز دیدم که ترجیح میدادم نبینم! اولیش
این بود که ظاهراً خیلی از دوستان کاملا از روزانه قبول شدن ناامیدن و
فقط به آزاد فکر می کنن. بابا والا به خدا ماهایی که همه زندگیمون رو تو
دانشگاه های دولتی بودیم، نه ژنم با بقیه فرق داره، نه خونمون رنگین تره،
نه از بقیه سریم. ما هم مثل شماییم. یه کم امید هم داشته باشین، همه می
تونن دولتی و روزانه قبول شن. کی گفته دانشگاه آزاد تنها راه شماست؟!

در مورد فارغ التحصیلای آزفا هم بگم که امسال رتبه های 3، 4، 14، 22 و 30
کنکور دکتری علامه ای بودن، فقط رتبه 14 علامه قبول شد که اونم رشته
ارشدش آزفا بود.

برای پذیرش هم باید بگم که حداقل برای گروه علامه و پژوهشگاه دانشگاه
ارشد مهم نیست، دانشجو مهمه. اینم بگم که امسال رتبه 11 کنکور دکتری که
از یه دانشگاه دولتی هم بود، هیچ جا قبول نشد.

یه چیز دیگه، شاید دانشگاه آزاد بد باشه - که من اطلاعی ندارم، فقط از
روی فارغ التحصیلاش که دوستای خوب خودم هستن اگه بخوام قضاوت کنم، به نظر
هم نمیاد جای بدی باشه - اما خیلی از دانشگاه های دیگه هم شرایط خوبی
ندارن. من خودم امسال از خدام بود چنتا از دانشگاه های معروف دولتی رو
قبول نشم.