﻿جناب سعیدی
اول اینکه براتون متاسفم که دستی بر قلم دارید ولی به گفته خودتان دکتر اسلامی را اصلا نمیشناسید؟ این خود نشان دهنده کم بودن سطح اطلاعات شماست
در ضمن رو چه حسابی می فرمایید الحاق به حق میانکاله به گلستان؟؟؟؟ بله اگر ما در استان 5 نفر امثال حسین اسلامی داشتیم امثال جناب عالی برای ما حرف از حق نمیزدند
در ضمن شما دل برا مردم نمیسوزانید و نگران اتحاد نیستید از متن نامه تان و تکرار دوباره یک مطلب کاملا پیداست حرفای شما کاملا از جنبه سیاسی و جناحی است اقای به اصطلاح نویسنده کمی مطالعه داشته باشید و سطح اطلاعاتتون را بالا ببرید
بد نیست 