﻿دوست و همکلاسی عزیز, زبان شناس

وقتی پدر مادری بچه شون رو در مهد کودک یا یه مدرسه ابتدایی ثبت نام میکنن ریز به ریز تصمیم گیری های مدیر و حتی معلم ها ومربی های اون مدرسه رو از طریق انجمن مدرسه و مهدکودک یا به صورت حضوری پیگیری میکنن و حتی سیاست های مدیریت اون مهد کودک یا مدرسه رو نقد می کنن!!!!!!
اگه شما دانشجو هستی پس چه طور با سیاست ها وتصمیمات کلی دانشگاه محل تحصیلت کاری نداری؟ برعکس نظر شما فکر میکنم فرق یه بچه مدرسه ایی با دانشجوی لیسانس و فوق لیسانس و دکتری سطح مطالبات و خواسته های هر کدومشونه.
چامسکی به عنوان بزرگترین زبانشناس قرن21 ام برخلاف نظرشما اعتقاد داره برای یه دانشجو یا استاد زبانشناسی نه تنها سیاست های دانشگاه بلکه سیاستگذاری های داخلی و خارجی سردمداران کشورش هم باید براش مهم باشه. جناب دکتر محمدرضا باطنی که به فرموده استاد داریوش اشوری چامسکی ایران هستند مقالات زیادی در انتقاد از اوضاع اجتماعی سیاسی ایران در قبل و پس از انقلاب نوشتن. فکر میکنی این استاد بزرگوار اشتباه کرده و این مسائل رو مطرح کرده یانه غفلت
و کوتاهی از ماست؟