﻿جناب آقای دکتر محمدجواد لاریجانی

با اهداء سلام

در برنامه اخیر شناسنامه در شبکه 3 سیما مطالبی را در جواب نطق اینجانب در مجلس فرمودید که لازم است پاسخ داده شود:

1. گفته‌اید «این نماینده محترم، فتنه را در حد یک دعوای داخلی می‌داند که این درست نیست. ماهیت فتنه یک کودتای تمام‌عیار علیه نظام بود که با مشارکت وسیع آمریکا، دول اروپایی، رژیم صهیونیستی و تمام ضد انقلاب همراه بود.» بهتر بود این طور می‌فرمودید که اعتراض مدنی به نتیجه انتخابات در سال 88 را ما با مدیریت ضعیف خود و به دلیل به رسمیت نشناختن مقوله اعتراض مدنی، تبدیل به فتنه کردیم، آنگاه برای جمع کردن این ماجرا آن را به صورت یک کودتای تمام‌عیار علیه نظام جلوه دادیم و سپس از هر وسیله‌ای برای اثبات این ادعای خود استفاده کردیم. با پدید آمدن این زمینه که همه با هم آفریدیم البته آمریکا، دول اروپایی، رژیم صهیونیستی و تمام ضد انقلاب پشت سر معترضان قرار گرفتند، همان طور که ما در حد خود پشت سر حرکت‌های اعتراضی در آن کشورها قرار می‌گیریم.

2. فرموده‌اید: «کسی که وارد انتخابات می‌شود متعهد به رعایت قوانین انتخابات است. وقتی این اتفاق نمی‌افتد و قبل از پایان انتخابات یکی از نامزدها مصاحبه می‌کند و می‌گوید من رئیس‌جمهور منتخب هستم یک جرم بزرگ اتفاق افتاده است.» بله، یک جرم بزرگ اتفاق افتاده است ولی توجه به یک جرم بدون توجه به جرم‌هایی که مقدمه این جرم بوده و توسط طرف مقابل انجام شده است و اگر انجام نمی‌شد این جرم بزرگ نیز اتفاق نمی‌افتاد، به دور از عدالت و انصاف است.

از شما سوال می‌کنم؛ اگر از چند ماه قبل از انتخابات سال 88 بسیاری از اعضای شورای نگهبان که داور محسوب می‌شدند از یک کاندیدا حمایت نمی‌کردند، اگر بعد از مناظره کذایی عکس‌العمل مناسب از طرف مراجع قانونی مانند شورای نگهبان نشان داده می‌شد یا لااقل اجازه دفاع به هتک حرمت‌شدگان در صدا و سیما داده می‌شد، اگر بعد از شروع اعتراضات، به جای برگزاری جشن ملی برای کاندیدای پیروز، مسئله به اعلام نظر شورای نگهبان موکول می‌شد، اگر خبرگزاری وابسته به یک نهاد حکومتی ساعت 18 و 30 دقیقه روز انتخابات آقای احمدی‌نژاد را به عنوان پیروز انتخابات با 60 درصد آراء اعلام نمی‌کرد و چندین اگر دیگر، آیا در این صورت آن جرم بزرگ اتفاق می‌افتاد؟ پس ما خودمان آقای موسوی را به آن سمت هل دادیم. البته ایشان نباید تحت تاثیر آن فشارها و بی‌عدالتی‌ها اعلام پیروزی می‌کرد و به هر حال باید قانون را ملاک قرار می‌داد و فرضا حق با او بود مصلحت انقلاب و نظام اسلامی را بر حق خود مقدم می‌داشت، چنانکه علی علیه‌السلام مصلحت وحدت مسلمین و حفظ اسلام را بر حق خود مقدم داشت، ولی تحمل انسان‌ها متفاوت است.

جناب آقای محمد جواد لاریجانی

به نظر می‌رسد که جناب عالی در قضاوت درباره فتنه 88 تجاهل و تغافل می‌فرمایید. این بدیهیات را می‌دانید و خود را به ندانستن و غفلت می‌زنید و نام آن را «بصیرت» می‌گذارید. یا به قول خودتان هوا سرد است و دچار زکام سیاسی شده‌اید.

3. گفته‌اید «آقای مطهری گفت چرا رئیس قوه قضائیه فتنه را ختم نمی‌کند. این در حالی است که فتنه ختم شد و در 9 دی مُهر پایان هم به آن زده شد.» می‌پرسم اگر فتنه ختم شده است چرا در ایام 9 دی امسال همفکران شما در رسانه ملی و رسانه‌های همسو این همه جنجال و آسمان ریسمان کردند که حق با ما بود؟ معلوم است خودتان هم احساس می‌کنید که مردم همه آنچه را که به طور یک‌طرفه در این چهار سال گفته‌اید نپذیرفته‌اند. اگر فتنه ختم شده است چرا این‌قدر درباره آن سخن می‌گویید؟! سوال می‌کنم اگر فتنه ختم شده است حکم مجازات آقایان موسوی و کروبی و احمدی‌نژاد چیست و در کدام دادگاه صالح صادر شده است؟ بنابراین تکلیف فتنه مانند تکلیف بخشی از زمین‌های کشاورزی و دامداری شما برای مردم مشخص نیست و هنوز حکم آن اعلام نشده است.

اصل حرف من در نطق اخیر این بود که اگر قرار بر گذشت طرفین از تخلفات و خطاهای یکدیگر نیست، این سه نفر به طور همزمان در یک دادگاه صالح محاکمه علنی شوند، آنگاه هر حکمی صادر شود مورد اعتراض نخواهد بود چون آنها از خود دفاع کرده و حرف خود را زده‌اند ولی وضعیت فعلی عادلانه و قابل دوام نیست و باید به فکر حل مسئله و بازگشت وحدت به جامعه بود.

کسانی که زحمتی برای انقلاب نکشیده‌اند یا لااقل شاهد زحمات انقلابیون اولیه از سال 42 تا پیروزی انقلاب اسلامی نبوده‌اند، اهمیت حل این مسئله را برای آینده انقلاب اسلامی درک نمی‌کنند و بر طبل تفرقه و حذف نیروهای انقلاب می‌کوبند و دائم دایره انقلاب را محدود می‌کنند. نباید این نقار و انشقاق ناخواسته و تحمیلی ادامه پیدا کند. باید ید واحد شویم و وحدت ملی را پشتوانه‌ای برای مذاکرات هسته‌ای و حل مشکلات اقتصادی قرار دهیم.

دلبستگان به انقلاب اسلامی نمی‌توانند نسبت به حل مسئله فتنه و بازگشت وحدت به جامعه بی‌تفاوت باشند. اینجانب به عنوان نماینده ملت در مجلس و فرزند شهید آیت‌الله مطهری به طریق اولی نمی‌توانم بی‌تفاوت باشم، لذا ارائه طریق می‌کنم و البته تصمیم نهایی با مقامات عالی نظام و در رأس آنها رهبر گرامی انقلاب است.

امام علی علیه‌السلام درباره مسئله‌ای به ابن عباس فرمود: «بر تو است که رأی خود را به من بگویی و من درباره آن بیندیشم، آنگاه اگر خلاف نظر تو فرمان دادم باید اطاعت کنی.» همه ما باید همین حالت را داشته باشیم.

با تقدیم احترام

علی مطهری