﻿فکر می‌کنم خودت حرف‌های من را به شکل مستند بیان کردی.بله کتاب فروشی چشمک و دیگر هیچ.یعنی یا در چشمک میابی یا فاتحه مع الصلوات.نمی دانم تا به حال برایت پیش آمده برای یک کتاب 5سال منتظر بمانی آن هم چون ناشرش معروف نیست یا توزیع ضعیفی دارد.همین هفته‌ی پیش برای یکی از همین جور کتاب‌ها که نوشته ی هاینرش بول عزیز است رفتم زیر پل کریم خان تهران و در یک چشم به هم زدن کتابم را یافتم.همان جا به تمام ادب دوستان تهرانی یک"ای حرامتان باشد" جانانه نثار کردم!
البته من اصلا قصد مظلوم نمایی و یا به قول تو ننه من غریبم بازی نداشتم و شاید خیلی از شهرستان ها باشند که یزد در مقابلشان رویایی باشد.ولی خوب سطح توقع آدمها یکسان نیست.
راستی تو اهل ادبیات نمایشی هستی؟به نظرت یزد در این زمینه در چه سطحی است؟تا به حال به تئاترهایی که در سالن شرف‌الدین علی و... برگزار می‌شود رفته‌ای؟آن را با تئاترهای تهران مقایسه کرده ای؟مشهور‌ترین نویسنده یا منتقد غیر بومی که در کلاس‌ها و انجمن‌های ادبی ولو در حد یک سخرانی ساده حضور یافته که بوده؟
دوست عزیز منظور من از گلایه‌هایم این نبود که در یزد فعال ادبی و... وجود ندارد ولی خودت هم قبول کن که اکثر این‌گونه تشکل‌ها(به خصوص اگر وابسته به ارگان‌های دولتی و حکومتی مثل ارشاد و بسیج نباشد) غیر رسمی و بدون برنامه‌ریزی و حتی تشکل اداری است.و نیز حتی از یک خروجی ساده مثل مجله که چه عرض کنم از یک وبلاگ با بازدید متوسط هم برخوردار نیست.آیا دور هم جمع شدن چند نفر ادب‌دوست را می‌توان به حساب یک تشکل ادبی پایا و پویا گذاشت؟
دوست من اگر یک مجله فعال ادبی با تیراز بالای 500 و توزیع مناسب را یافتی حتما خبرم کن.جالب است که حتی روزنامه ی آفتاب یزد و یا مجله ی جامعه ی یزدیان(یزدا) هم در تهران منتشر می شود!
پس با یک نگاه کلان و واقع بینانه می‌توان به این نتیجه رسید که در مقابل دماوند ادبی تهران در شهری مثل یزد حتی یک تپه یا خاکریز ادبی هم یافت نمی شود.ضمنا این گلایه‌ها را من از چند نفر دیگر از دوستانم هم شنیدم.
به امید وزیدن نسیم تحول یا همان wind of change
یا حق 

