﻿
همکاران و دوستان درودی خالصانه نثار وجود گهربارتان

خدای را شاکرم که رخصتی به بنده عنایت فرمود تا پس از.............. سال خدمت صادقانه و خالصانه و کسب تجربه در جوار دوستان و همکاران عزیزی چون شما که با دیدارتان چشمم روشن و قلبم گلشن می گردد، با چشمی گریان و دلی بریان به خداحافظی بپردازم.

 

اوقات خوش آن بود که با دوست به سر شد     باقی همه بی حاصلی و بی خبری بود

این جانب شاغل در بر خود می بالم که همکاران صدیق ، شریف ، متعهد و مسوولی چون شما داشته ام، همکارانی که خاطرتان  سرشار از عشق و شور و محبت و صمیمیت  بود و کار سخت و صعب را برایم سهل و آسان می نمود.

خاطره های شیرین شما همواره در صفحه ی ذهنم جاوید خواهدماند.


در آسمان آبی خاطره ها نامتان و  یادتان با اکسیر عشق برقرار و ماندگار باد و دریای نیلگون زندگیتان از شکوه مودت و محبت، رخشان و درخشان باد.

