﻿سلام
خسته نباشید

در وبلاگ ما نظری گذاشته بودید در مورد اون کتاب.
من خودم کتاب ها رو در پرشن گیگ آپلود میکنم که بد نیست و راضی ام. البته سرویس های دیگه هم هست در ایران. شما هم اگر خواستید یک اکانت در پرشن گیگ بسازید و بعد کتاب رو آپلود کن. البته خود سایت میگه تا یک گیگ میشه آپلود کرد اما من گاهی برای آپلود فایل هایی با حدود 40 مگ دچار مشکل میشم و آپ نمیکنه. به نظر من از کتاب دو تا کپی بگیرید و بعد فایل اول رو نصفش اول رو نگهدار و و بقیه ش رو حذف کنید و فایل دوم هم نصل دومش باشه. این طوری دو تا فایلی میشه که حجمشون کم شده. بعد جدا جدا میشه آپلودشون کرد. نمیدونم راه حل خوبی بود یا نه! 