﻿باسلام
احتراما درپاسخ به مطلب مندرج درشماره 113/149/ت مورخ93/05/23آن سایت خبری به اطلاع می رساند:
به گزارش روابط عمومی شرکت مخابرات استان تهران،پس از بررسی های به عمل آمده درحال حاضر امکان واگذاری سرویس adslبرروی خط مشترک تا زمان نصب تجهیزات وتامین امکانات فنی وجود نداردلذا با توجه به ثبت نام مشترک برای دریافت اینترنت پرسرعت ،نام مشترک محترم درلیست crm قرار گرفته وباتجهیز امکانات فنی سرویس دایر می شود.

با توفیق الهی
ولی ا...سعیدیان
مدیرکل دفتر روابط عمومی وراهبردی